Start button pressed!

Ax = 0.04g	Ay = -0.01g	Az = -0.01g
Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

Start button pressed!

Ax = 0.04g	Ay = -0.01g	Az = -0.01g
<IMU_DATA>
Time=0.00,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-0.54,Gy=-0.06,Gz=0.17,Pitch=-0.14,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=0.03,Ax=-0.01,Ay=0.03,Az=0.94,Gx=-0.20,Gy=-0.23,Gz=0.30,Pitch=2.10,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.10,Ax=0.00,Ay=0.00,Az=1.10,Gx=-1.24,Gy=-0.48,Gz=0.14,Pitch=0.11,Roll=0.15,Velocity=0.00,Distance=0.00
Time=0.13,Ax=-0.00,Ay=-0.00,Az=1.12,Gx=-6.56,Gy=1.87,Gz=-0.62,Pitch=-0.12,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.18,Ax=0.07,Ay=-0.00,Az=0.96,Gx=-1.13,Gy=0.35,Gz=-1.84,Pitch=-0.25,Roll=4.19,Velocity=0.00,Distance=0.00
Time=0.20,Ax=-0.01,Ay=0.10,Az=0.97,Gx=-0.54,Gy=-0.94,Gz=1.54,Pitch=6.00,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=0.38,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-0.24,Gy=0.45,Gz=1.21,Pitch=-0.50,Roll=3.59,Velocity=0.00,Distance=0.00
Time=0.50,Ax=-0.01,Ay=0.00,Az=0.94,Gx=-3.28,Gy=-0.11,Gz=0.67,Pitch=0.03,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=0.53,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-2.77,Gy=-0.30,Gz=-0.94,Pitch=-0.81,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=0.55,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-1.04,Gy=-1.24,Gz=-0.70,Pitch=-0.47,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=0.63,Ax=-0.00,Ay=-0.00,Az=1.04,Gx=-7.69,Gy=-0.41,Gz=-3.20,Pitch=-0.07,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=0.68,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-13.66,Gy=0.65,Gz=-1.59,Pitch=-0.41,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=0.75,Ax=0.03,Ay=-0.00,Az=1.03,Gx=4.97,Gy=-1.98,Gz=1.18,Pitch=-0.08,Roll=1.90,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.03,Ay=0.04,Az=1.00,Gx=-0.88,Gy=-0.88,Gz=-1.78,Pitch=2.33,Roll=1.87,Velocity=0.00,Distance=0.00
Time=0.80,Ax=0.04,Ay=-0.01,Az=1.04,Gx=-0.95,Gy=-2.68,Gz=-2.96,Pitch=-0.74,Roll=2.19,Velocity=0.00,Distance=0.00
Time=0.85,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-2.37,Gy=-0.24,Gz=0.79,Pitch=-0.03,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=0.88,Ax=0.08,Ay=0.04,Az=0.94,Gx=-0.59,Gy=0.79,Gz=-1.44,Pitch=2.67,Roll=4.65,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-1.69,Gy=0.27,Gz=0.86,Pitch=-0.50,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=0.98,Ax=-0.01,Ay=0.20,Az=1.07,Gx=-0.39,Gy=1.56,Gz=0.76,Pitch=10.45,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=1.00,Ax=0.07,Ay=0.01,Az=1.03,Gx=-7.45,Gy=-1.99,Gz=0.20,Pitch=0.34,Roll=3.73,Velocity=0.00,Distance=0.00
Time=1.05,Ax=0.04,Ay=0.07,Az=0.81,Gx=-7.42,Gy=-1.35,Gz=-0.76,Pitch=5.21,Roll=2.78,Velocity=0.00,Distance=0.00
Time=1.08,Ax=0.01,Ay=0.19,Az=1.19,Gx=-0.18,Gy=-1.07,Gz=1.15,Pitch=8.94,Roll=0.53,Velocity=0.00,Distance=0.00
Time=1.10,Ax=-0.01,Ay=0.07,Az=1.03,Gx=0.77,Gy=-1.25,Gz=-1.54,Pitch=3.97,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=1.15,Ax=-0.01,Ay=0.04,Az=0.97,Gx=-0.71,Gy=-0.94,Gz=-1.68,Pitch=2.22,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=1.20,Ax=0.02,Ay=0.07,Az=0.97,Gx=-0.89,Gy=-3.60,Gz=-1.33,Pitch=4.00,Roll=0.89,Velocity=0.00,Distance=0.00
Time=1.23,Ax=0.09,Ay=0.00,Az=0.97,Gx=-1.30,Gy=-1.13,Gz=1.50,Pitch=0.27,Roll=5.51,Velocity=0.00,Distance=0.00
Time=1.25,Ax=0.04,Ay=0.00,Az=0.91,Gx=-2.55,Gy=-1.09,Gz=0.47,Pitch=0.23,Roll=2.72,Velocity=0.00,Distance=0.00
Time=1.28,Ax=0.04,Ay=-0.00,Az=1.09,Gx=-1.31,Gy=-1.80,Gz=-2.71,Pitch=-0.20,Roll=2.25,Velocity=0.00,Distance=0.00
Time=1.30,Ax=-0.00,Ay=-0.02,Az=1.13,Gx=-0.62,Gy=-0.68,Gz=0.94,Pitch=-1.13,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=1.33,Ax=-0.00,Ay=-0.00,Az=0.78,Gx=-1.15,Gy=1.13,Gz=-1.07,Pitch=-0.25,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=1.38,Ax=0.01,Ay=0.01,Az=0.95,Gx=-1.00,Gy=-1.09,Gz=-3.26,Pitch=0.84,Roll=0.47,Velocity=0.00,Distance=0.00
Time=1.40,Ax=-0.00,Ay=-0.00,Az=1.03,Gx=-0.85,Gy=1.62,Gz=-0.73,Pitch=-0.14,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=1.45,Ax=-0.01,Ay=0.01,Az=0.94,Gx=-2.19,Gy=0.20,Gz=0.97,Pitch=0.66,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=1.53,Ax=0.04,Ay=0.01,Az=1.10,Gx=-1.24,Gy=0.24,Gz=-0.17,Pitch=0.62,Roll=1.98,Velocity=0.00,Distance=0.00
Time=1.55,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-1.41,Gy=0.11,Gz=-0.89,Pitch=-0.27,Roll=2.33,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.05,Ay=-0.09,Az=1.00,Gx=1.30,Gy=-1.81,Gz=1.25,Pitch=-5.29,Roll=2.62,Velocity=0.00,Distance=0.00
Time=1.63,Ax=0.06,Ay=0.00,Az=0.90,Gx=-7.07,Gy=-1.74,Gz=-0.57,Pitch=0.06,Roll=3.97,Velocity=0.00,Distance=0.00
Time=1.80,Ax=-0.01,Ay=0.00,Az=0.79,Gx=-0.51,Gy=1.12,Gz=-1.71,Pitch=0.16,Roll=-1.02,Velocity=0.00,Distance=0.00
Time=1.83,Ax=0.07,Ay=-0.01,Az=0.88,Gx=-1.10,Gy=-1.51,Gz=1.22,Pitch=-0.54,Roll=4.28,Velocity=0.00,Distance=0.00
Time=1.85,Ax=-0.01,Ay=-0.02,Az=0.97,Gx=-0.59,Gy=-0.11,Gz=-1.75,Pitch=-0.92,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=1.88,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-0.66,Gy=-0.27,Gz=0.80,Pitch=-0.20,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=1.95,Ax=0.01,Ay=-0.00,Az=0.89,Gx=1.42,Gy=-1.83,Gz=0.48,Pitch=-0.06,Roll=0.53,Velocity=0.00,Distance=0.00
Time=1.98,Ax=0.07,Ay=-0.00,Az=1.01,Gx=-6.14,Gy=-3.51,Gz=-0.38,Pitch=-0.10,Roll=4.23,Velocity=0.00,Distance=0.00
Time=2.03,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-6.79,Gy=-0.27,Gz=-0.47,Pitch=-0.32,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=2.05,Ax=-0.01,Ay=-0.00,Az=1.10,Gx=-0.44,Gy=-0.66,Gz=-0.44,Pitch=-0.23,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=2.13,Ax=-0.00,Ay=0.01,Az=0.91,Gx=1.57,Gy=-1.27,Gz=-1.60,Pitch=0.61,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=2.20,Ax=-0.02,Ay=-0.01,Az=1.07,Gx=-7.00,Gy=0.67,Gz=0.59,Pitch=-0.60,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=2.23,Ax=-0.00,Ay=-0.02,Az=0.85,Gx=-7.54,Gy=-0.09,Gz=-0.57,Pitch=-1.24,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=2.25,Ax=0.05,Ay=0.13,Az=0.94,Gx=-1.42,Gy=-2.33,Gz=4.13,Pitch=8.11,Roll=2.77,Velocity=0.00,Distance=0.00
Time=2.80,Ax=0.32,Ay=0.25,Az=1.13,Gx=-5.89,Gy=-0.88,Gz=-61.23,Pitch=12.47,Roll=15.59,Velocity=0.00,Distance=0.00
Time=2.90,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-1.81,Gy=-1.00,Gz=-180.38,Pitch=-0.38,Roll=3.76,Velocity=0.00,Distance=0.00
Time=2.93,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-0.45,Gy=-1.87,Gz=-1.72,Pitch=-0.33,Roll=3.82,Velocity=0.00,Distance=0.00
Time=2.98,Ax=0.07,Ay=-0.00,Az=0.78,Gx=-0.85,Gy=-1.15,Gz=-196.67,Pitch=-0.02,Roll=4.88,Velocity=0.00,Distance=0.00
Time=3.03,Ax=0.13,Ay=-0.02,Az=0.97,Gx=-0.38,Gy=-0.48,Gz=-200.10,Pitch=-1.21,Roll=7.45,Velocity=0.00,Distance=0.00
Time=3.05,Ax=-0.00,Ay=-0.00,Az=0.94,Gx=-1.44,Gy=-0.83,Gz=-200.52,Pitch=-0.15,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=3.08,Ax=-0.00,Ay=-0.01,Az=1.10,Gx=-0.76,Gy=-7.13,Gz=-0.01,Pitch=-0.47,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=3.73,Ax=-0.00,Ay=0.23,Az=0.91,Gx=-0.62,Gy=-1.24,Gz=-22.41,Pitch=14.32,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=3.80,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-1.57,Gy=-1.59,Gz=-1.36,Pitch=-0.30,Roll=2.07,Velocity=0.00,Distance=0.00
Time=3.85,Ax=0.01,Ay=0.07,Az=1.01,Gx=-0.36,Gy=0.12,Gz=5.65,Pitch=3.97,Roll=0.74,Velocity=0.00,Distance=0.00
Time=3.93,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-0.12,Gy=-0.92,Gz=0.83,Pitch=-0.75,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=3.95,Ax=-0.01,Ay=0.01,Az=0.94,Gx=-6.27,Gy=-0.23,Gz=-0.21,Pitch=0.80,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=4.00,Ax=0.01,Ay=0.01,Az=0.94,Gx=-3.57,Gy=-2.66,Gz=-1.92,Pitch=0.33,Roll=0.52,Velocity=0.00,Distance=0.00
Time=4.03,Ax=0.01,Ay=0.09,Az=1.03,Gx=-3.43,Gy=-0.77,Gz=0.35,Pitch=5.25,Roll=0.65,Velocity=0.00,Distance=0.00
Time=4.10,Ax=0.00,Ay=0.04,Az=1.06,Gx=-3.60,Gy=-1.39,Gz=1.18,Pitch=2.22,Roll=0.08,Velocity=0.00,Distance=0.00
Time=4.15,Ax=-0.01,Ay=0.01,Az=0.88,Gx=-1.03,Gy=-1.47,Gz=-0.48,Pitch=0.96,Roll=-0.86,Velocity=0.00,Distance=0.00
Time=4.18,Ax=0.00,Ay=-0.02,Az=0.95,Gx=-3.01,Gy=-0.33,Gz=-1.53,Pitch=-0.93,Roll=0.06,Velocity=0.00,Distance=0.00
Time=4.20,Ax=0.02,Ay=-0.01,Az=1.06,Gx=-6.35,Gy=-0.09,Gz=0.65,Pitch=-0.51,Roll=0.82,Velocity=0.00,Distance=0.00
Time=4.23,Ax=0.00,Ay=0.06,Az=1.09,Gx=-7.18,Gy=-3.23,Gz=0.11,Pitch=3.31,Roll=0.25,Velocity=0.00,Distance=0.00
Time=4.28,Ax=0.04,Ay=0.01,Az=0.98,Gx=-0.91,Gy=-0.30,Gz=-1.56,Pitch=0.75,Roll=2.28,Velocity=0.00,Distance=0.00
Time=4.30,Ax=-0.01,Ay=0.01,Az=0.94,Gx=-7.56,Gy=0.03,Gz=1.07,Pitch=0.71,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=4.33,Ax=-0.00,Ay=0.04,Az=0.97,Gx=-1.84,Gy=-1.25,Gz=-2.87,Pitch=2.28,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=4.50,Ax=0.03,Ay=-0.01,Az=1.00,Gx=-6.48,Gy=-1.86,Gz=-2.86,Pitch=-0.30,Roll=1.92,Velocity=0.00,Distance=0.00
Time=4.53,Ax=-0.03,Ay=-0.03,Az=1.07,Gx=-3.57,Gy=-3.63,Gz=0.86,Pitch=-1.46,Roll=-1.53,Velocity=0.00,Distance=0.00
Time=4.63,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-6.71,Gy=-0.73,Gz=-0.15,Pitch=-0.52,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=4.65,Ax=-0.01,Ay=0.03,Az=0.97,Gx=-1.27,Gy=0.77,Gz=-1.81,Pitch=1.83,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=4.68,Ax=-0.00,Ay=-0.00,Az=0.98,Gx=-7.50,Gy=0.11,Gz=-0.56,Pitch=-0.19,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=4.70,Ax=-0.01,Ay=0.04,Az=0.91,Gx=-6.86,Gy=0.41,Gz=1.53,Pitch=2.78,Roll=-0.86,Velocity=0.00,Distance=0.00
Time=4.73,Ax=-0.02,Ay=0.04,Az=0.97,Gx=-6.68,Gy=-2.63,Gz=-6.42,Pitch=2.17,Roll=-0.89,Velocity=0.00,Distance=0.00
Time=4.75,Ax=-0.01,Ay=-0.08,Az=1.09,Gx=-3.75,Gy=-1.35,Gz=-1.69,Pitch=-4.35,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=4.80,Ax=-0.01,Ay=0.07,Az=0.85,Gx=-1.04,Gy=-1.92,Gz=1.89,Pitch=4.64,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=4.85,Ax=0.06,Ay=0.00,Az=1.10,Gx=-2.13,Gy=1.00,Gz=-1.90,Pitch=0.11,Roll=3.27,Velocity=0.00,Distance=0.00
Time=4.88,Ax=-0.01,Ay=0.07,Az=1.00,Gx=-1.13,Gy=-0.42,Gz=1.63,Pitch=4.17,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=4.93,Ax=0.01,Ay=-0.02,Az=0.97,Gx=-1.59,Gy=1.47,Gz=-1.16,Pitch=-1.30,Roll=0.55,Velocity=0.00,Distance=0.00
Time=4.98,Ax=-0.01,Ay=0.04,Az=1.00,Gx=-1.80,Gy=-0.70,Gz=-1.74,Pitch=2.47,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=5.00,Ax=-0.00,Ay=-0.01,Az=0.85,Gx=-0.26,Gy=-1.00,Gz=-1.90,Pitch=-0.72,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=5.08,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-2.66,Gy=0.65,Gz=-3.78,Pitch=0.39,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=5.10,Ax=0.01,Ay=0.03,Az=0.98,Gx=-5.95,Gy=0.50,Gz=-1.93,Pitch=1.90,Roll=0.48,Velocity=0.00,Distance=0.00
Time=5.15,Ax=-0.00,Ay=-0.00,Az=0.95,Gx=-0.94,Gy=1.10,Gz=-0.54,Pitch=-0.03,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=5.18,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.84,Gy=0.50,Gz=-1.96,Pitch=-0.58,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=5.23,Ax=0.03,Ay=-0.00,Az=1.01,Gx=-0.24,Gy=1.38,Gz=4.17,Pitch=-0.06,Roll=1.91,Velocity=0.00,Distance=0.00
Time=5.28,Ax=0.04,Ay=-0.01,Az=0.95,Gx=-3.69,Gy=0.02,Gz=-2.18,Pitch=-0.81,Roll=2.54,Velocity=0.00,Distance=0.00
Time=5.35,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-0.83,Gy=-2.74,Gz=-3.81,Pitch=-0.42,Roll=-0.39,Velocity=0.00,Distance=0.00
Time=5.43,Ax=0.03,Ay=0.00,Az=1.01,Gx=-0.94,Gy=0.32,Gz=4.38,Pitch=0.01,Roll=1.81,Velocity=0.00,Distance=0.00
Time=5.63,Ax=0.05,Ay=-0.01,Az=1.06,Gx=-0.56,Gy=-0.36,Gz=-1.48,Pitch=-0.34,Roll=2.47,Velocity=0.00,Distance=0.00
Time=5.68,Ax=-0.01,Ay=-0.02,Az=0.91,Gx=-1.10,Gy=-1.12,Gz=0.12,Pitch=-1.53,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=5.70,Ax=-0.01,Ay=-0.02,Az=1.15,Gx=-1.16,Gy=-3.43,Gz=-0.92,Pitch=-1.11,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=5.75,Ax=0.04,Ay=-0.00,Az=0.87,Gx=-0.73,Gy=-1.07,Gz=-1.47,Pitch=-0.10,Roll=2.54,Velocity=0.00,Distance=0.00
Time=5.78,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-6.06,Gy=-1.42,Gz=1.33,Pitch=-0.52,Roll=-0.13,Velocity=0.00,Distance=0.00
Time=5.88,Ax=0.03,Ay=-0.01,Az=1.00,Gx=-7.39,Gy=-0.12,Gz=-0.66,Pitch=-0.32,Roll=1.87,Velocity=0.00,Distance=0.00
Time=6.45,Ax=0.04,Ay=-0.00,Az=0.97,Gx=-0.94,Gy=0.73,Gz=-0.83,Pitch=-0.29,Roll=2.36,Velocity=0.00,Distance=0.00
Time=6.53,Ax=0.11,Ay=0.06,Az=1.31,Gx=-0.47,Gy=-2.37,Gz=-1.63,Pitch=2.83,Roll=4.60,Velocity=0.00,Distance=0.00
Time=6.55,Ax=0.20,Ay=-0.09,Az=1.03,Gx=5.68,Gy=-2.07,Gz=-1.72,Pitch=-5.13,Roll=10.99,Velocity=0.00,Distance=0.00
Time=6.58,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=-0.70,Gy=-1.66,Gz=-172.20,Pitch=-0.79,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=6.60,Ax=-0.06,Ay=-0.02,Az=0.85,Gx=5.76,Gy=-0.27,Gz=-189.38,Pitch=-1.45,Roll=-4.14,Velocity=0.00,Distance=0.00
Time=6.65,Ax=-0.02,Ay=-0.01,Az=1.10,Gx=9.17,Gy=-0.26,Gz=-0.77,Pitch=-0.30,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=6.68,Ax=-0.02,Ay=-0.00,Az=1.04,Gx=-6.91,Gy=-1.25,Gz=-191.68,Pitch=-0.20,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=6.70,Ax=-0.01,Ay=-0.00,Az=1.04,Gx=1.21,Gy=-5.97,Gz=-1.10,Pitch=-0.25,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=6.73,Ax=-0.01,Ay=-0.00,Az=0.69,Gx=-1.41,Gy=-0.15,Gz=-0.18,Pitch=-0.04,Roll=-1.05,Velocity=0.00,Distance=0.00
Time=6.83,Ax=0.10,Ay=-0.05,Az=0.79,Gx=1.80,Gy=-1.90,Gz=-201.08,Pitch=-3.67,Roll=7.23,Velocity=0.00,Distance=0.00
Time=7.40,Ax=0.14,Ay=-0.01,Az=1.03,Gx=-1.78,Gy=0.92,Gz=-0.77,Pitch=-0.67,Roll=7.46,Velocity=0.00,Distance=0.00
Time=7.43,Ax=-0.01,Ay=0.22,Az=0.94,Gx=-1.36,Gy=-3.78,Gz=-1.66,Pitch=13.48,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=7.48,Ax=-0.01,Ay=0.01,Az=0.97,Gx=-1.21,Gy=0.00,Gz=-1.10,Pitch=0.62,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=7.53,Ax=-0.01,Ay=0.08,Az=1.00,Gx=-1.06,Gy=-2.45,Gz=-1.16,Pitch=4.41,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=7.55,Ax=-0.00,Ay=-0.01,Az=0.98,Gx=-1.53,Gy=0.12,Gz=-1.69,Pitch=-0.81,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=7.60,Ax=-0.01,Ay=-0.01,Az=0.85,Gx=-0.27,Gy=1.56,Gz=5.18,Pitch=-0.51,Roll=-0.98,Velocity=0.00,Distance=0.00
Time=7.65,Ax=-0.01,Ay=0.04,Az=1.10,Gx=-0.54,Gy=0.98,Gz=-1.81,Pitch=1.90,Roll=-0.72,Velocity=0.00,Distance=0.00
Time=7.75,Ax=0.04,Ay=-0.01,Az=0.88,Gx=-1.51,Gy=-3.64,Gz=-0.89,Pitch=-0.38,Roll=2.80,Velocity=0.00,Distance=0.00
Time=7.78,Ax=-0.00,Ay=-0.01,Az=1.16,Gx=-1.63,Gy=-3.02,Gz=-1.09,Pitch=-0.28,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=7.85,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-7.06,Gy=-3.42,Gz=-1.35,Pitch=-0.46,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=7.95,Ax=-0.00,Ay=-0.00,Az=0.91,Gx=-7.25,Gy=-0.45,Gz=-1.68,Pitch=-0.25,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=7.98,Ax=-0.00,Ay=-0.00,Az=1.03,Gx=-1.47,Gy=-3.72,Gz=-0.53,Pitch=-0.26,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=8.00,Ax=-0.01,Ay=-0.00,Az=1.07,Gx=-3.78,Gy=-3.64,Gz=0.56,Pitch=-0.25,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=8.03,Ax=-0.00,Ay=0.04,Az=0.94,Gx=-0.30,Gy=-1.30,Gz=-2.24,Pitch=2.23,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=8.10,Ax=-0.01,Ay=-0.06,Az=1.03,Gx=-1.80,Gy=-0.85,Gz=4.32,Pitch=-3.29,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=8.13,Ax=0.07,Ay=-0.01,Az=1.18,Gx=-0.42,Gy=0.38,Gz=-0.20,Pitch=-0.29,Roll=3.48,Velocity=0.00,Distance=0.00
Time=8.15,Ax=0.04,Ay=0.08,Az=0.97,Gx=-0.91,Gy=-2.09,Gz=-3.13,Pitch=4.48,Roll=2.41,Velocity=0.00,Distance=0.00
Time=8.20,Ax=0.05,Ay=0.01,Az=1.01,Gx=-6.51,Gy=-0.23,Gz=4.75,Pitch=0.29,Roll=2.61,Velocity=0.00,Distance=0.00
Time=8.28,Ax=-0.01,Ay=-0.01,Az=1.01,Gx=-2.16,Gy=-0.54,Gz=-1.15,Pitch=-0.36,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=8.33,Ax=0.01,Ay=-0.00,Az=1.03,Gx=-0.68,Gy=-1.35,Gz=-0.92,Pitch=-0.18,Roll=0.78,Velocity=0.00,Distance=0.00
Time=8.35,Ax=0.03,Ay=-0.01,Az=1.10,Gx=-0.03,Gy=1.45,Gz=-1.06,Pitch=-0.65,Roll=1.71,Velocity=0.00,Distance=0.00
Time=8.43,Ax=-0.01,Ay=0.13,Az=1.12,Gx=-2.60,Gy=1.51,Gz=-2.80,Pitch=6.43,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=8.45,Ax=0.04,Ay=-0.00,Az=1.03,Gx=-1.09,Gy=-2.75,Gz=0.76,Pitch=-0.18,Roll=2.12,Velocity=0.00,Distance=0.00
Time=8.53,Ax=-0.00,Ay=-0.01,Az=1.10,Gx=-1.30,Gy=-2.09,Gz=-0.63,Pitch=-0.40,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=8.60,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-5.91,Gy=-1.78,Gz=-1.69,Pitch=-0.67,Roll=3.71,Velocity=0.00,Distance=0.00
Time=8.65,Ax=0.08,Ay=-0.02,Az=0.90,Gx=-2.24,Gy=0.76,Gz=0.57,Pitch=-0.95,Roll=4.83,Velocity=0.00,Distance=0.00
Time=8.70,Ax=-0.01,Ay=0.07,Az=1.01,Gx=-1.86,Gy=4.19,Gz=-2.93,Pitch=3.84,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=8.83,Ax=0.04,Ay=0.10,Az=0.91,Gx=0.14,Gy=0.41,Gz=0.56,Pitch=6.01,Roll=2.63,Velocity=0.00,Distance=0.00
Time=8.85,Ax=-0.01,Ay=0.07,Az=1.04,Gx=-0.95,Gy=-3.72,Gz=-1.50,Pitch=4.01,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=8.88,Ax=0.07,Ay=0.04,Az=1.06,Gx=-0.11,Gy=-1.42,Gz=-1.27,Pitch=1.99,Roll=3.72,Velocity=0.00,Distance=0.00
Time=8.93,Ax=-0.01,Ay=-0.00,Az=0.87,Gx=-3.10,Gy=-2.18,Gz=0.20,Pitch=-0.13,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=8.95,Ax=0.00,Ay=-0.01,Az=1.00,Gx=-3.37,Gy=1.66,Gz=-0.86,Pitch=-0.41,Roll=0.04,Velocity=0.00,Distance=0.00
Time=9.03,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-1.84,Gy=-1.63,Gz=-2.84,Pitch=0.53,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=9.05,Ax=-0.02,Ay=-0.01,Az=1.00,Gx=-0.62,Gy=-0.32,Gz=-2.92,Pitch=-0.53,Roll=-0.86,Velocity=0.00,Distance=0.00
Time=9.10,Ax=0.03,Ay=0.09,Az=0.88,Gx=-11.56,Gy=0.92,Gz=1.54,Pitch=6.10,Roll=2.18,Velocity=0.00,Distance=0.00
Time=9.15,Ax=-0.00,Ay=-0.06,Az=0.91,Gx=-0.50,Gy=-1.95,Gz=-1.16,Pitch=-3.50,Roll=-0.02,Velocity=0.00,Distance=0.00
Time=9.30,Ax=0.08,Ay=-0.01,Az=1.06,Gx=-0.83,Gy=-1.00,Gz=0.88,Pitch=-0.34,Roll=4.06,Velocity=0.00,Distance=0.00
Time=9.33,Ax=0.07,Ay=0.01,Az=1.00,Gx=-1.71,Gy=-1.65,Gz=-1.93,Pitch=0.39,Roll=3.81,Velocity=0.00,Distance=0.00
Time=9.40,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=0.54,Gy=-1.77,Gz=0.36,Pitch=-0.68,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=9.45,Ax=-0.00,Ay=-0.01,Az=0.82,Gx=-2.27,Gy=-0.56,Gz=0.38,Pitch=-0.36,Roll=-0.14,Velocity=0.00,Distance=0.00
Time=9.50,Ax=-0.01,Ay=0.10,Az=0.90,Gx=-6.39,Gy=-1.71,Gz=-0.91,Pitch=6.15,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=9.63,Ax=-0.01,Ay=0.17,Az=0.72,Gx=-1.86,Gy=0.54,Gz=-2.80,Pitch=13.31,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=10.15,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-1.71,Gy=-2.48,Gz=-14.69,Pitch=-0.54,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=10.18,Ax=-0.00,Ay=-0.01,Az=1.13,Gx=-10.90,Gy=-3.69,Gz=-100.07,Pitch=-0.57,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=10.20,Ax=0.01,Ay=-0.00,Az=1.16,Gx=3.98,Gy=-2.55,Gz=-1.71,Pitch=-0.06,Roll=0.34,Velocity=0.00,Distance=0.00
Time=10.25,Ax=0.06,Ay=0.14,Az=0.97,Gx=-3.34,Gy=-0.06,Gz=-169.19,Pitch=8.10,Roll=3.73,Velocity=0.00,Distance=0.00
Time=10.28,Ax=-0.00,Ay=-0.02,Az=0.98,Gx=-0.05,Gy=-6.21,Gz=-187.84,Pitch=-1.05,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=10.30,Ax=-0.01,Ay=-0.03,Az=1.00,Gx=-3.70,Gy=-6.38,Gz=-1.68,Pitch=-1.66,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=10.33,Ax=0.04,Ay=-0.01,Az=0.95,Gx=4.91,Gy=-0.06,Gz=-192.92,Pitch=-0.88,Roll=2.57,Velocity=0.00,Distance=0.00
Time=10.35,Ax=0.13,Ay=-0.00,Az=1.19,Gx=5.61,Gy=-0.77,Gz=-1.93,Pitch=-0.06,Roll=6.19,Velocity=0.00,Distance=0.00
Time=10.38,Ax=-0.01,Ay=-0.15,Az=1.01,Gx=1.74,Gy=-10.90,Gz=-192.33,Pitch=-8.47,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=10.45,Ax=0.07,Ay=-0.06,Az=1.19,Gx=-6.98,Gy=-2.03,Gz=-1.33,Pitch=-2.77,Roll=3.58,Velocity=0.00,Distance=0.00
Time=10.50,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-1.12,Gy=-2.24,Gz=-0.50,Pitch=-0.73,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=10.53,Ax=-0.01,Ay=-0.00,Az=1.07,Gx=-19.32,Gy=-6.89,Gz=-196.02,Pitch=-0.05,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=10.55,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.42,Gy=-6.65,Gz=-1.78,Pitch=-0.47,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=11.18,Ax=0.01,Ay=0.13,Az=0.94,Gx=-1.10,Gy=1.25,Gz=-0.51,Pitch=7.76,Roll=0.31,Velocity=0.00,Distance=0.00
Time=11.20,Ax=0.03,Ay=0.07,Az=0.91,Gx=-6.42,Gy=1.90,Gz=5.41,Pitch=4.42,Roll=2.18,Velocity=0.00,Distance=0.00
Time=11.23,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-2.93,Gy=-1.06,Gz=-1.28,Pitch=-0.75,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=11.38,Ax=0.04,Ay=-0.02,Az=1.01,Gx=-2.95,Gy=-1.71,Gz=-3.67,Pitch=-0.85,Roll=2.19,Velocity=0.00,Distance=0.00
Time=11.43,Ax=-0.02,Ay=0.03,Az=0.96,Gx=-3.20,Gy=-1.57,Gz=-0.32,Pitch=2.00,Roll=-1.10,Velocity=0.00,Distance=0.00
Time=11.45,Ax=0.03,Ay=-0.02,Az=0.98,Gx=-6.38,Gy=-1.72,Gz=-3.08,Pitch=-0.91,Roll=1.89,Velocity=0.00,Distance=0.00
Time=11.53,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.72,Gy=-1.53,Gz=-0.39,Pitch=-0.30,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=11.55,Ax=0.00,Ay=0.04,Az=0.97,Gx=-2.86,Gy=-1.28,Gz=-0.24,Pitch=2.49,Roll=0.09,Velocity=0.00,Distance=0.00
Time=11.63,Ax=-0.01,Ay=-0.01,Az=1.16,Gx=-3.78,Gy=-3.49,Gz=-1.31,Pitch=-0.50,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=11.68,Ax=0.05,Ay=-0.02,Az=0.94,Gx=-2.34,Gy=0.54,Gz=-1.16,Pitch=-0.92,Roll=2.78,Velocity=0.00,Distance=0.00
Time=11.75,Ax=-0.00,Ay=0.07,Az=0.97,Gx=-2.86,Gy=-1.90,Gz=-1.72,Pitch=4.00,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=11.80,Ax=0.04,Ay=-0.00,Az=1.09,Gx=-6.21,Gy=-0.47,Gz=-0.51,Pitch=-0.17,Roll=2.36,Velocity=0.00,Distance=0.00
Time=11.95,Ax=0.01,Ay=0.10,Az=0.93,Gx=-1.87,Gy=0.42,Gz=-0.77,Pitch=5.97,Roll=0.50,Velocity=0.00,Distance=0.00
Time=12.00,Ax=0.04,Ay=0.01,Az=1.00,Gx=-0.59,Gy=-0.63,Gz=-0.88,Pitch=0.68,Roll=2.52,Velocity=0.00,Distance=0.00
Time=12.08,Ax=0.03,Ay=-0.01,Az=0.92,Gx=-0.51,Gy=-1.38,Gz=-1.84,Pitch=-0.35,Roll=2.17,Velocity=0.00,Distance=0.00
Time=12.10,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-1.45,Gy=-0.60,Gz=-2.15,Pitch=0.53,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=12.15,Ax=0.07,Ay=0.11,Az=0.94,Gx=-0.23,Gy=1.89,Gz=1.33,Pitch=6.54,Roll=4.05,Velocity=0.00,Distance=0.00
Time=12.20,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.35,Gy=0.59,Gz=0.80,Pitch=-0.77,Roll=-0.85,Velocity=0.00,Distance=0.00
Time=12.23,Ax=-0.01,Ay=-0.05,Az=1.13,Gx=-2.06,Gy=0.91,Gz=1.39,Pitch=-2.46,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=12.28,Ax=0.04,Ay=0.10,Az=0.81,Gx=-1.72,Gy=-0.39,Gz=1.69,Pitch=7.23,Roll=2.82,Velocity=0.00,Distance=0.00
Time=12.33,Ax=0.10,Ay=0.07,Az=1.03,Gx=-1.01,Gy=-0.98,Gz=-1.98,Pitch=3.62,Roll=5.63,Velocity=0.00,Distance=0.00
Time=12.35,Ax=-0.00,Ay=0.06,Az=0.96,Gx=-5.85,Gy=0.54,Gz=-1.16,Pitch=3.69,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=12.43,Ax=0.01,Ay=-0.01,Az=0.91,Gx=-6.14,Gy=-1.18,Gz=-0.54,Pitch=-0.69,Roll=0.42,Velocity=0.00,Distance=0.00
Time=12.48,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-3.23,Gy=0.57,Gz=-0.08,Pitch=-0.73,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=12.50,Ax=0.07,Ay=0.01,Az=0.95,Gx=-1.90,Gy=-1.63,Gz=-0.92,Pitch=0.51,Roll=4.10,Velocity=0.00,Distance=0.00
Time=12.60,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-1.62,Gy=-0.70,Gz=0.42,Pitch=-0.51,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=12.63,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-0.03,Gy=1.39,Gz=-3.31,Pitch=-0.84,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=12.65,Ax=0.01,Ay=-0.01,Az=0.98,Gx=-1.54,Gy=0.97,Gz=-0.26,Pitch=-0.54,Roll=0.64,Velocity=0.00,Distance=0.00
Time=12.68,Ax=-0.01,Ay=-0.01,Az=1.07,Gx=-3.04,Gy=0.20,Gz=-0.50,Pitch=-0.69,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=12.78,Ax=-0.01,Ay=0.13,Az=1.03,Gx=-6.32,Gy=-0.97,Gz=-1.00,Pitch=7.22,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=12.85,Ax=-0.01,Ay=-0.01,Az=0.87,Gx=-0.66,Gy=-1.00,Gz=-1.21,Pitch=-0.62,Roll=-0.51,Velocity=0.00,Distance=0.00
Time=12.88,Ax=0.07,Ay=0.07,Az=0.94,Gx=-0.30,Gy=-0.01,Gz=0.80,Pitch=4.21,Roll=4.24,Velocity=0.00,Distance=0.00
Time=12.90,Ax=-0.00,Ay=-0.01,Az=0.96,Gx=-0.60,Gy=-2.33,Gz=-2.18,Pitch=-0.75,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=12.93,Ax=0.10,Ay=-0.01,Az=0.85,Gx=-1.21,Gy=0.63,Gz=-1.83,Pitch=-0.56,Roll=6.47,Velocity=0.00,Distance=0.00
Time=12.98,Ax=-0.01,Ay=0.11,Az=1.07,Gx=-3.57,Gy=-0.73,Gz=0.39,Pitch=5.65,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=13.00,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-7.03,Gy=-3.33,Gz=-0.38,Pitch=-0.83,Roll=1.94,Velocity=0.00,Distance=0.00
Time=13.03,Ax=-0.02,Ay=-0.00,Az=0.98,Gx=-7.09,Gy=-0.62,Gz=-0.26,Pitch=-0.16,Roll=-0.91,Velocity=0.00,Distance=0.00
Time=13.05,Ax=-0.00,Ay=0.00,Az=0.97,Gx=-0.44,Gy=-1.92,Gz=-1.87,Pitch=0.03,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=13.08,Ax=-0.01,Ay=0.00,Az=1.00,Gx=-6.92,Gy=-0.83,Gz=-1.74,Pitch=0.21,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=13.10,Ax=0.07,Ay=0.03,Az=0.91,Gx=-5.85,Gy=-1.00,Gz=-1.57,Pitch=2.17,Roll=4.46,Velocity=0.00,Distance=0.00
Time=13.15,Ax=-0.01,Ay=-0.02,Az=0.98,Gx=-11.61,Gy=0.56,Gz=0.47,Pitch=-1.05,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=13.18,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=-2.90,Gy=-2.63,Gz=-3.61,Pitch=-0.26,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=13.20,Ax=0.05,Ay=0.03,Az=1.00,Gx=-0.18,Gy=0.09,Gz=-0.66,Pitch=1.87,Roll=2.60,Velocity=0.00,Distance=0.00
Time=13.23,Ax=-0.01,Ay=0.04,Az=0.87,Gx=-6.48,Gy=-0.35,Gz=4.19,Pitch=2.78,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=13.30,Ax=-0.00,Ay=0.04,Az=0.94,Gx=-11.37,Gy=-0.36,Gz=-1.22,Pitch=2.15,Roll=-0.10,Velocity=0.00,Distance=0.00
Time=13.88,Ax=0.07,Ay=-0.01,Az=0.85,Gx=-0.26,Gy=-6.00,Gz=-1.65,Pitch=-0.62,Roll=4.37,Velocity=0.00,Distance=0.00
Time=13.95,Ax=0.16,Ay=-0.02,Az=0.91,Gx=-2.39,Gy=-0.65,Gz=-1.07,Pitch=-0.95,Roll=10.21,Velocity=0.00,Distance=0.00
Time=14.00,Ax=-0.00,Ay=-0.01,Az=1.01,Gx=-1.01,Gy=-10.31,Gz=-188.33,Pitch=-0.54,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=14.08,Ax=-0.01,Ay=-0.00,Az=1.13,Gx=-0.73,Gy=-6.44,Gz=-192.56,Pitch=-0.12,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=14.13,Ax=-0.01,Ay=-0.11,Az=0.82,Gx=1.09,Gy=-2.61,Gz=-197.32,Pitch=-7.65,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=14.15,Ax=0.07,Ay=-0.08,Az=0.75,Gx=-1.92,Gy=-6.42,Gz=-1.38,Pitch=-6.21,Roll=5.54,Velocity=0.00,Distance=0.00
Time=14.18,Ax=-0.01,Ay=-0.01,Az=1.12,Gx=-0.47,Gy=-7.18,Gz=-1.27,Pitch=-0.46,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=14.23,Ax=-0.01,Ay=0.00,Az=0.72,Gx=-2.34,Gy=-0.85,Gz=-180.45,Pitch=0.33,Roll=-0.46,Velocity=0.00,Distance=0.00
