Serial ready!
IMU initialized with the following configuration: 



 * Sleep Mode:        Disabled

 * Clock Source:      Internal 8MHz oscillator

 * Gyroscope:         500 dps

 * Accelerometer range: +- 4g

 * Gyroscope offsets: 0 / 0 / 0


<IMU_DATA>

distance=40

sample_rate=90

Time=0.07,Ax=0.04,Ay=-0.01,Az=0.98,Gx=-0.27,Gy=0.32,Gz=-0.52,Pitch=-0.75,Roll=2.36,Velocity=0.00,Distance=0.00

Time=0.11,Ax=-0.01,Ay=0.06,Az=0.95,Gx=-3.30,Gy=-3.82,Gz=-1.16,Pitch=3.89,Roll=-0.75,Velocity=0.00,Distance=0.00

Time=0.13,Ax=0.01,Ay=0.03,Az=1.01,Gx=-7.79,Gy=0.17,Gz=-2.32,Pitch=1.81,Roll=0.41,Velocity=0.00,Distance=0.00

Time=0.16,Ax=0.03,Ay=-0.00,Az=0.98,Gx=-1.08,Gy=0.29,Gz=5.16,Pitch=-0.24,Roll=2.05,Velocity=0.00,Distance=0.00

Time=0.18,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-0.23,Gy=0.66,Gz=5.79,Pitch=-0.07,Roll=-0.29,Velocity=0.00,Distance=0.00

Time=0.24,Ax=0.04,Ay=0.03,Az=0.98,Gx=-3.42,Gy=-3.91,Gz=-1.18,Pitch=2.00,Roll=2.19,Velocity=0.00,Distance=0.00

Time=0.29,Ax=0.04,Ay=0.04,Az=1.00,Gx=-3.79,Gy=-0.08,Gz=-2.95,Pitch=2.10,Roll=2.51,Velocity=0.00,Distance=0.00

Time=0.31,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-1.21,Gy=0.26,Gz=-1.31,Pitch=-0.44,Roll=-0.53,Velocity=0.00,Distance=0.00

Time=0.42,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-0.73,Gy=-3.89,Gz=-2.56,Pitch=-0.71,Roll=-0.73,Velocity=0.00,Distance=0.00

Time=0.44,Ax=-0.01,Ay=0.01,Az=1.01,Gx=-3.65,Gy=-0.44,Gz=-2.47,Pitch=0.77,Roll=-0.75,Velocity=0.00,Distance=0.00

Time=0.46,Ax=0.04,Ay=0.03,Az=1.01,Gx=-3.39,Gy=-0.66,Gz=-1.10,Pitch=1.85,Roll=2.37,Velocity=0.00,Distance=0.00

Time=0.49,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-0.12,Gy=-0.18,Gz=-1.07,Pitch=-0.62,Roll=2.30,Velocity=0.00,Distance=0.00

Time=0.51,Ax=0.04,Ay=0.00,Az=0.98,Gx=-0.24,Gy=-0.70,Gz=-1.59,Pitch=0.00,Roll=2.14,Velocity=0.00,Distance=0.00

Time=0.53,Ax=-0.01,Ay=-0.02,Az=1.01,Gx=-0.50,Gy=0.37,Gz=0.26,Pitch=-0.87,Roll=-0.46,Velocity=0.00,Distance=0.00

Time=0.55,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.79,Gy=-0.53,Gz=-1.56,Pitch=-0.63,Roll=-0.29,Velocity=0.00,Distance=0.00

Time=0.57,Ax=0.04,Ay=0.03,Az=0.98,Gx=-3.24,Gy=-0.14,Gz=-3.53,Pitch=1.97,Roll=2.23,Velocity=0.00,Distance=0.00

Time=0.62,Ax=0.03,Ay=-0.01,Az=1.01,Gx=-3.62,Gy=0.40,Gz=0.55,Pitch=-0.29,Roll=1.93,Velocity=0.00,Distance=0.00

Time=0.64,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-0.75,Gy=-0.60,Gz=-1.24,Pitch=-0.50,Roll=2.41,Velocity=0.00,Distance=0.00

Time=0.66,Ax=0.03,Ay=-0.01,Az=1.01,Gx=-3.66,Gy=-0.46,Gz=-1.18,Pitch=-0.57,Roll=1.97,Velocity=0.00,Distance=0.00

Time=0.75,Ax=0.04,Ay=0.04,Az=0.98,Gx=-0.34,Gy=-0.31,Gz=-1.18,Pitch=2.25,Roll=2.17,Velocity=0.00,Distance=0.00

Time=0.79,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-0.46,Gy=-3.85,Gz=1.73,Pitch=-0.08,Roll=2.28,Velocity=0.00,Distance=0.00

Time=0.84,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-0.84,Gy=-0.32,Gz=0.98,Pitch=-0.30,Roll=-0.57,Velocity=0.00,Distance=0.00

Time=0.88,Ax=0.04,Ay=-0.00,Az=0.98,Gx=-0.37,Gy=-0.03,Gz=-1.56,Pitch=-0.14,Roll=2.18,Velocity=0.00,Distance=0.00

Time=0.97,Ax=-0.01,Ay=0.00,Az=1.00,Gx=-3.82,Gy=-0.03,Gz=-3.91,Pitch=0.01,Roll=-0.61,Velocity=0.00,Distance=0.00

Time=1.01,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-3.73,Gy=-3.91,Gz=1.53,Pitch=-0.15,Roll=2.23,Velocity=0.00,Distance=0.00

Time=1.03,Ax=-0.00,Ay=0.04,Az=0.98,Gx=-3.63,Gy=-0.23,Gz=1.01,Pitch=2.56,Roll=-0.29,Velocity=0.00,Distance=0.00

Time=1.06,Ax=0.04,Ay=0.01,Az=1.00,Gx=-0.75,Gy=-0.31,Gz=0.43,Pitch=0.81,Roll=2.24,Velocity=0.00,Distance=0.00

Time=1.12,Ax=0.03,Ay=0.01,Az=0.98,Gx=-3.50,Gy=0.18,Gz=-1.02,Pitch=0.50,Roll=2.03,Velocity=0.00,Distance=0.00

Time=1.19,Ax=0.04,Ay=0.04,Az=0.97,Gx=-1.18,Gy=-0.21,Gz=-2.09,Pitch=2.52,Roll=2.30,Velocity=0.00,Distance=0.00

Time=1.23,Ax=0.05,Ay=-0.01,Az=0.98,Gx=-2.81,Gy=0.15,Gz=-0.46,Pitch=-0.72,Roll=2.66,Velocity=0.00,Distance=0.00

Time=1.28,Ax=0.04,Ay=0.04,Az=1.00,Gx=-3.91,Gy=-0.61,Gz=-1.92,Pitch=2.34,Roll=2.20,Velocity=0.00,Distance=0.00

Time=1.30,Ax=0.04,Ay=-0.01,Az=0.98,Gx=-3.77,Gy=-0.06,Gz=1.62,Pitch=-0.42,Roll=2.19,Velocity=0.00,Distance=0.00

Time=1.32,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-1.01,Gy=-0.37,Gz=0.15,Pitch=-0.07,Roll=-0.70,Velocity=0.00,Distance=0.00

Time=1.43,Ax=-0.00,Ay=-0.00,Az=1.01,Gx=-0.05,Gy=0.15,Gz=0.87,Pitch=-0.07,Roll=-0.11,Velocity=0.00,Distance=0.00

Time=1.52,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-1.53,Gy=-0.66,Gz=-1.66,Pitch=-0.21,Roll=-0.47,Velocity=0.00,Distance=0.00

Time=1.61,Ax=-0.01,Ay=0.01,Az=0.98,Gx=-0.63,Gy=0.12,Gz=-0.21,Pitch=0.87,Roll=-0.86,Velocity=0.00,Distance=0.00

Time=1.76,Ax=0.04,Ay=-0.01,Az=1.01,Gx=-3.13,Gy=-0.44,Gz=0.47,Pitch=-0.31,Roll=2.25,Velocity=0.00,Distance=0.00

Time=1.78,Ax=0.05,Ay=-0.01,Az=0.98,Gx=-6.11,Gy=-0.53,Gz=-3.05,Pitch=-0.53,Roll=2.65,Velocity=0.00,Distance=0.00

Time=1.80,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-3.82,Gy=-0.26,Gz=-3.89,Pitch=-0.37,Roll=-0.23,Velocity=0.00,Distance=0.00

Time=1.83,Ax=0.07,Ay=0.04,Az=0.97,Gx=-0.31,Gy=-0.24,Gz=-0.58,Pitch=2.32,Roll=4.31,Velocity=0.00,Distance=0.00

Time=1.85,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-0.26,Gy=-3.86,Gz=-1.44,Pitch=-0.14,Roll=2.05,Velocity=0.00,Distance=0.00

Time=1.91,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-2.03,Gy=0.49,Gz=4.26,Pitch=-0.35,Roll=-0.03,Velocity=0.00,Distance=0.00

Time=1.98,Ax=0.07,Ay=0.01,Az=0.97,Gx=-1.05,Gy=-0.46,Gz=0.90,Pitch=0.46,Roll=3.92,Velocity=0.00,Distance=0.00

Time=2.00,Ax=0.01,Ay=0.01,Az=0.98,Gx=-2.64,Gy=0.26,Gz=0.52,Pitch=0.72,Roll=0.57,Velocity=0.00,Distance=0.00

Time=2.03,Ax=0.06,Ay=0.03,Az=0.98,Gx=-1.28,Gy=0.82,Gz=1.10,Pitch=2.04,Roll=3.78,Velocity=0.00,Distance=0.00

Time=2.05,Ax=0.03,Ay=-0.01,Az=1.01,Gx=-3.33,Gy=-3.85,Gz=-0.55,Pitch=-0.68,Roll=1.90,Velocity=0.00,Distance=0.00

Time=2.07,Ax=0.04,Ay=0.01,Az=0.98,Gx=-2.87,Gy=-0.06,Gz=0.08,Pitch=0.74,Roll=2.60,Velocity=0.00,Distance=0.00

Time=2.27,Ax=0.07,Ay=0.03,Az=0.98,Gx=-6.29,Gy=-0.18,Gz=1.08,Pitch=1.93,Roll=3.94,Velocity=0.00,Distance=0.00

Time=2.31,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-0.78,Gy=0.47,Gz=0.46,Pitch=-0.06,Roll=-0.19,Velocity=0.00,Distance=0.00

Time=2.33,Ax=0.01,Ay=0.01,Az=0.97,Gx=-3.62,Gy=0.06,Gz=-0.09,Pitch=0.49,Roll=0.68,Velocity=0.00,Distance=0.00

Time=2.38,Ax=0.06,Ay=0.03,Az=1.01,Gx=-3.21,Gy=-0.52,Gz=0.11,Pitch=1.84,Roll=3.56,Velocity=0.00,Distance=0.00

Time=2.40,Ax=-0.02,Ay=-0.00,Az=0.98,Gx=-1.45,Gy=0.09,Gz=-2.05,Pitch=-0.04,Roll=-0.92,Velocity=0.00,Distance=0.00

Time=2.44,Ax=0.08,Ay=-0.02,Az=0.98,Gx=-0.27,Gy=0.17,Gz=1.65,Pitch=-0.90,Roll=4.44,Velocity=0.00,Distance=0.00

Time=2.49,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-0.64,Gy=-0.85,Gz=1.47,Pitch=-0.39,Roll=-0.07,Velocity=0.00,Distance=0.00

Time=2.51,Ax=-0.01,Ay=-0.01,Az=1.01,Gx=-0.03,Gy=0.73,Gz=5.44,Pitch=-0.72,Roll=-0.70,Velocity=0.00,Distance=0.00

Time=2.53,Ax=-0.01,Ay=0.03,Az=0.98,Gx=-1.18,Gy=-0.12,Gz=-0.85,Pitch=1.92,Roll=-0.78,Velocity=0.00,Distance=0.00

Time=2.64,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-2.43,Gy=0.11,Gz=-0.89,Pitch=-0.71,Roll=2.45,Velocity=0.00,Distance=0.00

Time=2.66,Ax=0.04,Ay=0.01,Az=0.98,Gx=-1.39,Gy=0.32,Gz=-0.31,Pitch=0.81,Roll=2.56,Velocity=0.00,Distance=0.00

Time=2.68,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-3.83,Gy=0.21,Gz=5.19,Pitch=-0.49,Roll=-0.28,Velocity=0.00,Distance=0.00

Time=2.73,Ax=-0.00,Ay=0.04,Az=0.98,Gx=-2.52,Gy=0.60,Gz=-0.63,Pitch=2.45,Roll=-0.04,Velocity=0.00,Distance=0.00

Time=2.75,Ax=0.04,Ay=0.01,Az=0.98,Gx=-0.21,Gy=0.29,Gz=1.56,Pitch=0.36,Roll=2.53,Velocity=0.00,Distance=0.00

Time=2.77,Ax=-0.01,Ay=-0.01,Az=1.01,Gx=-3.07,Gy=0.26,Gz=-1.88,Pitch=-0.76,Roll=-0.65,Velocity=0.00,Distance=0.00

Time=2.82,Ax=-0.00,Ay=0.01,Az=0.97,Gx=-0.24,Gy=0.32,Gz=0.06,Pitch=0.84,Roll=-0.26,Velocity=0.00,Distance=0.00

Time=2.84,Ax=0.04,Ay=0.04,Az=1.00,Gx=-2.84,Gy=0.58,Gz=-0.49,Pitch=2.23,Roll=2.03,Velocity=0.00,Distance=0.00

Time=2.86,Ax=-0.01,Ay=0.01,Az=1.01,Gx=-0.55,Gy=0.26,Gz=0.35,Pitch=0.41,Roll=-0.50,Velocity=0.00,Distance=0.00

Time=2.88,Ax=-0.00,Ay=-0.01,Az=0.98,Gx=-3.10,Gy=0.15,Gz=0.93,Pitch=-0.40,Roll=-0.14,Velocity=0.00,Distance=0.00

Time=2.90,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-0.70,Gy=-0.23,Gz=-0.52,Pitch=-0.19,Roll=-0.70,Velocity=0.00,Distance=0.00

Time=2.95,Ax=0.04,Ay=0.01,Az=0.98,Gx=-0.32,Gy=-0.12,Gz=-0.85,Pitch=0.76,Roll=2.51,Velocity=0.00,Distance=0.00

Time=2.97,Ax=-0.00,Ay=0.05,Az=1.00,Gx=-2.17,Gy=-3.79,Gz=1.53,Pitch=2.59,Roll=-0.10,Velocity=0.00,Distance=0.00

Time=3.04,Ax=0.07,Ay=0.07,Az=0.98,Gx=-3.66,Gy=-0.03,Gz=0.27,Pitch=3.85,Roll=4.10,Velocity=0.00,Distance=0.00

Time=3.06,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-0.70,Gy=0.14,Gz=-0.47,Pitch=-0.20,Roll=-0.61,Velocity=0.00,Distance=0.00

Time=3.08,Ax=-0.01,Ay=0.00,Az=1.00,Gx=-3.48,Gy=-0.15,Gz=0.78,Pitch=0.24,Roll=-0.32,Velocity=0.00,Distance=0.00

Time=3.10,Ax=0.03,Ay=0.04,Az=1.01,Gx=-1.31,Gy=-0.70,Gz=0.00,Pitch=2.02,Roll=1.78,Velocity=0.00,Distance=0.00

Time=3.15,Ax=0.07,Ay=-0.01,Az=0.98,Gx=-3.91,Gy=-0.21,Gz=-1.83,Pitch=-0.32,Roll=4.38,Velocity=0.00,Distance=0.00

Time=3.21,Ax=-0.01,Ay=0.01,Az=0.98,Gx=-0.41,Gy=-0.15,Gz=0.23,Pitch=0.80,Roll=-0.80,Velocity=0.00,Distance=0.00

Time=3.23,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-3.28,Gy=0.09,Gz=-0.49,Pitch=0.36,Roll=-0.45,Velocity=0.00,Distance=0.00

Time=3.30,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.69,Gy=-0.26,Gz=-0.49,Pitch=-0.74,Roll=-0.70,Velocity=0.00,Distance=0.00

Time=3.35,Ax=-0.00,Ay=0.01,Az=0.94,Gx=-1.15,Gy=0.05,Gz=1.13,Pitch=0.67,Roll=-0.12,Velocity=0.00,Distance=0.00

Time=3.37,Ax=-0.01,Ay=-0.01,Az=1.01,Gx=-2.93,Gy=0.69,Gz=1.48,Pitch=-0.58,Roll=-0.72,Velocity=0.00,Distance=0.00

Time=3.39,Ax=0.04,Ay=0.03,Az=1.00,Gx=-3.69,Gy=-0.09,Gz=0.87,Pitch=1.93,Roll=2.33,Velocity=0.00,Distance=0.00

Time=3.41,Ax=-0.01,Ay=0.01,Az=0.97,Gx=-1.19,Gy=0.08,Gz=-1.69,Pitch=0.34,Roll=-0.75,Velocity=0.00,Distance=0.00

Time=3.43,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-2.75,Gy=-0.02,Gz=-0.90,Pitch=-0.69,Roll=2.29,Velocity=0.00,Distance=0.00

Time=3.45,Ax=0.04,Ay=-0.00,Az=0.98,Gx=-1.69,Gy=0.23,Gz=-2.03,Pitch=-0.01,Roll=2.28,Velocity=0.00,Distance=0.00

Time=3.48,Ax=0.04,Ay=0.01,Az=1.00,Gx=-2.56,Gy=0.70,Gz=1.39,Pitch=0.46,Roll=2.45,Velocity=0.00,Distance=0.00

Time=3.50,Ax=0.03,Ay=0.01,Az=1.00,Gx=-0.56,Gy=-0.06,Gz=1.62,Pitch=0.46,Roll=1.93,Velocity=0.00,Distance=0.00

Time=3.59,Ax=-0.01,Ay=0.01,Az=1.01,Gx=-2.00,Gy=-3.89,Gz=-0.29,Pitch=0.82,Roll=-0.66,Velocity=0.00,Distance=0.00

Time=3.61,Ax=-0.01,Ay=0.01,Az=0.98,Gx=-0.27,Gy=0.09,Gz=-1.83,Pitch=0.64,Roll=-0.37,Velocity=0.00,Distance=0.00

Time=3.63,Ax=0.07,Ay=-0.00,Az=0.97,Gx=-1.74,Gy=-0.15,Gz=-3.54,Pitch=-0.07,Roll=3.92,Velocity=0.00,Distance=0.00

Time=3.65,Ax=0.03,Ay=-0.01,Az=0.94,Gx=-3.62,Gy=0.31,Gz=-2.00,Pitch=-0.37,Roll=1.99,Velocity=0.00,Distance=0.00

Time=3.76,Ax=0.04,Ay=0.01,Az=1.00,Gx=-0.70,Gy=0.67,Gz=0.11,Pitch=0.84,Roll=2.16,Velocity=0.00,Distance=0.00

Time=3.79,Ax=0.05,Ay=0.01,Az=0.98,Gx=-0.17,Gy=0.52,Gz=0.56,Pitch=0.81,Roll=2.67,Velocity=0.00,Distance=0.00

Time=3.83,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-0.46,Gy=-0.06,Gz=-1.50,Pitch=-0.46,Roll=-0.14,Velocity=0.00,Distance=0.00

Time=3.85,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.86,Gy=-0.09,Gz=-1.71,Pitch=-0.77,Roll=-0.61,Velocity=0.00,Distance=0.00

Time=3.87,Ax=0.04,Ay=0.04,Az=0.98,Gx=-0.41,Gy=1.02,Gz=0.89,Pitch=2.43,Roll=2.33,Velocity=0.00,Distance=0.00

Time=3.89,Ax=-0.01,Ay=0.04,Az=0.98,Gx=-7.42,Gy=1.07,Gz=1.45,Pitch=2.29,Roll=-0.80,Velocity=0.00,Distance=0.00

Time=3.96,Ax=0.01,Ay=-0.01,Az=0.98,Gx=-3.76,Gy=1.19,Gz=-1.37,Pitch=-0.38,Roll=0.43,Velocity=0.00,Distance=0.00

Time=3.98,Ax=-0.00,Ay=0.06,Az=1.00,Gx=-3.59,Gy=0.50,Gz=5.05,Pitch=3.66,Roll=-0.01,Velocity=0.00,Distance=0.00

Time=4.01,Ax=-0.02,Ay=-0.01,Az=1.02,Gx=-0.53,Gy=0.43,Gz=1.11,Pitch=-0.37,Roll=-0.85,Velocity=0.00,Distance=0.00

Time=4.05,Ax=-0.01,Ay=0.03,Az=0.98,Gx=-0.12,Gy=0.53,Gz=-1.83,Pitch=1.93,Roll=-0.54,Velocity=0.00,Distance=0.00

Time=4.07,Ax=0.04,Ay=-0.00,Az=0.98,Gx=-0.15,Gy=0.84,Gz=-0.06,Pitch=-0.13,Roll=2.49,Velocity=0.00,Distance=0.00

Time=4.09,Ax=-0.01,Ay=-0.00,Az=0.98,Gx=-0.95,Gy=-0.38,Gz=-0.64,Pitch=-0.03,Roll=-0.41,Velocity=0.00,Distance=0.00

Time=4.11,Ax=0.05,Ay=-0.01,Az=1.03,Gx=-0.95,Gy=-0.27,Gz=-0.41,Pitch=-0.45,Roll=2.56,Velocity=0.00,Distance=0.00

Time=4.16,Ax=-0.01,Ay=-0.00,Az=0.95,Gx=-0.63,Gy=0.85,Gz=-1.10,Pitch=-0.21,Roll=-0.69,Velocity=0.00,Distance=0.00

Time=4.25,Ax=0.03,Ay=-0.00,Az=0.95,Gx=-0.02,Gy=0.87,Gz=-2.53,Pitch=-0.07,Roll=1.89,Velocity=0.00,Distance=0.00

Time=4.29,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-2.81,Gy=0.70,Gz=-0.84,Pitch=-0.31,Roll=2.18,Velocity=0.00,Distance=0.00

Time=4.31,Ax=0.03,Ay=0.04,Az=1.00,Gx=-2.89,Gy=-0.58,Gz=-0.84,Pitch=2.44,Roll=1.92,Velocity=0.00,Distance=0.00

Time=4.34,Ax=0.03,Ay=0.03,Az=1.00,Gx=-1.15,Gy=-0.76,Gz=-2.78,Pitch=1.92,Roll=1.99,Velocity=0.00,Distance=0.00

Time=4.36,Ax=0.04,Ay=0.05,Az=0.95,Gx=-2.82,Gy=-0.52,Gz=-0.44,Pitch=2.74,Roll=2.33,Velocity=0.00,Distance=0.00

Time=4.38,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-0.44,Gy=1.33,Gz=0.20,Pitch=-0.53,Roll=2.48,Velocity=0.00,Distance=0.00

Time=4.40,Ax=0.04,Ay=-0.00,Az=0.98,Gx=-3.10,Gy=0.41,Gz=-3.04,Pitch=-0.01,Roll=2.07,Velocity=0.00,Distance=0.00

Time=4.45,Ax=0.01,Ay=0.00,Az=1.00,Gx=-2.99,Gy=0.05,Gz=0.34,Pitch=0.18,Roll=0.53,Velocity=0.00,Distance=0.00

Time=4.49,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-0.17,Gy=-0.03,Gz=-0.89,Pitch=-0.75,Roll=-0.65,Velocity=0.00,Distance=0.00

Time=4.51,Ax=-0.00,Ay=0.01,Az=0.95,Gx=-0.06,Gy=0.29,Gz=-0.40,Pitch=0.55,Roll=-0.03,Velocity=0.00,Distance=0.00

Time=4.53,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-0.08,Gy=0.14,Gz=0.90,Pitch=-0.39,Roll=-0.31,Velocity=0.00,Distance=0.00

Time=4.55,Ax=0.04,Ay=0.07,Az=1.00,Gx=-0.12,Gy=-0.03,Gz=-0.11,Pitch=3.80,Roll=2.27,Velocity=0.00,Distance=0.00

Time=4.64,Ax=-0.01,Ay=-0.01,Az=0.98,Gx=-7.73,Gy=-2.02,Gz=-1.27,Pitch=-0.68,Roll=-0.78,Velocity=0.00,Distance=0.00

Time=4.66,Ax=0.07,Ay=-0.01,Az=0.95,Gx=-1.34,Gy=-0.47,Gz=-1.50,Pitch=-0.57,Roll=4.11,Velocity=0.00,Distance=0.00

Time=4.69,Ax=0.04,Ay=0.04,Az=0.97,Gx=-1.80,Gy=-0.09,Gz=0.47,Pitch=2.24,Roll=2.54,Velocity=0.00,Distance=0.00

Time=4.71,Ax=-0.00,Ay=0.01,Az=1.01,Gx=-1.15,Gy=-0.49,Gz=-0.72,Pitch=0.83,Roll=-0.21,Velocity=0.00,Distance=0.00

Time=4.73,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-3.28,Gy=-1.07,Gz=-0.47,Pitch=-0.78,Roll=2.05,Velocity=0.00,Distance=0.00

Time=4.78,Ax=0.04,Ay=0.05,Az=0.97,Gx=-3.13,Gy=-0.41,Gz=1.24,Pitch=2.65,Roll=2.35,Velocity=0.00,Distance=0.00

Time=4.80,Ax=-0.01,Ay=0.01,Az=0.97,Gx=-0.76,Gy=-0.67,Gz=-1.27,Pitch=0.60,Roll=-0.62,Velocity=0.00,Distance=0.00

Time=4.82,Ax=0.04,Ay=0.04,Az=1.02,Gx=-5.92,Gy=-1.16,Gz=1.25,Pitch=2.41,Roll=2.42,Velocity=0.00,Distance=0.00

Time=4.84,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.16,Gy=-0.87,Gz=-1.11,Pitch=-0.32,Roll=-0.73,Velocity=0.00,Distance=0.00

Time=4.91,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-3.01,Gy=-0.53,Gz=-1.76,Pitch=-0.83,Roll=2.58,Velocity=0.00,Distance=0.00

Time=4.93,Ax=-0.00,Ay=0.01,Az=0.95,Gx=-0.81,Gy=-1.16,Gz=-1.48,Pitch=0.72,Roll=-0.13,Velocity=0.00,Distance=0.00

Time=4.99,Ax=0.04,Ay=-0.02,Az=0.95,Gx=-3.59,Gy=0.69,Gz=-0.15,Pitch=-1.02,Roll=2.20,Velocity=0.00,Distance=0.00

Time=5.02,Ax=0.06,Ay=0.01,Az=1.04,Gx=-2.43,Gy=0.64,Gz=-0.60,Pitch=0.51,Roll=3.51,Velocity=0.00,Distance=0.00

Time=5.04,Ax=-0.01,Ay=0.01,Az=0.98,Gx=-0.95,Gy=-0.23,Gz=1.15,Pitch=0.61,Roll=-0.65,Velocity=0.00,Distance=0.00

Time=5.06,Ax=0.07,Ay=-0.00,Az=0.98,Gx=-0.63,Gy=0.58,Gz=-0.20,Pitch=-0.11,Roll=4.26,Velocity=0.00,Distance=0.00

Time=5.08,Ax=0.03,Ay=0.07,Az=1.01,Gx=-0.50,Gy=0.56,Gz=1.19,Pitch=4.12,Roll=1.77,Velocity=0.00,Distance=0.00

Time=5.11,Ax=-0.01,Ay=0.03,Az=1.04,Gx=-0.81,Gy=0.58,Gz=0.12,Pitch=1.82,Roll=-0.62,Velocity=0.00,Distance=0.00

Time=5.15,Ax=0.01,Ay=0.01,Az=0.94,Gx=-2.84,Gy=-0.58,Gz=4.47,Pitch=0.87,Roll=0.86,Velocity=0.00,Distance=0.00

Time=5.17,Ax=0.04,Ay=-0.01,Az=0.98,Gx=-0.24,Gy=-0.63,Gz=-0.17,Pitch=-0.31,Roll=2.60,Velocity=0.00,Distance=0.00

Time=5.19,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-0.06,Gy=-0.55,Gz=1.85,Pitch=-0.01,Roll=-0.66,Velocity=0.00,Distance=0.00

Time=5.26,Ax=0.04,Ay=0.01,Az=0.98,Gx=-3.18,Gy=-0.26,Gz=0.14,Pitch=0.74,Roll=2.34,Velocity=0.00,Distance=0.00

Time=5.43,Ax=0.03,Ay=-0.01,Az=0.98,Gx=-1.01,Gy=-0.26,Gz=-0.64,Pitch=-0.63,Roll=1.88,Velocity=0.00,Distance=0.00

Time=5.48,Ax=0.05,Ay=-0.02,Az=0.95,Gx=-1.11,Gy=0.73,Gz=4.46,Pitch=-0.94,Roll=2.72,Velocity=0.00,Distance=0.00

Time=5.50,Ax=-0.00,Ay=-0.00,Az=1.00,Gx=-3.57,Gy=1.36,Gz=0.75,Pitch=-0.04,Roll=-0.21,Velocity=0.00,Distance=0.00

Time=5.55,Ax=0.04,Ay=0.01,Az=0.98,Gx=-0.38,Gy=0.61,Gz=-1.89,Pitch=0.79,Roll=2.59,Velocity=0.00,Distance=0.00

Time=5.59,Ax=-0.02,Ay=-0.01,Az=0.97,Gx=-0.43,Gy=0.35,Gz=-2.60,Pitch=-0.52,Roll=-0.91,Velocity=0.00,Distance=0.00

Time=5.61,Ax=-0.01,Ay=-0.02,Az=0.98,Gx=-2.73,Gy=0.99,Gz=1.69,Pitch=-1.14,Roll=-0.63,Velocity=0.00,Distance=0.00

Time=5.66,Ax=-0.01,Ay=0.00,Az=1.01,Gx=-3.73,Gy=-0.31,Gz=-0.53,Pitch=0.00,Roll=-0.47,Velocity=0.00,Distance=0.00

Time=5.70,Ax=0.04,Ay=0.04,Az=1.00,Gx=-3.77,Gy=0.31,Gz=1.42,Pitch=2.39,Roll=2.39,Velocity=0.00,Distance=0.00

Time=5.74,Ax=-0.01,Ay=-0.02,Az=0.97,Gx=-0.75,Gy=-0.38,Gz=-1.42,Pitch=-1.12,Roll=-0.62,Velocity=0.00,Distance=0.00

Time=5.76,Ax=0.05,Ay=0.04,Az=0.94,Gx=-0.50,Gy=-0.44,Gz=-0.84,Pitch=2.15,Roll=2.77,Velocity=0.00,Distance=0.00

Time=5.79,Ax=0.03,Ay=0.05,Az=0.97,Gx=-1.24,Gy=-0.98,Gz=-0.79,Pitch=2.66,Roll=1.96,Velocity=0.00,Distance=0.00

Time=5.81,Ax=-0.01,Ay=-0.01,Az=0.95,Gx=-3.82,Gy=-3.79,Gz=4.92,Pitch=-0.88,Roll=-0.75,Velocity=0.00,Distance=0.00

Time=5.83,Ax=-0.00,Ay=0.04,Az=1.01,Gx=-3.25,Gy=0.00,Gz=0.05,Pitch=2.25,Roll=-0.18,Velocity=0.00,Distance=0.00

Time=5.90,Ax=-0.00,Ay=-0.01,Az=0.95,Gx=-0.84,Gy=-1.76,Gz=-1.80,Pitch=-0.87,Roll=-0.19,Velocity=0.00,Distance=0.00

Time=5.92,Ax=0.02,Ay=-0.00,Az=0.98,Gx=-1.04,Gy=1.71,Gz=-1.66,Pitch=-0.14,Roll=0.90,Velocity=0.00,Distance=0.00

Time=5.96,Ax=0.05,Ay=0.03,Az=0.98,Gx=-0.15,Gy=1.33,Gz=-0.21,Pitch=1.89,Roll=2.67,Velocity=0.00,Distance=0.00

Time=5.99,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-0.23,Gy=0.46,Gz=-1.54,Pitch=-0.40,Roll=-0.13,Velocity=0.00,Distance=0.00

Time=6.01,Ax=0.04,Ay=0.04,Az=0.97,Gx=-0.26,Gy=0.82,Gz=0.02,Pitch=2.37,Roll=2.12,Velocity=0.00,Distance=0.00

Time=6.03,Ax=0.04,Ay=-0.01,Az=1.01,Gx=-0.12,Gy=0.79,Gz=1.07,Pitch=-0.61,Roll=2.35,Velocity=0.00,Distance=0.00

Time=6.07,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-2.73,Gy=0.52,Gz=-0.55,Pitch=-0.71,Roll=-0.33,Velocity=0.00,Distance=0.00

