Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.04,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-0.12,Gy=0.15,Gz=-0.77,Pitch=-0.40,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.08,Ax=0.07,Ay=0.19,Az=0.94,Gx=-2.71,Gy=-3.36,Gz=-11.25,Pitch=11.17,Roll=3.90,Velocity=0.00,Distance=0.00
Time=0.16,Ax=0.09,Ay=-0.01,Az=0.93,Gx=-6.03,Gy=-0.95,Gz=-0.39,Pitch=-0.61,Roll=5.72,Velocity=0.00,Distance=0.00
Time=0.18,Ax=0.07,Ay=0.07,Az=0.96,Gx=-6.97,Gy=-1.56,Gz=1.47,Pitch=4.14,Roll=4.23,Velocity=0.00,Distance=0.00
Time=0.20,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-7.30,Gy=-1.25,Gz=-0.62,Pitch=-0.81,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.26,Ax=0.03,Ay=-0.01,Az=0.88,Gx=-1.25,Gy=0.11,Gz=1.21,Pitch=-0.96,Roll=2.07,Velocity=0.00,Distance=0.00
Time=0.30,Ax=0.01,Ay=-0.01,Az=0.94,Gx=-0.27,Gy=0.56,Gz=1.80,Pitch=-0.77,Roll=0.32,Velocity=0.00,Distance=0.00
Time=0.32,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-0.71,Gy=1.72,Gz=5.08,Pitch=-0.67,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=0.34,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-0.48,Gy=-2.52,Gz=-0.86,Pitch=-0.71,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=0.38,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-1.18,Gy=0.54,Gz=5.03,Pitch=-0.33,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=0.46,Ax=-0.01,Ay=0.04,Az=1.12,Gx=-1.13,Gy=1.84,Gz=5.53,Pitch=2.20,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.48,Ax=0.07,Ay=-0.00,Az=0.99,Gx=-2.55,Gy=1.65,Gz=1.53,Pitch=-0.06,Roll=4.25,Velocity=0.00,Distance=0.00
Time=0.50,Ax=0.07,Ay=0.04,Az=0.93,Gx=-3.46,Gy=0.45,Gz=-1.30,Pitch=2.72,Roll=4.08,Velocity=0.00,Distance=0.00
Time=0.58,Ax=0.04,Ay=-0.01,Az=0.85,Gx=-1.21,Gy=-0.27,Gz=-1.10,Pitch=-0.47,Roll=2.81,Velocity=0.00,Distance=0.00
Time=0.60,Ax=0.01,Ay=-0.05,Az=0.93,Gx=-6.08,Gy=-1.48,Gz=-0.23,Pitch=-3.00,Roll=0.64,Velocity=0.00,Distance=0.00
Time=0.62,Ax=0.04,Ay=0.01,Az=0.87,Gx=-10.38,Gy=-0.60,Gz=-1.50,Pitch=0.86,Roll=2.45,Velocity=0.00,Distance=0.00
Time=0.70,Ax=0.04,Ay=-0.01,Az=0.99,Gx=-1.56,Gy=-1.09,Gz=3.96,Pitch=-0.47,Roll=2.19,Velocity=0.00,Distance=0.00
Time=0.72,Ax=-0.01,Ay=0.07,Az=1.00,Gx=-7.69,Gy=-1.18,Gz=-1.74,Pitch=3.96,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=0.74,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=0.06,Gy=-1.10,Gz=-1.75,Pitch=-0.44,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.78,Ax=-0.00,Ay=-0.02,Az=1.09,Gx=-0.17,Gy=0.70,Gz=-0.15,Pitch=-1.20,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=0.80,Ax=-0.01,Ay=-0.02,Az=1.00,Gx=-1.83,Gy=-3.55,Gz=-0.97,Pitch=-1.12,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.82,Ax=0.06,Ay=-0.01,Az=1.05,Gx=-0.45,Gy=0.47,Gz=1.03,Pitch=-0.46,Roll=3.47,Velocity=0.00,Distance=0.00
Time=0.84,Ax=0.04,Ay=0.04,Az=0.87,Gx=-1.66,Gy=-1.06,Gz=-2.43,Pitch=2.30,Roll=2.51,Velocity=0.00,Distance=0.00
Time=0.90,Ax=0.04,Ay=0.16,Az=0.90,Gx=-0.48,Gy=1.04,Gz=4.43,Pitch=10.16,Roll=2.73,Velocity=0.00,Distance=0.00
Time=1.02,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-0.20,Gy=-0.15,Gz=1.68,Pitch=-0.11,Roll=2.40,Velocity=0.00,Distance=0.00
Time=1.04,Ax=0.07,Ay=-0.01,Az=1.08,Gx=-10.26,Gy=3.95,Gz=0.86,Pitch=-0.79,Roll=3.65,Velocity=0.00,Distance=0.00
Time=1.06,Ax=0.04,Ay=0.10,Az=0.84,Gx=-1.65,Gy=-1.10,Gz=1.53,Pitch=6.74,Roll=2.68,Velocity=0.00,Distance=0.00
Time=1.12,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-1.90,Gy=-0.24,Gz=-2.78,Pitch=-0.84,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=1.16,Ax=0.04,Ay=0.04,Az=0.84,Gx=-7.07,Gy=0.65,Gz=1.04,Pitch=2.55,Roll=2.45,Velocity=0.00,Distance=0.00
Time=1.26,Ax=0.03,Ay=-0.08,Az=1.05,Gx=-0.94,Gy=-1.36,Gz=-1.39,Pitch=-4.24,Roll=1.78,Velocity=0.00,Distance=0.00
Time=1.28,Ax=-0.00,Ay=0.04,Az=0.97,Gx=-0.57,Gy=-1.89,Gz=1.89,Pitch=2.38,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=1.30,Ax=0.07,Ay=-0.00,Az=0.94,Gx=-10.25,Gy=-1.33,Gz=-2.81,Pitch=-0.01,Roll=4.15,Velocity=0.00,Distance=0.00
Time=1.40,Ax=0.03,Ay=-0.03,Az=0.91,Gx=-0.11,Gy=-0.03,Gz=-0.33,Pitch=-1.69,Roll=2.13,Velocity=0.00,Distance=0.00
Time=1.44,Ax=0.01,Ay=-0.02,Az=0.97,Gx=-6.30,Gy=-3.78,Gz=-1.03,Pitch=-1.42,Roll=0.87,Velocity=0.00,Distance=0.00
Time=1.46,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-2.19,Gy=-1.28,Gz=0.95,Pitch=-0.65,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=1.48,Ax=0.07,Ay=-0.01,Az=0.73,Gx=-1.25,Gy=-1.59,Gz=1.63,Pitch=-0.50,Roll=5.33,Velocity=0.00,Distance=0.00
Time=1.50,Ax=0.06,Ay=-0.00,Az=1.00,Gx=-1.93,Gy=-0.50,Gz=-2.03,Pitch=-0.26,Roll=3.61,Velocity=0.00,Distance=0.00
Time=1.52,Ax=0.00,Ay=-0.01,Az=0.76,Gx=-0.36,Gy=-1.33,Gz=-1.42,Pitch=-1.01,Roll=0.33,Velocity=0.00,Distance=0.00
Time=1.54,Ax=-0.02,Ay=-0.00,Az=1.12,Gx=-1.93,Gy=-0.39,Gz=0.18,Pitch=-0.10,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=1.62,Ax=-0.01,Ay=-0.03,Az=1.05,Gx=-6.32,Gy=0.63,Gz=-0.85,Pitch=-1.39,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=1.66,Ax=-0.01,Ay=-0.12,Az=1.03,Gx=-0.18,Gy=-0.63,Gz=1.18,Pitch=-6.46,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=1.72,Ax=-0.01,Ay=-0.01,Az=0.81,Gx=-19.30,Gy=0.62,Gz=0.18,Pitch=-0.53,Roll=-1.06,Velocity=0.00,Distance=0.00
Time=1.76,Ax=-0.01,Ay=0.00,Az=0.93,Gx=-3.78,Gy=0.20,Gz=1.56,Pitch=0.01,Roll=-0.86,Velocity=0.00,Distance=0.00
Time=1.78,Ax=0.07,Ay=0.04,Az=0.93,Gx=-6.71,Gy=-1.84,Gz=0.89,Pitch=2.27,Roll=4.48,Velocity=0.00,Distance=0.00
Time=1.80,Ax=0.06,Ay=0.04,Az=0.88,Gx=-6.09,Gy=-0.62,Gz=-0.48,Pitch=2.49,Roll=4.03,Velocity=0.00,Distance=0.00
Time=1.84,Ax=0.07,Ay=0.01,Az=0.91,Gx=-3.58,Gy=0.56,Gz=-1.68,Pitch=0.56,Roll=4.67,Velocity=0.00,Distance=0.00
Time=1.86,Ax=0.04,Ay=-0.05,Az=0.93,Gx=-3.33,Gy=-0.30,Gz=3.98,Pitch=-3.32,Roll=2.53,Velocity=0.00,Distance=0.00
Time=1.90,Ax=-0.01,Ay=0.03,Az=1.00,Gx=-3.13,Gy=0.67,Gz=0.51,Pitch=1.88,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=1.94,Ax=-0.01,Ay=0.01,Az=1.06,Gx=-1.71,Gy=1.15,Gz=-0.51,Pitch=0.30,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=2.00,Ax=0.07,Ay=-0.01,Az=0.91,Gx=-0.82,Gy=1.84,Gz=-1.45,Pitch=-0.73,Roll=4.60,Velocity=0.00,Distance=0.00
Time=2.04,Ax=0.04,Ay=-0.02,Az=1.00,Gx=-0.66,Gy=-1.63,Gz=-0.70,Pitch=-1.20,Roll=2.16,Velocity=0.00,Distance=0.00
Time=2.08,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-1.28,Gy=-1.41,Gz=-1.75,Pitch=-0.30,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=2.26,Ax=-0.01,Ay=0.11,Az=0.88,Gx=-0.35,Gy=-1.44,Gz=-0.03,Pitch=6.93,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=2.28,Ax=0.07,Ay=-0.00,Az=0.91,Gx=-1.62,Gy=-2.43,Gz=1.50,Pitch=-0.14,Roll=4.25,Velocity=0.00,Distance=0.00
Time=2.32,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-6.60,Gy=-0.97,Gz=0.77,Pitch=-0.04,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=2.34,Ax=0.06,Ay=-0.00,Az=0.97,Gx=-1.84,Gy=-0.60,Gz=-1.77,Pitch=-0.03,Roll=3.68,Velocity=0.00,Distance=0.00
Time=2.44,Ax=0.07,Ay=0.04,Az=1.03,Gx=-9.78,Gy=1.62,Gz=-0.35,Pitch=2.17,Roll=3.74,Velocity=0.00,Distance=0.00
Time=2.46,Ax=0.06,Ay=-0.01,Az=1.13,Gx=-0.91,Gy=-0.38,Gz=0.35,Pitch=-0.41,Roll=3.16,Velocity=0.00,Distance=0.00
Time=2.50,Ax=0.09,Ay=0.04,Az=1.06,Gx=-1.62,Gy=0.02,Gz=-0.08,Pitch=1.90,Roll=5.00,Velocity=0.00,Distance=0.00
Time=2.52,Ax=0.10,Ay=0.01,Az=0.78,Gx=-9.76,Gy=-0.48,Gz=0.33,Pitch=0.96,Roll=7.49,Velocity=0.00,Distance=0.00
Time=2.54,Ax=0.04,Ay=-0.03,Az=1.00,Gx=8.95,Gy=0.17,Gz=-1.10,Pitch=-1.59,Roll=2.28,Velocity=0.00,Distance=0.00
Time=2.60,Ax=0.07,Ay=-0.01,Az=0.88,Gx=-3.69,Gy=-0.94,Gz=-1.51,Pitch=-0.44,Roll=4.35,Velocity=0.00,Distance=0.00
Time=2.66,Ax=-0.01,Ay=0.03,Az=0.99,Gx=-7.24,Gy=-0.44,Gz=3.98,Pitch=1.96,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=2.70,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-1.42,Gy=-1.50,Gz=-1.71,Pitch=-0.74,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=2.72,Ax=-0.01,Ay=-0.06,Az=0.97,Gx=-1.35,Gy=0.24,Gz=-0.14,Pitch=-3.47,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=2.76,Ax=0.01,Ay=-0.12,Az=1.09,Gx=-1.80,Gy=-1.95,Gz=-1.12,Pitch=-6.40,Roll=0.71,Velocity=0.00,Distance=0.00
Time=2.78,Ax=0.07,Ay=-0.01,Az=0.93,Gx=-1.71,Gy=0.97,Gz=8.37,Pitch=-0.46,Roll=4.27,Velocity=0.00,Distance=0.00
Time=2.84,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=-1.09,Gy=-1.50,Gz=-0.68,Pitch=-0.65,Roll=-0.92,Velocity=0.00,Distance=0.00
Time=2.86,Ax=-0.00,Ay=0.07,Az=0.81,Gx=-3.05,Gy=-3.07,Gz=-1.09,Pitch=4.72,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=2.88,Ax=0.07,Ay=0.07,Az=0.87,Gx=-3.82,Gy=-1.22,Gz=9.14,Pitch=4.80,Roll=4.27,Velocity=0.00,Distance=0.00
Time=2.90,Ax=-0.00,Ay=0.07,Az=0.93,Gx=5.29,Gy=-0.57,Gz=5.26,Pitch=4.18,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=2.94,Ax=0.04,Ay=-0.01,Az=1.13,Gx=-0.79,Gy=-3.01,Gz=1.57,Pitch=-0.54,Roll=2.09,Velocity=0.00,Distance=0.00
Time=2.98,Ax=0.07,Ay=-0.01,Az=1.09,Gx=0.95,Gy=-1.60,Gz=-1.68,Pitch=-0.44,Roll=3.47,Velocity=0.00,Distance=0.00
Time=3.00,Ax=0.04,Ay=0.04,Az=0.90,Gx=-3.72,Gy=-1.78,Gz=-1.57,Pitch=2.23,Roll=2.75,Velocity=0.00,Distance=0.00
Time=3.02,Ax=-0.00,Ay=0.07,Az=0.85,Gx=-7.13,Gy=-1.25,Gz=-1.41,Pitch=4.83,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=3.04,Ax=-0.01,Ay=-0.09,Az=1.10,Gx=1.27,Gy=-2.31,Gz=-0.50,Pitch=-4.47,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=3.08,Ax=0.07,Ay=-0.06,Az=1.03,Gx=-5.85,Gy=-0.50,Gz=5.62,Pitch=-3.38,Roll=3.99,Velocity=0.00,Distance=0.00
Time=3.10,Ax=0.10,Ay=0.07,Az=0.94,Gx=-0.62,Gy=-1.69,Gz=-0.24,Pitch=4.24,Roll=5.84,Velocity=0.00,Distance=0.00
Time=3.12,Ax=-0.01,Ay=0.13,Az=0.84,Gx=-0.86,Gy=-1.38,Gz=5.11,Pitch=8.63,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=3.18,Ax=0.07,Ay=-0.01,Az=1.04,Gx=-3.60,Gy=0.67,Gz=4.63,Pitch=-0.49,Roll=3.78,Velocity=0.00,Distance=0.00
Time=3.24,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-0.17,Gy=-1.60,Gz=-1.06,Pitch=0.38,Roll=-0.83,Velocity=0.00,Distance=0.00
