Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.01,Ax=0.07,Ay=-0.00,Az=1.00,Gx=-3.23,Gy=-3.82,Gz=0.54,Pitch=-0.03,Roll=3.74,Velocity=0.00,Distance=0.00
Time=0.02,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-3.55,Gy=-0.29,Gz=-2.49,Pitch=-0.91,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=0.05,Ax=0.04,Ay=-0.01,Az=0.96,Gx=-3.02,Gy=-1.03,Gz=-2.34,Pitch=-0.62,Roll=2.42,Velocity=0.00,Distance=0.00
Time=0.08,Ax=-0.00,Ay=0.23,Az=0.93,Gx=-3.37,Gy=-2.45,Gz=1.04,Pitch=13.90,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=0.12,Ax=-0.00,Ay=-0.02,Az=0.93,Gx=-1.36,Gy=-0.62,Gz=0.56,Pitch=-1.07,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=0.16,Ax=-0.00,Ay=-0.00,Az=0.91,Gx=-0.91,Gy=-1.06,Gz=-0.83,Pitch=-0.20,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=0.17,Ax=-0.00,Ay=-0.00,Az=0.90,Gx=-0.98,Gy=-2.31,Gz=-0.57,Pitch=-0.29,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.18,Ax=-0.01,Ay=-0.01,Az=1.12,Gx=0.35,Gy=-0.74,Gz=-0.70,Pitch=-0.51,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=0.21,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-6.86,Gy=-3.85,Gz=-3.34,Pitch=-0.83,Roll=4.14,Velocity=0.00,Distance=0.00
Time=0.28,Ax=0.04,Ay=-0.02,Az=0.90,Gx=-0.63,Gy=-0.45,Gz=-1.78,Pitch=-0.99,Roll=2.28,Velocity=0.00,Distance=0.00
Time=0.31,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-0.91,Gy=-0.09,Gz=-1.78,Pitch=-0.01,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=0.35,Ax=0.03,Ay=0.10,Az=0.96,Gx=-10.08,Gy=1.22,Gz=-0.53,Pitch=5.99,Roll=1.95,Velocity=0.00,Distance=0.00
Time=0.36,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-15.04,Gy=-1.80,Gz=-1.27,Pitch=-0.88,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.38,Ax=0.03,Ay=-0.01,Az=1.06,Gx=-1.24,Gy=1.00,Gz=-1.06,Pitch=-0.51,Roll=1.71,Velocity=0.00,Distance=0.00
Time=0.40,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-0.15,Gy=-0.15,Gz=1.75,Pitch=-0.67,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=0.41,Ax=0.11,Ay=-0.01,Az=1.00,Gx=-0.17,Gy=-0.20,Gz=1.54,Pitch=-0.83,Roll=6.08,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.01,Ay=0.16,Az=0.93,Gx=-1.36,Gy=-0.35,Gz=3.91,Pitch=9.75,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.51,Ax=0.05,Ay=-0.03,Az=0.93,Gx=-18.88,Gy=-0.27,Gz=-1.60,Pitch=-1.63,Roll=2.81,Velocity=0.00,Distance=0.00
Time=0.56,Ax=0.05,Ay=-0.01,Az=0.97,Gx=-3.84,Gy=-0.45,Gz=5.47,Pitch=-0.74,Roll=2.69,Velocity=0.00,Distance=0.00
Time=0.57,Ax=0.07,Ay=-0.03,Az=1.03,Gx=-3.22,Gy=1.24,Gz=-1.16,Pitch=-1.61,Roll=3.67,Velocity=0.00,Distance=0.00
Time=0.58,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.12,Gy=-0.76,Gz=-0.83,Pitch=-0.58,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=0.61,Ax=0.03,Ay=-0.01,Az=1.00,Gx=-1.03,Gy=-0.15,Gz=7.75,Pitch=-0.43,Roll=1.84,Velocity=0.00,Distance=0.00
Time=0.62,Ax=0.06,Ay=-0.01,Az=1.06,Gx=-2.40,Gy=1.59,Gz=-1.80,Pitch=-0.46,Roll=3.34,Velocity=0.00,Distance=0.00
Time=0.65,Ax=-0.00,Ay=-0.00,Az=0.88,Gx=-0.73,Gy=0.60,Gz=5.74,Pitch=-0.32,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.66,Ax=-0.01,Ay=0.04,Az=0.87,Gx=-1.87,Gy=0.91,Gz=-0.03,Pitch=2.66,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=0.67,Ax=0.04,Ay=0.07,Az=1.00,Gx=-2.30,Gy=-1.44,Gz=-1.25,Pitch=4.24,Roll=2.03,Velocity=0.00,Distance=0.00
Time=0.69,Ax=-0.01,Ay=-0.01,Az=1.02,Gx=-0.17,Gy=-3.82,Gz=5.59,Pitch=-0.82,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=0.73,Ax=0.04,Ay=0.03,Az=0.96,Gx=-0.74,Gy=-1.99,Gz=4.91,Pitch=1.86,Roll=2.26,Velocity=0.00,Distance=0.00
Time=0.76,Ax=-0.00,Ay=0.00,Az=0.81,Gx=-0.38,Gy=-0.41,Gz=-0.79,Pitch=0.34,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=0.79,Ax=-0.01,Ay=-0.03,Az=1.03,Gx=-1.86,Gy=-0.06,Gz=-0.74,Pitch=-1.47,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=0.81,Ax=-0.00,Ay=-0.01,Az=1.09,Gx=-1.36,Gy=-0.94,Gz=5.02,Pitch=-0.30,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=0.83,Ax=-0.01,Ay=-0.02,Az=0.90,Gx=-2.13,Gy=-0.12,Gz=3.99,Pitch=-0.98,Roll=-0.92,Velocity=0.00,Distance=0.00
Time=0.84,Ax=-0.01,Ay=-0.06,Az=1.05,Gx=-3.33,Gy=0.77,Gz=-1.06,Pitch=-2.99,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=0.85,Ax=0.07,Ay=0.01,Az=0.99,Gx=1.32,Gy=-0.63,Gz=-0.51,Pitch=0.72,Roll=3.79,Velocity=0.00,Distance=0.00
Time=0.86,Ax=-0.00,Ay=-0.02,Az=1.00,Gx=1.56,Gy=-0.57,Gz=4.08,Pitch=-0.94,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=0.87,Ax=-0.02,Ay=-0.01,Az=0.85,Gx=-1.77,Gy=-0.30,Gz=3.96,Pitch=-0.41,Roll=-1.03,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=-0.00,Az=1.07,Gx=4.82,Gy=-1.18,Gz=-0.27,Pitch=-0.25,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.91,Ax=0.04,Ay=-0.11,Az=0.97,Gx=-1.80,Gy=-1.27,Gz=-0.42,Pitch=-6.43,Roll=2.40,Velocity=0.00,Distance=0.00
Time=0.94,Ax=0.10,Ay=-0.02,Az=0.91,Gx=-7.66,Gy=0.94,Gz=-0.44,Pitch=-1.14,Roll=6.00,Velocity=0.00,Distance=0.00
Time=0.96,Ax=0.04,Ay=-0.01,Az=0.96,Gx=-1.48,Gy=-0.76,Gz=-1.27,Pitch=-0.89,Roll=2.36,Velocity=0.00,Distance=0.00
Time=1.01,Ax=-0.01,Ay=-0.09,Az=0.94,Gx=-0.14,Gy=-3.10,Gz=8.27,Pitch=-5.45,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=1.02,Ax=0.06,Ay=0.04,Az=1.02,Gx=-0.29,Gy=-1.56,Gz=-1.31,Pitch=2.02,Roll=3.53,Velocity=0.00,Distance=0.00
Time=1.03,Ax=-0.01,Ay=0.19,Az=0.74,Gx=-10.19,Gy=-1.57,Gz=-0.35,Pitch=14.06,Roll=-1.05,Velocity=0.00,Distance=0.00
Time=1.05,Ax=0.04,Ay=0.01,Az=0.97,Gx=-1.31,Gy=0.79,Gz=8.42,Pitch=0.68,Roll=2.35,Velocity=0.00,Distance=0.00
Time=1.09,Ax=0.08,Ay=-0.01,Az=1.18,Gx=-5.94,Gy=1.72,Gz=9.36,Pitch=-0.57,Roll=3.66,Velocity=0.00,Distance=0.00
Time=1.11,Ax=0.07,Ay=-0.01,Az=0.94,Gx=1.28,Gy=0.17,Gz=8.12,Pitch=-0.69,Roll=4.42,Velocity=0.00,Distance=0.00
Time=1.13,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-1.80,Gy=0.35,Gz=-0.73,Pitch=-0.81,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=1.14,Ax=-0.01,Ay=-0.02,Az=0.99,Gx=-0.73,Gy=-0.20,Gz=4.40,Pitch=-1.39,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=1.20,Ax=-0.00,Ay=-0.06,Az=1.03,Gx=-2.18,Gy=-0.94,Gz=-1.31,Pitch=-3.06,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=1.21,Ax=-0.00,Ay=-0.01,Az=1.06,Gx=0.65,Gy=-2.09,Gz=-1.22,Pitch=-0.68,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=1.23,Ax=0.04,Ay=0.05,Az=1.13,Gx=-0.47,Gy=-0.21,Gz=-1.69,Pitch=2.33,Roll=2.27,Velocity=0.00,Distance=0.00
Time=1.24,Ax=-0.01,Ay=0.04,Az=1.03,Gx=-0.50,Gy=-3.66,Gz=8.30,Pitch=2.37,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=1.25,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-0.94,Gy=-1.72,Gz=-0.44,Pitch=-0.24,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=1.27,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=0.45,Gy=-1.45,Gz=4.56,Pitch=-0.55,Roll=-0.51,Velocity=0.00,Distance=0.00
Time=1.30,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.36,Gy=-2.81,Gz=4.29,Pitch=-0.39,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=1.32,Ax=0.05,Ay=-0.01,Az=0.97,Gx=-1.71,Gy=-0.29,Gz=8.18,Pitch=-0.70,Roll=2.71,Velocity=0.00,Distance=0.00
Time=1.33,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-0.09,Gy=-3.78,Gz=-1.87,Pitch=-0.06,Roll=2.55,Velocity=0.00,Distance=0.00
Time=1.34,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-0.80,Gy=1.32,Gz=8.48,Pitch=-0.53,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=1.37,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-1.83,Gy=-2.75,Gz=-0.79,Pitch=-0.40,Roll=2.41,Velocity=0.00,Distance=0.00
Time=1.39,Ax=-0.01,Ay=-0.00,Az=1.02,Gx=-0.79,Gy=-1.28,Gz=-0.85,Pitch=-0.12,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=1.41,Ax=0.06,Ay=-0.02,Az=1.09,Gx=-0.05,Gy=-0.50,Gz=-1.03,Pitch=-1.17,Roll=3.32,Velocity=0.00,Distance=0.00
Time=1.42,Ax=0.07,Ay=-0.01,Az=0.81,Gx=-1.13,Gy=-1.68,Gz=-1.59,Pitch=-0.83,Roll=4.58,Velocity=0.00,Distance=0.00
Time=1.44,Ax=0.04,Ay=-0.00,Az=0.91,Gx=-3.29,Gy=1.01,Gz=-0.47,Pitch=-0.15,Roll=2.36,Velocity=0.00,Distance=0.00
Time=1.45,Ax=0.06,Ay=-0.01,Az=0.96,Gx=-1.48,Gy=1.38,Gz=5.56,Pitch=-0.53,Roll=3.67,Velocity=0.00,Distance=0.00
Time=1.49,Ax=-0.01,Ay=0.00,Az=0.99,Gx=-3.66,Gy=1.33,Gz=8.01,Pitch=0.21,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=1.50,Ax=0.01,Ay=-0.00,Az=0.93,Gx=-0.14,Gy=1.07,Gz=8.71,Pitch=-0.25,Roll=0.71,Velocity=0.00,Distance=0.00
Time=1.52,Ax=0.07,Ay=0.01,Az=0.93,Gx=-6.36,Gy=-2.27,Gz=8.81,Pitch=0.46,Roll=4.35,Velocity=0.00,Distance=0.00
Time=1.56,Ax=-0.02,Ay=-0.01,Az=0.91,Gx=-0.32,Gy=-0.08,Gz=4.93,Pitch=-0.81,Roll=-0.96,Velocity=0.00,Distance=0.00
Time=1.57,Ax=0.01,Ay=0.01,Az=1.00,Gx=-0.03,Gy=-1.65,Gz=-0.35,Pitch=0.78,Roll=0.68,Velocity=0.00,Distance=0.00
Time=1.59,Ax=0.05,Ay=0.07,Az=1.03,Gx=-1.15,Gy=-0.36,Gz=4.53,Pitch=4.15,Roll=2.51,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.07,Ay=-0.01,Az=0.85,Gx=-0.17,Gy=0.14,Gz=4.64,Pitch=-0.41,Roll=5.05,Velocity=0.00,Distance=0.00
Time=1.63,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-0.27,Gy=-0.86,Gz=-1.56,Pitch=-0.36,Roll=1.86,Velocity=0.00,Distance=0.00
Time=1.64,Ax=0.04,Ay=0.04,Az=0.93,Gx=-2.34,Gy=-0.66,Gz=9.08,Pitch=2.23,Roll=2.47,Velocity=0.00,Distance=0.00
Time=1.66,Ax=0.04,Ay=-0.01,Az=0.85,Gx=-6.83,Gy=-2.49,Gz=-0.57,Pitch=-0.46,Roll=2.54,Velocity=0.00,Distance=0.00
Time=1.67,Ax=-0.01,Ay=0.13,Az=0.91,Gx=-2.99,Gy=-0.01,Gz=-1.83,Pitch=8.24,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=1.71,Ax=0.04,Ay=-0.11,Az=1.15,Gx=-3.31,Gy=-1.80,Gz=4.05,Pitch=-5.65,Roll=1.86,Velocity=0.00,Distance=0.00
Time=1.75,Ax=-0.01,Ay=-0.14,Az=1.06,Gx=-1.83,Gy=-0.92,Gz=-0.36,Pitch=-7.75,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=1.79,Ax=-0.01,Ay=0.07,Az=0.93,Gx=-6.70,Gy=-0.17,Gz=-1.13,Pitch=4.48,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=1.82,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-6.26,Gy=0.73,Gz=-1.53,Pitch=-0.89,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=1.83,Ax=0.03,Ay=-0.02,Az=1.03,Gx=-1.41,Gy=-1.51,Gz=8.42,Pitch=-1.08,Roll=1.91,Velocity=0.00,Distance=0.00
Time=1.84,Ax=0.04,Ay=-0.01,Az=1.00,Gx=1.56,Gy=-1.74,Gz=-0.91,Pitch=-0.46,Roll=2.40,Velocity=0.00,Distance=0.00
Time=1.85,Ax=0.03,Ay=-0.02,Az=1.04,Gx=0.76,Gy=-1.39,Gz=-1.65,Pitch=-0.84,Roll=1.84,Velocity=0.00,Distance=0.00
Time=1.89,Ax=-0.00,Ay=0.04,Az=1.03,Gx=-2.36,Gy=0.50,Gz=-1.77,Pitch=2.00,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=1.91,Ax=-0.00,Ay=-0.02,Az=1.03,Gx=-1.66,Gy=-3.79,Gz=-1.00,Pitch=-1.36,Roll=-0.13,Velocity=0.00,Distance=0.00
Time=1.93,Ax=-0.01,Ay=0.01,Az=0.96,Gx=-0.63,Gy=-0.41,Gz=-0.73,Pitch=0.40,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=1.94,Ax=0.04,Ay=0.04,Az=0.87,Gx=-2.74,Gy=-1.03,Gz=-0.14,Pitch=2.80,Roll=2.83,Velocity=0.00,Distance=0.00
Time=1.95,Ax=0.07,Ay=0.07,Az=0.93,Gx=-3.63,Gy=0.60,Gz=-0.95,Pitch=4.52,Roll=4.43,Velocity=0.00,Distance=0.00
Time=1.98,Ax=0.07,Ay=-0.00,Az=0.88,Gx=-0.94,Gy=0.85,Gz=9.13,Pitch=-0.08,Roll=4.67,Velocity=0.00,Distance=0.00
Time=2.03,Ax=0.07,Ay=0.01,Az=1.00,Gx=-13.71,Gy=1.80,Gz=-0.92,Pitch=0.68,Roll=4.17,Velocity=0.00,Distance=0.00
Time=2.04,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-3.36,Gy=1.12,Gz=8.12,Pitch=-0.17,Roll=2.21,Velocity=0.00,Distance=0.00
Time=2.05,Ax=0.05,Ay=-0.00,Az=1.07,Gx=-0.08,Gy=-0.89,Gz=-0.18,Pitch=-0.06,Roll=2.44,Velocity=0.00,Distance=0.00
Time=2.07,Ax=0.07,Ay=-0.01,Az=0.96,Gx=-0.89,Gy=-1.04,Gz=3.91,Pitch=-0.34,Roll=4.20,Velocity=0.00,Distance=0.00
Time=2.08,Ax=0.03,Ay=-0.00,Az=1.13,Gx=-1.30,Gy=-1.06,Gz=-0.95,Pitch=-0.04,Roll=1.69,Velocity=0.00,Distance=0.00
Time=2.10,Ax=-0.01,Ay=0.10,Az=0.85,Gx=-0.98,Gy=-0.91,Gz=5.74,Pitch=6.60,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.11,Ax=0.04,Ay=0.07,Az=0.75,Gx=-9.73,Gy=1.18,Gz=9.49,Pitch=5.31,Roll=3.37,Velocity=0.00,Distance=0.00
Time=2.13,Ax=0.07,Ay=-0.01,Az=1.06,Gx=0.21,Gy=0.26,Gz=12.15,Pitch=-0.62,Roll=3.59,Velocity=0.00,Distance=0.00
Time=2.15,Ax=0.07,Ay=-0.08,Az=1.02,Gx=-0.66,Gy=0.18,Gz=-1.54,Pitch=-4.71,Roll=3.95,Velocity=0.00,Distance=0.00
Time=2.16,Ax=0.04,Ay=-0.02,Az=0.99,Gx=-0.26,Gy=-2.33,Gz=-0.56,Pitch=-1.17,Roll=2.39,Velocity=0.00,Distance=0.00
Time=2.17,Ax=-0.00,Ay=0.01,Az=0.97,Gx=-2.74,Gy=0.27,Gz=-0.79,Pitch=0.87,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=2.20,Ax=-0.01,Ay=-0.02,Az=0.97,Gx=-0.57,Gy=-0.35,Gz=1.80,Pitch=-1.22,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=2.24,Ax=0.06,Ay=-0.01,Az=0.93,Gx=-1.22,Gy=0.30,Gz=9.16,Pitch=-0.69,Roll=3.89,Velocity=0.00,Distance=0.00
Time=2.28,Ax=0.06,Ay=-0.01,Az=0.94,Gx=-0.92,Gy=-1.47,Gz=-1.42,Pitch=-0.92,Roll=3.90,Velocity=0.00,Distance=0.00
Time=2.29,Ax=-0.00,Ay=-0.00,Az=0.99,Gx=-0.82,Gy=0.26,Gz=-0.17,Pitch=-0.28,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=2.30,Ax=0.03,Ay=-0.00,Az=1.03,Gx=-1.81,Gy=-0.32,Gz=-1.78,Pitch=-0.16,Roll=1.79,Velocity=0.00,Distance=0.00
Time=2.31,Ax=0.04,Ay=-0.00,Az=1.09,Gx=-6.80,Gy=-1.36,Gz=-1.45,Pitch=-0.14,Roll=1.93,Velocity=0.00,Distance=0.00
Time=2.33,Ax=0.01,Ay=-0.18,Az=1.11,Gx=1.86,Gy=-0.03,Gz=-1.12,Pitch=-9.03,Roll=0.37,Velocity=0.00,Distance=0.00
Time=2.34,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-1.33,Gy=-1.68,Gz=-0.94,Pitch=-0.34,Roll=2.43,Velocity=0.00,Distance=0.00
Time=2.36,Ax=0.04,Ay=-0.01,Az=1.13,Gx=5.05,Gy=-1.48,Gz=-1.01,Pitch=-0.31,Roll=2.25,Velocity=0.00,Distance=0.00
Time=2.37,Ax=0.07,Ay=-0.03,Az=1.10,Gx=-0.51,Gy=-2.48,Gz=8.59,Pitch=-1.40,Roll=3.76,Velocity=0.00,Distance=0.00
Time=2.39,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-0.82,Gy=-0.15,Gz=4.53,Pitch=-0.07,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=2.41,Ax=0.01,Ay=0.06,Az=0.78,Gx=-10.08,Gy=0.51,Gz=-1.04,Pitch=4.63,Roll=1.03,Velocity=0.00,Distance=0.00
Time=2.45,Ax=0.07,Ay=-0.00,Az=0.88,Gx=-0.60,Gy=1.50,Gz=-0.54,Pitch=-0.19,Roll=4.36,Velocity=0.00,Distance=0.00
Time=2.46,Ax=-0.00,Ay=-0.09,Az=1.09,Gx=1.09,Gy=-2.87,Gz=8.24,Pitch=-4.47,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=2.49,Ax=0.04,Ay=-0.01,Az=0.94,Gx=5.68,Gy=-3.10,Gz=-0.03,Pitch=-0.37,Roll=2.75,Velocity=0.00,Distance=0.00
Time=2.50,Ax=0.07,Ay=-0.01,Az=1.09,Gx=-1.75,Gy=-1.93,Gz=-1.77,Pitch=-0.66,Roll=3.52,Velocity=0.00,Distance=0.00
Time=2.53,Ax=-0.01,Ay=0.04,Az=0.97,Gx=-1.65,Gy=-0.17,Gz=-0.18,Pitch=2.11,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=2.56,Ax=0.10,Ay=-0.01,Az=0.96,Gx=-1.56,Gy=1.65,Gz=-1.28,Pitch=-0.30,Roll=5.84,Velocity=0.00,Distance=0.00
Time=2.58,Ax=0.09,Ay=-0.01,Az=1.03,Gx=-0.97,Gy=1.41,Gz=-1.57,Pitch=-0.60,Roll=5.17,Velocity=0.00,Distance=0.00
Time=2.59,Ax=-0.01,Ay=-0.12,Az=1.03,Gx=-0.89,Gy=-2.33,Gz=0.26,Pitch=-6.84,Roll=-0.39,Velocity=0.00,Distance=0.00
Time=2.62,Ax=-0.00,Ay=0.01,Az=0.96,Gx=-0.32,Gy=1.30,Gz=-1.84,Pitch=0.57,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=2.63,Ax=0.04,Ay=-0.00,Az=1.15,Gx=-3.42,Gy=1.28,Gz=-0.30,Pitch=-0.19,Roll=1.95,Velocity=0.00,Distance=0.00
Time=2.64,Ax=-0.00,Ay=-0.02,Az=1.09,Gx=-3.51,Gy=-0.20,Gz=-1.13,Pitch=-1.24,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=2.72,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-0.92,Gy=-3.87,Gz=-0.06,Pitch=-0.22,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=2.73,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-7.24,Gy=-0.97,Gz=-2.87,Pitch=-0.29,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=2.77,Ax=-0.00,Ay=-0.00,Az=1.09,Gx=1.69,Gy=0.54,Gz=-2.42,Pitch=-0.01,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=2.78,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=1.19,Gy=1.28,Gz=0.82,Pitch=-0.96,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=2.83,Ax=0.04,Ay=0.01,Az=0.81,Gx=-0.54,Gy=0.14,Gz=-1.30,Pitch=1.03,Roll=2.50,Velocity=0.00,Distance=0.00
Time=2.85,Ax=-0.01,Ay=-0.00,Az=0.76,Gx=-1.22,Gy=0.83,Gz=-0.82,Pitch=-0.35,Roll=-1.14,Velocity=0.00,Distance=0.00
Time=2.87,Ax=-0.00,Ay=-0.00,Az=1.00,Gx=-6.88,Gy=1.07,Gz=-1.01,Pitch=-0.19,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=2.88,Ax=0.10,Ay=0.01,Az=1.07,Gx=-1.06,Gy=-1.21,Gz=-1.59,Pitch=0.75,Roll=5.31,Velocity=0.00,Distance=0.00
Time=2.89,Ax=-0.01,Ay=-0.06,Az=1.03,Gx=-1.59,Gy=-0.23,Gz=1.54,Pitch=-3.43,Roll=-0.54,Velocity=0.00,Distance=0.00
Time=2.90,Ax=0.06,Ay=-0.01,Az=0.97,Gx=-3.01,Gy=0.89,Gz=0.21,Pitch=-0.43,Roll=3.77,Velocity=0.00,Distance=0.00
Time=2.92,Ax=0.06,Ay=0.07,Az=1.00,Gx=-1.86,Gy=-1.04,Gz=-0.89,Pitch=3.74,Roll=3.61,Velocity=0.00,Distance=0.00
Time=2.95,Ax=-0.01,Ay=0.00,Az=0.99,Gx=-0.86,Gy=-2.34,Gz=-0.20,Pitch=0.17,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.99,Ax=0.07,Ay=0.06,Az=0.91,Gx=-3.58,Gy=0.74,Gz=-2.16,Pitch=4.07,Roll=4.48,Velocity=0.00,Distance=0.00
Time=3.02,Ax=0.07,Ay=-0.01,Az=0.99,Gx=-5.95,Gy=-1.80,Gz=-2.72,Pitch=-0.53,Roll=4.23,Velocity=0.00,Distance=0.00
Time=3.03,Ax=0.07,Ay=0.10,Az=1.06,Gx=-1.12,Gy=0.29,Gz=-0.89,Pitch=5.12,Roll=3.63,Velocity=0.00,Distance=0.00
Time=3.04,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-9.81,Gy=1.57,Gz=-1.25,Pitch=-0.77,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=3.05,Ax=-0.00,Ay=0.17,Az=0.97,Gx=-1.48,Gy=-0.09,Gz=-2.48,Pitch=9.70,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=3.16,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=0.60,Gy=-0.35,Gz=-2.81,Pitch=-0.53,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=3.18,Ax=0.06,Ay=0.04,Az=1.00,Gx=-1.57,Gy=1.25,Gz=-0.82,Pitch=2.24,Roll=3.68,Velocity=0.00,Distance=0.00
Time=3.20,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-3.33,Gy=-0.29,Gz=1.04,Pitch=-0.69,Roll=4.06,Velocity=0.00,Distance=0.00
Time=3.21,Ax=0.03,Ay=-0.01,Az=0.91,Gx=-1.69,Gy=-1.93,Gz=-0.82,Pitch=-0.32,Roll=2.16,Velocity=0.00,Distance=0.00
Time=3.25,Ax=0.05,Ay=0.20,Az=0.87,Gx=-7.72,Gy=0.50,Gz=0.36,Pitch=12.79,Roll=2.97,Velocity=0.00,Distance=0.00
Time=3.27,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=4.16,Gy=0.38,Gz=-0.66,Pitch=-0.52,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=3.28,Ax=0.04,Ay=-0.06,Az=1.03,Gx=0.09,Gy=0.23,Gz=-0.41,Pitch=-3.42,Roll=2.22,Velocity=0.00,Distance=0.00
Time=3.30,Ax=0.07,Ay=0.00,Az=1.01,Gx=-7.15,Gy=-0.63,Gz=0.11,Pitch=0.21,Roll=4.11,Velocity=0.00,Distance=0.00
Time=3.36,Ax=0.06,Ay=0.04,Az=1.05,Gx=4.38,Gy=-1.74,Gz=1.24,Pitch=2.43,Roll=3.36,Velocity=0.00,Distance=0.00
Time=3.39,Ax=0.07,Ay=-0.01,Az=1.08,Gx=5.46,Gy=-2.24,Gz=-0.79,Pitch=-0.70,Roll=3.65,Velocity=0.00,Distance=0.00
Time=3.40,Ax=-0.01,Ay=-0.01,Az=0.87,Gx=0.68,Gy=-0.71,Gz=-1.04,Pitch=-0.86,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=3.42,Ax=0.07,Ay=0.17,Az=0.88,Gx=-0.48,Gy=-0.21,Gz=1.89,Pitch=10.65,Roll=4.72,Velocity=0.00,Distance=0.00
Time=3.43,Ax=0.07,Ay=-0.01,Az=0.94,Gx=-2.49,Gy=-0.15,Gz=0.68,Pitch=-0.90,Roll=4.23,Velocity=0.00,Distance=0.00
Time=3.44,Ax=0.07,Ay=-0.02,Az=1.07,Gx=-1.69,Gy=1.65,Gz=0.60,Pitch=-1.30,Roll=3.88,Velocity=0.00,Distance=0.00
Time=3.49,Ax=-0.01,Ay=-0.00,Az=0.96,Gx=-1.81,Gy=-1.66,Gz=-0.44,Pitch=-0.09,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=3.50,Ax=0.09,Ay=0.03,Az=0.99,Gx=-1.36,Gy=-0.45,Gz=-1.66,Pitch=1.99,Roll=5.40,Velocity=0.00,Distance=0.00
Time=3.62,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-1.07,Gy=0.73,Gz=1.90,Pitch=-0.10,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=3.65,Ax=0.04,Ay=-0.00,Az=0.88,Gx=-0.97,Gy=-0.54,Gz=-1.47,Pitch=-0.14,Roll=2.87,Velocity=0.00,Distance=0.00
Time=3.66,Ax=-0.01,Ay=0.07,Az=0.88,Gx=-1.01,Gy=0.00,Gz=1.21,Pitch=4.48,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=3.69,Ax=0.07,Ay=-0.01,Az=0.94,Gx=-1.45,Gy=0.73,Gz=1.90,Pitch=-0.47,Roll=4.29,Velocity=0.00,Distance=0.00
Time=3.72,Ax=0.05,Ay=-0.01,Az=1.09,Gx=-0.14,Gy=1.00,Gz=4.78,Pitch=-0.66,Roll=2.39,Velocity=0.00,Distance=0.00
