Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.00,Ax=0.06,Ay=0.03,Az=0.97,Gx=-0.30,Gy=0.12,Gz=0.98,Pitch=2.05,Roll=3.78,Velocity=0.00,Distance=0.00
Time=0.01,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-3.49,Gy=-3.75,Gz=0.88,Pitch=-0.67,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=0.08,Ax=0.07,Ay=0.23,Az=0.84,Gx=-0.88,Gy=-0.77,Gz=-1.15,Pitch=15.23,Roll=4.90,Velocity=0.00,Distance=0.00
Time=0.09,Ax=0.10,Ay=-0.00,Az=0.93,Gx=-1.72,Gy=-3.04,Gz=-1.47,Pitch=-0.28,Roll=5.91,Velocity=0.00,Distance=0.00
Time=0.11,Ax=-0.02,Ay=-0.15,Az=1.03,Gx=-1.22,Gy=-2.66,Gz=-0.76,Pitch=-8.44,Roll=-1.10,Velocity=0.00,Distance=0.00
Time=0.13,Ax=0.05,Ay=-0.02,Az=0.91,Gx=-0.71,Gy=0.32,Gz=3.99,Pitch=-1.43,Roll=2.85,Velocity=0.00,Distance=0.00
Time=0.14,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-3.55,Gy=-0.92,Gz=3.95,Pitch=-0.62,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=0.17,Ax=-0.00,Ay=0.01,Az=1.07,Gx=-0.23,Gy=-2.46,Gz=-3.73,Pitch=0.55,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=0.18,Ax=-0.00,Ay=-0.02,Az=1.03,Gx=-3.63,Gy=-1.36,Gz=-0.80,Pitch=-1.19,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=0.19,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-0.66,Gy=-0.06,Gz=-1.44,Pitch=-0.62,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=0.20,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-1.36,Gy=0.76,Gz=0.29,Pitch=-0.51,Roll=3.95,Velocity=0.00,Distance=0.00
Time=0.21,Ax=0.06,Ay=-0.00,Az=1.09,Gx=-1.71,Gy=-0.73,Gz=1.21,Pitch=-0.23,Roll=3.31,Velocity=0.00,Distance=0.00
Time=0.23,Ax=-0.01,Ay=0.04,Az=1.06,Gx=-7.03,Gy=1.12,Gz=0.24,Pitch=1.96,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.24,Ax=0.07,Ay=0.03,Az=1.00,Gx=-7.62,Gy=1.84,Gz=0.94,Pitch=1.84,Roll=3.86,Velocity=0.00,Distance=0.00
Time=0.25,Ax=0.07,Ay=0.07,Az=0.97,Gx=-0.09,Gy=-1.80,Gz=0.24,Pitch=3.95,Roll=4.25,Velocity=0.00,Distance=0.00
Time=0.26,Ax=0.10,Ay=0.05,Az=0.97,Gx=-5.97,Gy=1.41,Gz=-1.47,Pitch=2.73,Roll=5.62,Velocity=0.00,Distance=0.00
Time=0.28,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-6.57,Gy=0.05,Gz=-1.27,Pitch=-0.63,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.31,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-0.62,Gy=-1.45,Gz=-1.81,Pitch=-0.51,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=0.32,Ax=-0.01,Ay=-0.15,Az=0.88,Gx=-0.63,Gy=-1.31,Gz=1.07,Pitch=-9.45,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=0.33,Ax=-0.01,Ay=-0.05,Az=1.06,Gx=-1.90,Gy=-1.84,Gz=0.95,Pitch=-2.85,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=0.35,Ax=-0.01,Ay=-0.02,Az=1.00,Gx=-1.12,Gy=1.68,Gz=-0.05,Pitch=-1.25,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=0.39,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-15.45,Gy=1.13,Gz=-1.72,Pitch=-0.41,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=0.40,Ax=-0.01,Ay=0.10,Az=1.06,Gx=-6.23,Gy=-0.38,Gz=-1.22,Pitch=5.43,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=0.41,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-6.32,Gy=-2.31,Gz=1.42,Pitch=-0.32,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=0.44,Ax=0.10,Ay=-0.01,Az=0.96,Gx=-7.22,Gy=-0.29,Gz=-1.71,Pitch=-0.37,Roll=6.07,Velocity=0.00,Distance=0.00
Time=0.47,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-6.00,Gy=0.47,Gz=0.70,Pitch=-0.53,Roll=3.55,Velocity=0.00,Distance=0.00
Time=0.51,Ax=-0.02,Ay=0.06,Az=0.94,Gx=-7.41,Gy=-0.44,Gz=-1.72,Pitch=3.79,Roll=-0.94,Velocity=0.00,Distance=0.00
Time=0.54,Ax=0.07,Ay=-0.00,Az=1.03,Gx=0.23,Gy=1.27,Gz=-1.01,Pitch=-0.01,Roll=4.05,Velocity=0.00,Distance=0.00
Time=0.56,Ax=0.09,Ay=-0.01,Az=0.75,Gx=-1.25,Gy=-2.30,Gz=-0.15,Pitch=-0.46,Roll=7.05,Velocity=0.00,Distance=0.00
Time=0.58,Ax=-0.02,Ay=-0.01,Az=1.00,Gx=-1.04,Gy=-3.10,Gz=-1.41,Pitch=-0.58,Roll=-1.20,Velocity=0.00,Distance=0.00
Time=0.60,Ax=0.04,Ay=0.01,Az=0.90,Gx=-6.71,Gy=0.76,Gz=0.15,Pitch=0.55,Roll=2.53,Velocity=0.00,Distance=0.00
Time=0.61,Ax=-0.01,Ay=0.03,Az=1.03,Gx=-1.04,Gy=0.97,Gz=-0.29,Pitch=1.94,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=0.63,Ax=-0.00,Ay=-0.03,Az=1.12,Gx=-2.99,Gy=0.39,Gz=-0.53,Pitch=-1.40,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=0.65,Ax=-0.00,Ay=-0.02,Az=0.96,Gx=-14.96,Gy=0.45,Gz=5.37,Pitch=-1.34,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.66,Ax=0.12,Ay=-0.00,Az=1.00,Gx=-1.51,Gy=-1.50,Gz=-0.71,Pitch=-0.23,Roll=7.04,Velocity=0.00,Distance=0.00
Time=0.67,Ax=0.10,Ay=-0.00,Az=1.06,Gx=-1.59,Gy=-1.86,Gz=-0.09,Pitch=-0.20,Roll=5.60,Velocity=0.00,Distance=0.00
Time=0.68,Ax=0.04,Ay=-0.03,Az=1.00,Gx=-5.97,Gy=-0.70,Gz=-0.74,Pitch=-1.62,Roll=2.42,Velocity=0.00,Distance=0.00
Time=0.69,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-6.59,Gy=-0.76,Gz=-3.52,Pitch=-0.51,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=0.70,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-0.83,Gy=-0.08,Gz=-0.20,Pitch=-0.63,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=0.76,Ax=-0.01,Ay=-0.15,Az=0.97,Gx=-1.92,Gy=-3.33,Gz=-0.95,Pitch=-8.98,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.04,Ay=-0.01,Az=1.04,Gx=-2.71,Gy=1.65,Gz=1.01,Pitch=-0.70,Roll=2.17,Velocity=0.00,Distance=0.00
Time=0.79,Ax=-0.00,Ay=-0.00,Az=0.96,Gx=-9.78,Gy=-1.65,Gz=4.13,Pitch=-0.01,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.83,Ax=-0.01,Ay=0.07,Az=0.93,Gx=-1.39,Gy=0.24,Gz=-1.65,Pitch=4.34,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=0.85,Ax=0.03,Ay=0.05,Az=0.91,Gx=-0.39,Gy=-1.57,Gz=5.23,Pitch=2.88,Roll=2.16,Velocity=0.00,Distance=0.00
Time=0.86,Ax=0.01,Ay=0.06,Az=1.00,Gx=-0.47,Gy=-1.56,Gz=3.99,Pitch=3.58,Roll=0.83,Velocity=0.00,Distance=0.00
Time=0.89,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-7.66,Gy=-1.96,Gz=4.81,Pitch=-0.74,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=0.90,Ax=0.10,Ay=-0.01,Az=0.88,Gx=-7.13,Gy=1.36,Gz=4.50,Pitch=-0.77,Roll=6.28,Velocity=0.00,Distance=0.00
Time=0.91,Ax=-0.01,Ay=0.07,Az=0.99,Gx=-5.86,Gy=0.74,Gz=-1.72,Pitch=3.77,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=0.93,Ax=0.04,Ay=-0.01,Az=0.82,Gx=-7.04,Gy=-1.71,Gz=8.39,Pitch=-0.81,Roll=2.54,Velocity=0.00,Distance=0.00
Time=0.95,Ax=0.07,Ay=0.10,Az=0.96,Gx=-1.75,Gy=-0.71,Gz=-1.24,Pitch=6.19,Roll=3.98,Velocity=0.00,Distance=0.00
Time=0.96,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-2.81,Gy=-0.83,Gz=5.17,Pitch=-0.62,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=0.97,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-1.71,Gy=-1.90,Gz=5.18,Pitch=-0.70,Roll=2.56,Velocity=0.00,Distance=0.00
Time=0.98,Ax=0.04,Ay=-0.02,Az=1.02,Gx=-1.69,Gy=-1.51,Gz=-1.89,Pitch=-1.37,Roll=2.00,Velocity=0.00,Distance=0.00
Time=0.99,Ax=0.04,Ay=-0.00,Az=0.93,Gx=-1.87,Gy=-1.71,Gz=5.67,Pitch=-0.10,Roll=2.31,Velocity=0.00,Distance=0.00
Time=1.00,Ax=-0.00,Ay=-0.00,Az=1.06,Gx=1.36,Gy=0.63,Gz=-1.45,Pitch=-0.26,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=1.06,Ax=0.06,Ay=-0.01,Az=0.90,Gx=-0.32,Gy=-1.57,Gz=5.26,Pitch=-0.42,Roll=4.00,Velocity=0.00,Distance=0.00
Time=1.07,Ax=-0.01,Ay=-0.01,Az=1.05,Gx=4.10,Gy=-2.25,Gz=-0.42,Pitch=-0.50,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=1.09,Ax=0.04,Ay=-0.01,Az=0.85,Gx=-1.75,Gy=-0.68,Gz=5.70,Pitch=-0.70,Roll=2.68,Velocity=0.00,Distance=0.00
Time=1.10,Ax=0.04,Ay=0.05,Az=1.15,Gx=-6.05,Gy=0.71,Gz=-0.60,Pitch=2.30,Roll=1.79,Velocity=0.00,Distance=0.00
Time=1.14,Ax=-0.02,Ay=0.13,Az=0.93,Gx=-0.63,Gy=0.57,Gz=-0.48,Pitch=8.01,Roll=-0.93,Velocity=0.00,Distance=0.00
Time=1.16,Ax=-0.01,Ay=-0.02,Az=0.91,Gx=-0.91,Gy=1.74,Gz=9.19,Pitch=-1.47,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=1.17,Ax=0.07,Ay=0.10,Az=1.05,Gx=-0.59,Gy=0.48,Gz=-1.90,Pitch=5.45,Roll=3.84,Velocity=0.00,Distance=0.00
Time=1.19,Ax=0.06,Ay=0.04,Az=0.96,Gx=-1.86,Gy=0.21,Gz=-1.62,Pitch=2.66,Roll=3.86,Velocity=0.00,Distance=0.00
Time=1.23,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-1.25,Gy=-0.77,Gz=-1.80,Pitch=-0.84,Roll=-0.02,Velocity=0.00,Distance=0.00
Time=1.27,Ax=-0.01,Ay=-0.01,Az=0.82,Gx=-11.23,Gy=-1.38,Gz=-1.92,Pitch=-1.00,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=1.28,Ax=0.06,Ay=-0.01,Az=0.96,Gx=-9.93,Gy=1.44,Gz=-0.05,Pitch=-0.52,Roll=3.72,Velocity=0.00,Distance=0.00
Time=1.32,Ax=0.04,Ay=-0.01,Az=0.91,Gx=-0.45,Gy=0.92,Gz=5.65,Pitch=-0.55,Roll=2.71,Velocity=0.00,Distance=0.00
Time=1.35,Ax=0.03,Ay=0.01,Az=0.87,Gx=-10.40,Gy=-1.71,Gz=5.12,Pitch=0.98,Roll=2.05,Velocity=0.00,Distance=0.00
Time=1.41,Ax=-0.00,Ay=0.03,Az=1.07,Gx=-2.54,Gy=1.35,Gz=-1.60,Pitch=1.86,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=1.42,Ax=0.07,Ay=-0.01,Az=0.90,Gx=-1.36,Gy=0.88,Gz=-1.07,Pitch=-0.69,Roll=4.30,Velocity=0.00,Distance=0.00
Time=1.43,Ax=0.04,Ay=0.07,Az=0.84,Gx=-3.05,Gy=1.09,Gz=-0.29,Pitch=4.74,Roll=2.95,Velocity=0.00,Distance=0.00
Time=1.46,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-0.95,Gy=1.71,Gz=7.94,Pitch=-0.60,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=1.49,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-2.58,Gy=0.05,Gz=-0.21,Pitch=-0.36,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=1.50,Ax=0.04,Ay=0.01,Az=0.96,Gx=-0.18,Gy=1.38,Gz=-1.10,Pitch=0.53,Roll=2.61,Velocity=0.00,Distance=0.00
Time=1.54,Ax=-0.01,Ay=-0.00,Az=0.90,Gx=-7.18,Gy=1.33,Gz=8.80,Pitch=-0.12,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=1.56,Ax=-0.00,Ay=0.00,Az=0.97,Gx=-0.59,Gy=-3.64,Gz=8.21,Pitch=0.11,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=1.57,Ax=0.04,Ay=-0.02,Az=1.03,Gx=-2.48,Gy=0.05,Gz=7.97,Pitch=-1.12,Roll=2.19,Velocity=0.00,Distance=0.00
Time=1.59,Ax=-0.01,Ay=0.04,Az=1.00,Gx=-3.60,Gy=0.98,Gz=-0.95,Pitch=2.01,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=1.62,Ax=0.07,Ay=0.00,Az=1.00,Gx=-1.19,Gy=-0.38,Gz=5.46,Pitch=0.11,Roll=3.86,Velocity=0.00,Distance=0.00
Time=1.63,Ax=0.04,Ay=0.01,Az=0.97,Gx=-1.13,Gy=-0.71,Gz=4.93,Pitch=0.34,Roll=2.56,Velocity=0.00,Distance=0.00
Time=1.64,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-2.81,Gy=-0.63,Gz=-0.42,Pitch=-0.63,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=1.65,Ax=-0.01,Ay=0.03,Az=0.97,Gx=4.64,Gy=0.41,Gz=-0.45,Pitch=1.96,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=1.66,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-3.82,Gy=-1.57,Gz=-0.82,Pitch=-0.89,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=1.67,Ax=-0.01,Ay=-0.02,Az=1.00,Gx=-0.60,Gy=0.59,Gz=-1.24,Pitch=-0.88,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=1.68,Ax=0.04,Ay=0.16,Az=1.03,Gx=-0.21,Gy=0.98,Gz=-0.20,Pitch=8.90,Roll=2.40,Velocity=0.00,Distance=0.00
Time=1.70,Ax=0.04,Ay=-0.00,Az=0.97,Gx=-0.70,Gy=-1.74,Gz=5.55,Pitch=-0.17,Roll=2.31,Velocity=0.00,Distance=0.00
Time=1.74,Ax=0.07,Ay=-0.01,Az=1.00,Gx=0.88,Gy=-1.60,Gz=8.66,Pitch=-0.80,Roll=4.06,Velocity=0.00,Distance=0.00
Time=1.75,Ax=0.04,Ay=-0.03,Az=1.00,Gx=-1.62,Gy=-3.84,Gz=-1.35,Pitch=-1.47,Roll=2.04,Velocity=0.00,Distance=0.00
Time=1.77,Ax=0.04,Ay=0.04,Az=0.90,Gx=-1.45,Gy=0.26,Gz=-1.92,Pitch=2.66,Roll=2.57,Velocity=0.00,Distance=0.00
Time=1.79,Ax=0.09,Ay=-0.01,Az=1.16,Gx=-0.54,Gy=-3.84,Gz=9.28,Pitch=-0.41,Roll=4.59,Velocity=0.00,Distance=0.00
Time=1.80,Ax=-0.01,Ay=0.20,Az=1.05,Gx=-1.19,Gy=4.99,Gz=-1.28,Pitch=10.61,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=1.84,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-0.21,Gy=1.03,Gz=4.46,Pitch=-0.79,Roll=2.20,Velocity=0.00,Distance=0.00
Time=1.87,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-1.36,Gy=-1.21,Gz=9.46,Pitch=-0.78,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=1.89,Ax=0.08,Ay=-0.00,Az=0.96,Gx=-1.07,Gy=0.14,Gz=4.52,Pitch=-0.22,Roll=4.52,Velocity=0.00,Distance=0.00
Time=1.91,Ax=-0.01,Ay=-0.00,Az=0.96,Gx=-1.42,Gy=-0.41,Gz=-1.87,Pitch=-0.03,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=1.94,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-0.77,Gy=1.25,Gz=4.25,Pitch=-0.84,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=1.95,Ax=0.07,Ay=-0.00,Az=1.03,Gx=-0.35,Gy=-0.62,Gz=4.79,Pitch=-0.05,Roll=4.11,Velocity=0.00,Distance=0.00
Time=1.97,Ax=-0.00,Ay=-0.02,Az=1.02,Gx=-1.06,Gy=-3.87,Gz=5.00,Pitch=-1.32,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=1.99,Ax=0.09,Ay=-0.00,Az=1.02,Gx=-0.53,Gy=1.39,Gz=1.07,Pitch=-0.18,Roll=5.27,Velocity=0.00,Distance=0.00
Time=2.00,Ax=0.07,Ay=-0.00,Az=0.96,Gx=-7.56,Gy=-1.48,Gz=-0.15,Pitch=-0.27,Roll=3.95,Velocity=0.00,Distance=0.00
Time=2.03,Ax=0.06,Ay=-0.01,Az=1.09,Gx=0.50,Gy=1.68,Gz=-0.33,Pitch=-0.46,Roll=3.24,Velocity=0.00,Distance=0.00
Time=2.06,Ax=0.11,Ay=0.10,Az=0.94,Gx=-3.52,Gy=1.00,Gz=-1.93,Pitch=6.25,Roll=6.33,Velocity=0.00,Distance=0.00
Time=2.09,Ax=0.06,Ay=-0.05,Az=0.97,Gx=0.63,Gy=-2.03,Gz=-1.47,Pitch=-2.90,Roll=3.66,Velocity=0.00,Distance=0.00
Time=2.10,Ax=-0.01,Ay=0.11,Az=1.05,Gx=-6.68,Gy=-0.05,Gz=0.80,Pitch=5.80,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=2.11,Ax=-0.01,Ay=0.13,Az=1.00,Gx=-6.42,Gy=0.45,Gz=-0.83,Pitch=7.45,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=2.13,Ax=-0.00,Ay=-0.02,Az=0.97,Gx=-6.08,Gy=1.30,Gz=1.25,Pitch=-0.91,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=2.15,Ax=-0.00,Ay=0.01,Az=0.97,Gx=-0.89,Gy=0.45,Gz=1.06,Pitch=0.36,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=2.16,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-6.77,Gy=-0.51,Gz=1.15,Pitch=-0.04,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=2.18,Ax=-0.01,Ay=0.07,Az=0.91,Gx=-2.72,Gy=-1.01,Gz=-1.35,Pitch=4.19,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=2.19,Ax=-0.01,Ay=0.04,Az=0.93,Gx=-0.45,Gy=-0.12,Gz=-1.72,Pitch=2.44,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=2.20,Ax=-0.00,Ay=-0.02,Az=1.06,Gx=-1.50,Gy=-1.68,Gz=0.70,Pitch=-0.86,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=2.27,Ax=0.04,Ay=-0.02,Az=0.97,Gx=-1.90,Gy=-0.92,Gz=-1.12,Pitch=-0.91,Roll=2.17,Velocity=0.00,Distance=0.00
Time=2.30,Ax=0.08,Ay=0.07,Az=0.96,Gx=-1.44,Gy=-1.78,Gz=1.72,Pitch=4.31,Roll=4.51,Velocity=0.00,Distance=0.00
Time=2.31,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-0.29,Gy=-1.27,Gz=1.51,Pitch=-0.61,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=2.37,Ax=0.04,Ay=-0.01,Az=0.93,Gx=-0.83,Gy=0.80,Gz=0.88,Pitch=-0.58,Roll=2.39,Velocity=0.00,Distance=0.00
Time=2.38,Ax=-0.01,Ay=-0.00,Az=0.69,Gx=-6.56,Gy=-1.65,Gz=-1.78,Pitch=-0.18,Roll=-1.16,Velocity=0.00,Distance=0.00
Time=2.39,Ax=-0.00,Ay=0.11,Az=0.94,Gx=1.56,Gy=1.22,Gz=1.10,Pitch=6.42,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=2.42,Ax=-0.00,Ay=0.03,Az=1.06,Gx=-1.74,Gy=0.29,Gz=1.81,Pitch=1.76,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=2.43,Ax=0.07,Ay=-0.01,Az=0.91,Gx=-1.81,Gy=1.44,Gz=0.24,Pitch=-0.66,Roll=4.37,Velocity=0.00,Distance=0.00
Time=2.44,Ax=0.05,Ay=-0.03,Az=1.09,Gx=-7.03,Gy=-0.50,Gz=-0.92,Pitch=-1.34,Roll=2.43,Velocity=0.00,Distance=0.00
Time=2.45,Ax=0.06,Ay=0.13,Az=0.72,Gx=-19.23,Gy=-1.89,Gz=1.86,Pitch=10.61,Roll=4.96,Velocity=0.00,Distance=0.00
Time=2.46,Ax=0.07,Ay=-0.00,Az=0.88,Gx=-2.40,Gy=1.62,Gz=-0.06,Pitch=-0.09,Roll=4.46,Velocity=0.00,Distance=0.00
Time=2.49,Ax=-0.01,Ay=-0.01,Az=0.85,Gx=-3.79,Gy=1.09,Gz=-1.69,Pitch=-0.65,Roll=-1.01,Velocity=0.00,Distance=0.00
Time=2.51,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-1.07,Gy=1.19,Gz=-0.56,Pitch=-0.77,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=2.53,Ax=0.01,Ay=0.04,Az=1.00,Gx=-0.08,Gy=1.13,Gz=-1.16,Pitch=2.45,Roll=0.39,Velocity=0.00,Distance=0.00
Time=2.54,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=-10.07,Gy=0.83,Gz=3.93,Pitch=-0.34,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=2.56,Ax=0.08,Ay=0.06,Az=0.93,Gx=-11.11,Gy=0.51,Gz=-0.53,Pitch=3.87,Roll=4.70,Velocity=0.00,Distance=0.00
Time=2.60,Ax=0.03,Ay=0.10,Az=0.76,Gx=-0.32,Gy=0.67,Gz=-0.76,Pitch=7.37,Roll=2.39,Velocity=0.00,Distance=0.00
Time=2.61,Ax=0.07,Ay=0.11,Az=1.00,Gx=-5.89,Gy=-1.24,Gz=1.68,Pitch=6.06,Roll=4.06,Velocity=0.00,Distance=0.00
Time=2.63,Ax=0.03,Ay=-0.01,Az=0.96,Gx=-3.31,Gy=-0.76,Gz=1.27,Pitch=-0.48,Roll=1.95,Velocity=0.00,Distance=0.00
Time=2.64,Ax=-0.00,Ay=0.04,Az=0.96,Gx=-0.42,Gy=-1.60,Gz=-1.72,Pitch=2.12,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=2.65,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-2.16,Gy=-0.01,Gz=-1.62,Pitch=-0.27,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=2.66,Ax=0.10,Ay=-0.01,Az=0.91,Gx=-7.63,Gy=0.68,Gz=-1.39,Pitch=-0.87,Roll=6.03,Velocity=0.00,Distance=0.00
Time=2.72,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-3.48,Gy=-1.54,Gz=-1.63,Pitch=-0.90,Roll=-0.88,Velocity=0.00,Distance=0.00
Time=2.75,Ax=-0.01,Ay=0.12,Az=0.94,Gx=-0.09,Gy=-0.12,Gz=-1.59,Pitch=7.54,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=2.76,Ax=0.03,Ay=0.00,Az=1.06,Gx=-1.86,Gy=0.56,Gz=4.47,Pitch=0.01,Roll=1.82,Velocity=0.00,Distance=0.00
Time=2.78,Ax=-0.01,Ay=0.07,Az=1.06,Gx=-2.30,Gy=-1.72,Gz=5.38,Pitch=3.96,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=2.80,Ax=0.04,Ay=-0.03,Az=0.94,Gx=-2.13,Gy=0.92,Gz=-0.23,Pitch=-1.85,Roll=2.36,Velocity=0.00,Distance=0.00
Time=2.81,Ax=-0.01,Ay=-0.00,Az=1.15,Gx=5.74,Gy=-0.51,Gz=1.84,Pitch=-0.22,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=2.83,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-6.08,Gy=-0.56,Gz=1.42,Pitch=-0.53,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=2.92,Ax=-0.01,Ay=-0.01,Az=1.10,Gx=5.17,Gy=-1.50,Gz=1.24,Pitch=-0.74,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=2.93,Ax=-0.01,Ay=-0.01,Az=1.02,Gx=-1.28,Gy=0.92,Gz=-0.60,Pitch=-0.70,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=2.96,Ax=0.06,Ay=-0.00,Az=1.00,Gx=-2.45,Gy=1.68,Gz=3.99,Pitch=-0.11,Roll=3.63,Velocity=0.00,Distance=0.00
Time=3.00,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-6.76,Gy=-1.25,Gz=4.38,Pitch=-0.91,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=3.02,Ax=-0.00,Ay=0.06,Az=0.91,Gx=-0.94,Gy=0.15,Gz=-0.88,Pitch=3.94,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=3.03,Ax=0.03,Ay=0.08,Az=1.05,Gx=-3.07,Gy=-0.76,Gz=-1.25,Pitch=4.15,Roll=1.81,Velocity=0.00,Distance=0.00
Time=3.06,Ax=-0.00,Ay=-0.01,Az=1.10,Gx=-1.09,Gy=0.80,Gz=5.44,Pitch=-0.39,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=3.10,Ax=-0.01,Ay=-0.02,Az=1.00,Gx=-2.64,Gy=0.50,Gz=-0.95,Pitch=-0.87,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=3.14,Ax=-0.02,Ay=0.13,Az=0.97,Gx=-5.88,Gy=0.67,Gz=3.95,Pitch=7.66,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=3.19,Ax=-0.00,Ay=-0.02,Az=0.75,Gx=-11.43,Gy=0.73,Gz=-1.56,Pitch=-1.82,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=3.20,Ax=-0.00,Ay=0.10,Az=0.97,Gx=-10.69,Gy=0.79,Gz=-0.38,Pitch=5.98,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=3.21,Ax=0.04,Ay=0.13,Az=0.94,Gx=-0.83,Gy=-0.03,Gz=-1.07,Pitch=7.86,Roll=2.57,Velocity=0.00,Distance=0.00
Time=3.25,Ax=0.07,Ay=-0.00,Az=1.00,Gx=-3.84,Gy=1.01,Gz=4.64,Pitch=-0.25,Roll=4.21,Velocity=0.00,Distance=0.00
Time=3.27,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-2.52,Gy=0.74,Gz=-1.89,Pitch=-0.75,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=3.28,Ax=0.06,Ay=-0.00,Az=0.99,Gx=-3.19,Gy=-0.65,Gz=0.68,Pitch=-0.07,Roll=3.74,Velocity=0.00,Distance=0.00
Time=3.29,Ax=0.03,Ay=-0.02,Az=1.03,Gx=-0.44,Gy=-1.87,Gz=-1.87,Pitch=-1.02,Roll=1.92,Velocity=0.00,Distance=0.00
Time=3.30,Ax=-0.01,Ay=0.19,Az=0.85,Gx=-0.41,Gy=0.98,Gz=-0.82,Pitch=12.43,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=3.36,Ax=0.06,Ay=-0.01,Az=1.00,Gx=-2.39,Gy=-0.70,Gz=-1.41,Pitch=-0.42,Roll=3.60,Velocity=0.00,Distance=0.00
Time=3.45,Ax=-0.01,Ay=0.08,Az=0.99,Gx=-3.26,Gy=1.07,Gz=3.90,Pitch=4.43,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=3.48,Ax=-0.00,Ay=0.10,Az=1.05,Gx=-1.63,Gy=4.78,Gz=4.11,Pitch=5.55,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=3.50,Ax=0.05,Ay=-0.00,Az=1.06,Gx=-10.81,Gy=1.68,Gz=-1.04,Pitch=-0.03,Roll=2.46,Velocity=0.00,Distance=0.00
Time=3.52,Ax=-0.01,Ay=-0.00,Az=0.85,Gx=-1.04,Gy=0.48,Gz=-1.75,Pitch=-0.10,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=3.53,Ax=0.07,Ay=-0.00,Az=0.99,Gx=-0.09,Gy=-0.26,Gz=5.53,Pitch=-0.08,Roll=4.27,Velocity=0.00,Distance=0.00
Time=3.54,Ax=0.07,Ay=0.13,Az=1.09,Gx=-1.69,Gy=3.91,Gz=5.64,Pitch=6.78,Roll=3.88,Velocity=0.00,Distance=0.00
Time=3.55,Ax=0.04,Ay=-0.00,Az=0.78,Gx=-0.70,Gy=1.45,Gz=-1.63,Pitch=-0.30,Roll=3.31,Velocity=0.00,Distance=0.00
Time=3.59,Ax=0.04,Ay=-0.00,Az=0.97,Gx=-6.59,Gy=-0.14,Gz=-0.30,Pitch=-0.16,Roll=2.60,Velocity=0.00,Distance=0.00
Time=3.60,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=0.65,Gy=-0.38,Gz=1.56,Pitch=-0.46,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=3.61,Ax=-0.00,Ay=-0.01,Az=0.78,Gx=-1.12,Gy=1.72,Gz=-0.14,Pitch=-0.73,Roll=-0.25,Velocity=0.00,Distance=0.00
Time=3.63,Ax=-0.01,Ay=0.07,Az=1.05,Gx=-7.71,Gy=1.63,Gz=-0.63,Pitch=3.77,Roll=-0.35,Velocity=0.00,Distance=0.00
Time=3.64,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-15.30,Gy=-0.24,Gz=4.26,Pitch=-0.07,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=3.66,Ax=-0.00,Ay=-0.00,Az=1.00,Gx=-1.21,Gy=-1.87,Gz=-0.53,Pitch=-0.01,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=3.70,Ax=0.09,Ay=0.10,Az=0.97,Gx=-11.52,Gy=1.04,Gz=0.24,Pitch=6.05,Roll=5.47,Velocity=0.00,Distance=0.00
Time=3.72,Ax=-0.01,Ay=0.03,Az=0.91,Gx=-0.56,Gy=4.16,Gz=4.28,Pitch=1.95,Roll=-0.94,Velocity=0.00,Distance=0.00
Time=3.74,Ax=0.05,Ay=0.11,Az=0.94,Gx=-3.57,Gy=1.54,Gz=-1.15,Pitch=6.41,Roll=2.75,Velocity=0.00,Distance=0.00
Time=3.76,Ax=0.04,Ay=0.11,Az=1.00,Gx=-6.98,Gy=1.50,Gz=5.02,Pitch=6.03,Roll=2.27,Velocity=0.00,Distance=0.00
Time=3.77,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-1.78,Gy=0.82,Gz=5.40,Pitch=-0.68,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=3.80,Ax=-0.00,Ay=-0.09,Az=1.06,Gx=-1.93,Gy=1.28,Gz=-0.89,Pitch=-4.84,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=3.81,Ax=0.08,Ay=-0.09,Az=0.91,Gx=-7.15,Gy=0.74,Gz=1.68,Pitch=-5.77,Roll=4.81,Velocity=0.00,Distance=0.00
Time=3.83,Ax=-0.01,Ay=0.06,Az=0.96,Gx=-1.03,Gy=1.07,Gz=-0.83,Pitch=3.70,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=3.86,Ax=-0.01,Ay=0.13,Az=1.08,Gx=-1.74,Gy=1.75,Gz=4.55,Pitch=6.75,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=3.87,Ax=0.03,Ay=0.17,Az=0.70,Gx=-10.26,Gy=0.56,Gz=-0.18,Pitch=13.41,Roll=2.52,Velocity=0.00,Distance=0.00
Time=3.89,Ax=-0.01,Ay=0.06,Az=0.94,Gx=-1.65,Gy=-0.45,Gz=-0.27,Pitch=3.91,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=3.91,Ax=-0.02,Ay=-0.00,Az=0.97,Gx=-2.74,Gy=-1.90,Gz=1.47,Pitch=-0.03,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=3.92,Ax=0.07,Ay=0.04,Az=0.97,Gx=-0.85,Gy=1.44,Gz=1.86,Pitch=2.17,Roll=4.11,Velocity=0.00,Distance=0.00
Time=3.94,Ax=0.01,Ay=0.07,Az=0.99,Gx=-6.76,Gy=1.00,Gz=-0.88,Pitch=3.91,Roll=0.70,Velocity=0.00,Distance=0.00
Time=3.98,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-7.47,Gy=-0.71,Gz=4.02,Pitch=-0.57,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=3.99,Ax=0.00,Ay=0.03,Az=0.96,Gx=-3.19,Gy=-1.69,Gz=0.57,Pitch=2.07,Roll=0.14,Velocity=0.00,Distance=0.00
Time=4.03,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-0.20,Gy=-0.60,Gz=0.79,Pitch=-0.19,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=4.04,Ax=-0.01,Ay=-0.01,Az=0.85,Gx=-1.21,Gy=-2.30,Gz=1.48,Pitch=-0.78,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=4.09,Ax=-0.01,Ay=0.04,Az=0.88,Gx=-6.85,Gy=-0.47,Gz=0.73,Pitch=2.78,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=4.13,Ax=0.07,Ay=-0.01,Az=1.18,Gx=1.45,Gy=-0.15,Gz=3.88,Pitch=-0.36,Roll=3.41,Velocity=0.00,Distance=0.00
Time=4.14,Ax=-0.01,Ay=0.07,Az=0.90,Gx=-0.38,Gy=-1.47,Gz=-1.13,Pitch=4.47,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=4.15,Ax=-0.01,Ay=-0.15,Az=1.09,Gx=-1.35,Gy=-0.91,Gz=0.62,Pitch=-7.93,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=4.18,Ax=-0.01,Ay=0.04,Az=0.97,Gx=-1.45,Gy=-1.83,Gz=-0.11,Pitch=2.40,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=4.20,Ax=0.05,Ay=-0.01,Az=0.93,Gx=-2.61,Gy=-0.79,Gz=-1.33,Pitch=-0.58,Roll=2.82,Velocity=0.00,Distance=0.00
Time=4.22,Ax=0.04,Ay=0.20,Az=0.93,Gx=-3.42,Gy=-0.24,Gz=0.38,Pitch=12.08,Roll=2.57,Velocity=0.00,Distance=0.00
Time=4.28,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-7.65,Gy=0.67,Gz=4.17,Pitch=-0.81,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=4.30,Ax=-0.01,Ay=-0.00,Az=1.19,Gx=-1.24,Gy=0.50,Gz=4.08,Pitch=-0.03,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=4.31,Ax=0.06,Ay=0.09,Az=0.87,Gx=-7.13,Gy=0.77,Gz=-1.01,Pitch=6.10,Roll=4.04,Velocity=0.00,Distance=0.00
Time=4.34,Ax=0.04,Ay=-0.03,Az=1.00,Gx=-7.72,Gy=-3.84,Gz=1.78,Pitch=-1.55,Roll=2.58,Velocity=0.00,Distance=0.00
Time=4.35,Ax=0.08,Ay=-0.01,Az=1.00,Gx=-0.35,Gy=0.41,Gz=0.95,Pitch=-0.44,Roll=4.34,Velocity=0.00,Distance=0.00
Time=4.39,Ax=-0.00,Ay=-0.00,Az=0.88,Gx=-3.02,Gy=-1.15,Gz=4.81,Pitch=-0.16,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=4.45,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-5.85,Gy=1.35,Gz=-0.86,Pitch=-0.92,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=4.46,Ax=-0.02,Ay=-0.00,Az=0.84,Gx=-6.82,Gy=-0.98,Gz=3.91,Pitch=-0.07,Roll=-1.05,Velocity=0.00,Distance=0.00
Time=4.48,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-0.17,Gy=-1.41,Gz=-0.32,Pitch=-0.86,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=4.49,Ax=0.06,Ay=-0.00,Az=0.87,Gx=-7.45,Gy=1.33,Gz=-1.03,Pitch=-0.25,Roll=4.13,Velocity=0.00,Distance=0.00
Time=4.51,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-1.77,Gy=0.29,Gz=-0.39,Pitch=-0.45,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=4.52,Ax=0.01,Ay=-0.00,Az=1.03,Gx=-6.68,Gy=1.66,Gz=5.02,Pitch=-0.03,Roll=0.80,Velocity=0.00,Distance=0.00
Time=4.53,Ax=0.07,Ay=-0.01,Az=1.09,Gx=-1.30,Gy=0.00,Gz=-0.65,Pitch=-0.56,Roll=3.69,Velocity=0.00,Distance=0.00
Time=4.54,Ax=-0.01,Ay=0.04,Az=0.93,Gx=-5.94,Gy=-0.53,Gz=-0.65,Pitch=2.28,Roll=-0.89,Velocity=0.00,Distance=0.00
Time=4.55,Ax=-0.00,Ay=0.03,Az=0.99,Gx=-0.89,Gy=0.08,Gz=1.28,Pitch=1.95,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=4.57,Ax=0.04,Ay=0.05,Az=1.12,Gx=5.50,Gy=-1.80,Gz=-0.15,Pitch=2.33,Roll=2.11,Velocity=0.00,Distance=0.00
Time=4.58,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-2.83,Gy=-0.60,Gz=4.37,Pitch=-0.65,Roll=4.06,Velocity=0.00,Distance=0.00
Time=4.60,Ax=-0.00,Ay=0.13,Az=0.96,Gx=-0.38,Gy=1.16,Gz=4.63,Pitch=7.68,Roll=-0.26,Velocity=0.00,Distance=0.00
