Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.01,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-3.05,Gy=0.21,Gz=0.29,Pitch=-0.53,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=0.03,Ax=-0.01,Ay=0.04,Az=1.00,Gx=-3.61,Gy=-1.72,Gz=12.48,Pitch=2.43,Roll=-0.86,Velocity=0.00,Distance=0.00
Time=0.05,Ax=0.03,Ay=0.07,Az=0.91,Gx=-0.29,Gy=0.09,Gz=19.89,Pitch=4.73,Roll=2.18,Velocity=0.00,Distance=0.00
Time=0.07,Ax=0.09,Ay=-0.01,Az=0.94,Gx=1.54,Gy=-1.19,Gz=5.79,Pitch=-0.46,Roll=5.67,Velocity=0.00,Distance=0.00
Time=0.11,Ax=0.03,Ay=0.00,Az=0.90,Gx=-1.63,Gy=1.81,Gz=-1.83,Pitch=0.26,Roll=2.19,Velocity=0.00,Distance=0.00
Time=0.12,Ax=0.04,Ay=0.01,Az=1.00,Gx=-1.69,Gy=-3.85,Gz=-0.29,Pitch=0.58,Roll=2.45,Velocity=0.00,Distance=0.00
Time=0.14,Ax=-0.01,Ay=0.00,Az=1.02,Gx=-3.61,Gy=-1.50,Gz=-0.01,Pitch=0.22,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=0.18,Ax=0.03,Ay=0.04,Az=0.93,Gx=-3.63,Gy=-0.60,Gz=-2.68,Pitch=2.40,Roll=2.03,Velocity=0.00,Distance=0.00
Time=0.21,Ax=-0.01,Ay=-0.02,Az=0.78,Gx=-0.48,Gy=-1.15,Gz=0.54,Pitch=-1.11,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.22,Ax=0.04,Ay=-0.01,Az=0.88,Gx=-1.48,Gy=-0.56,Gz=1.10,Pitch=-0.70,Roll=2.65,Velocity=0.00,Distance=0.00
Time=0.28,Ax=-0.00,Ay=0.07,Az=0.76,Gx=-9.79,Gy=0.88,Gz=-0.38,Pitch=5.64,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=0.30,Ax=0.05,Ay=-0.01,Az=1.00,Gx=-1.44,Gy=0.30,Gz=0.91,Pitch=-0.55,Roll=2.61,Velocity=0.00,Distance=0.00
Time=0.31,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-0.62,Gy=-1.22,Gz=1.38,Pitch=-0.58,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=0.33,Ax=-0.01,Ay=0.03,Az=0.97,Gx=-1.31,Gy=-2.06,Gz=-1.48,Pitch=1.96,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.36,Ax=-0.00,Ay=0.00,Az=1.09,Gx=-1.01,Gy=-0.68,Gz=-1.96,Pitch=0.04,Roll=-0.09,Velocity=0.00,Distance=0.00
Time=0.38,Ax=-0.00,Ay=-0.00,Az=0.84,Gx=-6.85,Gy=-0.29,Gz=-2.19,Pitch=-0.07,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=0.40,Ax=-0.00,Ay=0.01,Az=0.87,Gx=0.51,Gy=-2.43,Gz=-1.31,Pitch=0.88,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=0.41,Ax=0.04,Ay=-0.01,Az=0.90,Gx=-7.69,Gy=-3.87,Gz=-1.75,Pitch=-0.72,Roll=2.79,Velocity=0.00,Distance=0.00
Time=0.43,Ax=0.07,Ay=0.01,Az=1.12,Gx=-0.76,Gy=0.73,Gz=1.45,Pitch=0.67,Roll=3.78,Velocity=0.00,Distance=0.00
Time=0.46,Ax=-0.01,Ay=0.05,Az=1.00,Gx=-2.86,Gy=0.94,Gz=0.79,Pitch=2.58,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=0.49,Ax=0.06,Ay=-0.00,Az=0.97,Gx=-3.55,Gy=1.38,Gz=1.81,Pitch=-0.24,Roll=3.67,Velocity=0.00,Distance=0.00
Time=0.58,Ax=-0.00,Ay=-0.01,Az=0.90,Gx=-5.86,Gy=-0.74,Gz=-1.77,Pitch=-0.82,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=0.62,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-6.51,Gy=-0.08,Gz=4.76,Pitch=-0.50,Roll=2.22,Velocity=0.00,Distance=0.00
Time=0.63,Ax=-0.00,Ay=0.04,Az=1.06,Gx=-1.19,Gy=0.82,Gz=4.41,Pitch=1.95,Roll=-0.14,Velocity=0.00,Distance=0.00
Time=0.65,Ax=0.07,Ay=0.03,Az=0.94,Gx=-0.08,Gy=-1.69,Gz=-1.84,Pitch=1.91,Roll=3.99,Velocity=0.00,Distance=0.00
Time=0.66,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-3.33,Gy=-0.83,Gz=-0.68,Pitch=-0.36,Roll=4.07,Velocity=0.00,Distance=0.00
Time=0.67,Ax=0.04,Ay=-0.01,Az=0.96,Gx=-3.08,Gy=-0.42,Gz=-0.29,Pitch=-0.49,Roll=2.14,Velocity=0.00,Distance=0.00
Time=0.75,Ax=-0.00,Ay=-0.00,Az=0.90,Gx=-6.45,Gy=-2.74,Gz=-1.33,Pitch=-0.17,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=0.77,Ax=0.07,Ay=-0.01,Az=1.08,Gx=-2.93,Gy=1.03,Gz=0.32,Pitch=-0.38,Roll=3.66,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.06,Ay=-0.01,Az=0.97,Gx=-7.36,Gy=-0.92,Gz=0.95,Pitch=-0.78,Roll=3.70,Velocity=0.00,Distance=0.00
Time=0.81,Ax=0.07,Ay=-0.00,Az=1.02,Gx=-0.45,Gy=0.15,Gz=4.32,Pitch=-0.08,Roll=3.82,Velocity=0.00,Distance=0.00
Time=0.86,Ax=-0.01,Ay=-0.03,Az=0.94,Gx=-0.71,Gy=-0.30,Gz=0.71,Pitch=-1.63,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=0.87,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-0.36,Gy=-3.17,Gz=1.45,Pitch=-0.48,Roll=2.59,Velocity=0.00,Distance=0.00
Time=0.89,Ax=0.04,Ay=-0.00,Az=0.90,Gx=-0.01,Gy=0.26,Gz=-1.90,Pitch=-0.06,Roll=2.53,Velocity=0.00,Distance=0.00
Time=0.90,Ax=0.05,Ay=-0.01,Az=0.96,Gx=-1.06,Gy=0.70,Gz=4.58,Pitch=-0.66,Roll=2.69,Velocity=0.00,Distance=0.00
Time=0.91,Ax=-0.02,Ay=0.07,Az=0.90,Gx=-10.49,Gy=1.92,Gz=4.79,Pitch=4.42,Roll=-0.96,Velocity=0.00,Distance=0.00
Time=0.93,Ax=0.07,Ay=0.07,Az=1.06,Gx=-2.92,Gy=1.00,Gz=4.32,Pitch=3.96,Roll=3.95,Velocity=0.00,Distance=0.00
Time=0.94,Ax=-0.01,Ay=0.00,Az=0.94,Gx=-6.06,Gy=1.48,Gz=-0.51,Pitch=0.10,Roll=-0.51,Velocity=0.00,Distance=0.00
Time=0.98,Ax=-0.00,Ay=-0.01,Az=1.12,Gx=-0.35,Gy=-1.41,Gz=-1.66,Pitch=-0.73,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=0.99,Ax=0.04,Ay=0.00,Az=0.97,Gx=-10.16,Gy=0.24,Gz=-1.89,Pitch=0.19,Roll=2.19,Velocity=0.00,Distance=0.00
Time=1.01,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-3.69,Gy=-7.69,Gz=4.37,Pitch=-0.66,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=1.03,Ax=-0.01,Ay=0.01,Az=0.94,Gx=-0.11,Gy=-2.48,Gz=-0.51,Pitch=0.34,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=1.08,Ax=0.03,Ay=-0.01,Az=1.00,Gx=4.53,Gy=-0.92,Gz=-1.90,Pitch=-0.35,Roll=1.87,Velocity=0.00,Distance=0.00
Time=1.09,Ax=0.04,Ay=-0.12,Az=1.12,Gx=0.18,Gy=-1.66,Gz=5.34,Pitch=-5.94,Roll=2.20,Velocity=0.00,Distance=0.00
Time=1.10,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-1.93,Gy=-0.97,Gz=4.52,Pitch=-0.88,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=1.11,Ax=0.09,Ay=-0.00,Az=0.90,Gx=-6.68,Gy=0.39,Gz=-1.54,Pitch=-0.06,Roll=5.94,Velocity=0.00,Distance=0.00
Time=1.13,Ax=-0.00,Ay=-0.01,Az=0.81,Gx=-0.77,Gy=-1.27,Gz=1.10,Pitch=-1.00,Roll=-0.10,Velocity=0.00,Distance=0.00
Time=1.17,Ax=-0.01,Ay=-0.02,Az=0.94,Gx=-1.53,Gy=-0.57,Gz=1.86,Pitch=-1.09,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=1.18,Ax=0.04,Ay=-0.01,Az=0.94,Gx=-10.94,Gy=-1.38,Gz=-0.50,Pitch=-0.47,Roll=2.32,Velocity=0.00,Distance=0.00
Time=1.20,Ax=0.10,Ay=0.10,Az=1.00,Gx=-7.51,Gy=-0.01,Gz=4.25,Pitch=5.47,Roll=5.52,Velocity=0.00,Distance=0.00
Time=1.21,Ax=-0.01,Ay=0.14,Az=0.96,Gx=-10.11,Gy=1.65,Gz=-0.62,Pitch=8.09,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=1.22,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-0.80,Gy=1.78,Gz=4.04,Pitch=-0.70,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=1.23,Ax=0.07,Ay=0.04,Az=0.97,Gx=-1.21,Gy=-0.48,Gz=5.49,Pitch=2.43,Roll=3.95,Velocity=0.00,Distance=0.00
Time=1.29,Ax=0.06,Ay=0.03,Az=0.84,Gx=-7.51,Gy=-1.24,Gz=4.94,Pitch=2.15,Roll=4.37,Velocity=0.00,Distance=0.00
Time=1.31,Ax=-0.01,Ay=-0.02,Az=0.91,Gx=-1.69,Gy=-1.86,Gz=-1.09,Pitch=-1.52,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=1.32,Ax=-0.00,Ay=-0.12,Az=1.03,Gx=-1.99,Gy=-3.60,Gz=1.06,Pitch=-6.80,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=1.33,Ax=-0.01,Ay=0.10,Az=0.93,Gx=-1.56,Gy=-1.15,Gz=1.77,Pitch=5.88,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=1.35,Ax=0.03,Ay=-0.05,Az=0.97,Gx=-1.06,Gy=-2.16,Gz=-0.68,Pitch=-2.96,Roll=2.05,Velocity=0.00,Distance=0.00
Time=1.40,Ax=-0.01,Ay=-0.02,Az=1.03,Gx=-0.97,Gy=-0.98,Gz=1.15,Pitch=-1.20,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=1.41,Ax=0.11,Ay=0.07,Az=1.15,Gx=-1.09,Gy=0.39,Gz=-0.59,Pitch=3.50,Roll=5.25,Velocity=0.00,Distance=0.00
Time=1.42,Ax=0.06,Ay=0.06,Az=0.97,Gx=-7.57,Gy=-0.45,Gz=3.87,Pitch=3.70,Roll=3.82,Velocity=0.00,Distance=0.00
Time=1.49,Ax=0.06,Ay=-0.05,Az=1.09,Gx=-0.35,Gy=0.03,Gz=1.15,Pitch=-2.51,Roll=3.41,Velocity=0.00,Distance=0.00
Time=1.52,Ax=-0.00,Ay=0.00,Az=0.90,Gx=-7.29,Gy=-0.11,Gz=-0.06,Pitch=0.29,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=1.59,Ax=0.03,Ay=-0.01,Az=1.02,Gx=-1.80,Gy=0.32,Gz=1.48,Pitch=-0.35,Roll=1.85,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.03,Ay=-0.01,Az=0.91,Gx=-11.53,Gy=-0.95,Gz=-0.86,Pitch=-0.72,Roll=2.08,Velocity=0.00,Distance=0.00
Time=1.62,Ax=0.04,Ay=0.04,Az=0.90,Gx=-1.57,Gy=-0.77,Gz=5.21,Pitch=2.27,Roll=2.60,Velocity=0.00,Distance=0.00
Time=1.67,Ax=0.07,Ay=-0.01,Az=0.84,Gx=-3.39,Gy=-1.86,Gz=0.05,Pitch=-0.78,Roll=4.69,Velocity=0.00,Distance=0.00
Time=1.68,Ax=-0.01,Ay=-0.02,Az=0.97,Gx=-3.08,Gy=-0.35,Gz=-0.73,Pitch=-1.10,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=1.70,Ax=-0.01,Ay=0.07,Az=1.12,Gx=-2.39,Gy=0.62,Gz=1.12,Pitch=3.62,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=1.74,Ax=0.06,Ay=-0.02,Az=0.94,Gx=-2.10,Gy=-0.89,Gz=0.70,Pitch=-1.40,Roll=3.82,Velocity=0.00,Distance=0.00
Time=1.75,Ax=0.04,Ay=-0.05,Az=1.13,Gx=4.49,Gy=-1.84,Gz=-0.35,Pitch=-2.76,Roll=1.90,Velocity=0.00,Distance=0.00
Time=1.76,Ax=0.04,Ay=-0.01,Az=0.99,Gx=-2.75,Gy=-1.83,Gz=1.03,Pitch=-0.70,Roll=2.47,Velocity=0.00,Distance=0.00
Time=1.78,Ax=0.03,Ay=-0.01,Az=1.10,Gx=4.79,Gy=-0.36,Gz=0.86,Pitch=-0.33,Roll=1.72,Velocity=0.00,Distance=0.00
Time=1.79,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-3.55,Gy=-0.77,Gz=1.21,Pitch=-0.93,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=1.82,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-0.08,Gy=-0.21,Gz=0.00,Pitch=-0.52,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=1.84,Ax=0.07,Ay=-0.01,Az=1.04,Gx=-1.68,Gy=-1.28,Gz=1.13,Pitch=-0.63,Roll=4.12,Velocity=0.00,Distance=0.00
Time=1.85,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=0.73,Gy=-2.95,Gz=1.81,Pitch=-0.55,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=1.87,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-1.36,Gy=0.21,Gz=4.64,Pitch=-0.53,Roll=-0.51,Velocity=0.00,Distance=0.00
Time=1.88,Ax=0.04,Ay=-0.00,Az=0.84,Gx=-6.15,Gy=-1.59,Gz=-0.88,Pitch=-0.12,Roll=2.80,Velocity=0.00,Distance=0.00
Time=1.89,Ax=0.07,Ay=0.01,Az=0.91,Gx=-6.38,Gy=-0.21,Gz=0.00,Pitch=0.93,Roll=4.16,Velocity=0.00,Distance=0.00
Time=1.91,Ax=0.07,Ay=-0.05,Az=1.07,Gx=1.28,Gy=-0.15,Gz=-0.53,Pitch=-2.56,Roll=3.63,Velocity=0.00,Distance=0.00
Time=1.93,Ax=-0.00,Ay=-0.06,Az=0.90,Gx=-3.25,Gy=-0.56,Gz=1.68,Pitch=-3.80,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=1.95,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-3.05,Gy=-1.48,Gz=-1.22,Pitch=-0.38,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=1.96,Ax=-0.01,Ay=-0.00,Az=0.87,Gx=-2.33,Gy=-0.98,Gz=0.62,Pitch=-0.06,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=1.97,Ax=-0.01,Ay=0.00,Az=1.03,Gx=-0.27,Gy=-3.61,Gz=1.80,Pitch=0.19,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=1.99,Ax=0.07,Ay=-0.00,Az=0.91,Gx=-1.78,Gy=1.24,Gz=0.82,Pitch=-0.08,Roll=4.53,Velocity=0.00,Distance=0.00
Time=2.01,Ax=0.05,Ay=0.10,Az=0.81,Gx=-0.71,Gy=-1.00,Gz=4.10,Pitch=6.77,Roll=3.19,Velocity=0.00,Distance=0.00
Time=2.03,Ax=0.04,Ay=0.03,Az=0.90,Gx=-3.07,Gy=-0.08,Gz=-0.77,Pitch=2.16,Roll=2.57,Velocity=0.00,Distance=0.00
Time=2.04,Ax=-0.01,Ay=0.01,Az=1.03,Gx=-2.69,Gy=0.97,Gz=-0.63,Pitch=0.71,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.05,Ax=0.07,Ay=-0.00,Az=1.09,Gx=-3.61,Gy=0.06,Gz=-1.41,Pitch=-0.21,Roll=3.56,Velocity=0.00,Distance=0.00
Time=2.09,Ax=0.10,Ay=0.07,Az=0.90,Gx=-3.85,Gy=0.24,Gz=1.47,Pitch=4.56,Roll=6.53,Velocity=0.00,Distance=0.00
Time=2.11,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-0.39,Gy=-0.24,Gz=1.12,Pitch=-0.36,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=2.16,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.24,Gy=-1.36,Gz=1.77,Pitch=-0.31,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.18,Ax=-0.01,Ay=0.01,Az=1.06,Gx=-1.51,Gy=0.30,Gz=-1.45,Pitch=0.47,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=2.19,Ax=0.04,Ay=-0.02,Az=1.06,Gx=-2.24,Gy=-2.74,Gz=-1.00,Pitch=-0.86,Roll=2.34,Velocity=0.00,Distance=0.00
Time=2.20,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-0.09,Gy=-0.03,Gz=1.36,Pitch=-0.76,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=2.22,Ax=0.06,Ay=0.10,Az=0.96,Gx=-6.02,Gy=0.23,Gz=0.26,Pitch=6.10,Roll=3.82,Velocity=0.00,Distance=0.00
Time=2.29,Ax=0.08,Ay=-0.00,Az=0.96,Gx=-0.26,Gy=-0.50,Gz=1.19,Pitch=-0.10,Roll=4.56,Velocity=0.00,Distance=0.00
Time=2.31,Ax=0.07,Ay=-0.00,Az=1.05,Gx=-2.16,Gy=-0.76,Gz=1.86,Pitch=-0.14,Roll=3.90,Velocity=0.00,Distance=0.00
Time=2.32,Ax=0.04,Ay=0.04,Az=0.84,Gx=-10.44,Gy=-0.70,Gz=0.88,Pitch=2.94,Roll=2.71,Velocity=0.00,Distance=0.00
Time=2.33,Ax=-0.02,Ay=0.11,Az=0.97,Gx=-3.14,Gy=-0.32,Gz=-0.39,Pitch=6.27,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=2.34,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-2.24,Gy=-0.32,Gz=0.48,Pitch=-0.68,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=2.37,Ax=-0.01,Ay=0.03,Az=1.00,Gx=0.27,Gy=-0.42,Gz=-0.15,Pitch=1.94,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=2.38,Ax=-0.01,Ay=0.09,Az=0.84,Gx=-1.68,Gy=0.83,Gz=0.67,Pitch=6.39,Roll=-0.92,Velocity=0.00,Distance=0.00
Time=2.39,Ax=0.07,Ay=-0.00,Az=0.93,Gx=-9.95,Gy=-1.81,Gz=1.06,Pitch=-0.10,Roll=4.20,Velocity=0.00,Distance=0.00
Time=2.41,Ax=0.07,Ay=-0.06,Az=1.06,Gx=-1.21,Gy=-3.40,Gz=-0.66,Pitch=-3.08,Roll=4.00,Velocity=0.00,Distance=0.00
Time=2.46,Ax=0.07,Ay=0.00,Az=1.12,Gx=-1.36,Gy=-1.12,Gz=0.82,Pitch=0.19,Roll=3.47,Velocity=0.00,Distance=0.00
Time=2.48,Ax=-0.00,Ay=-0.12,Az=1.04,Gx=-0.39,Gy=-0.18,Gz=1.68,Pitch=-6.37,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=2.53,Ax=-0.01,Ay=0.10,Az=0.75,Gx=-15.46,Gy=1.72,Gz=-1.28,Pitch=7.31,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=2.55,Ax=-0.00,Ay=-0.03,Az=1.03,Gx=-1.01,Gy=0.85,Gz=0.48,Pitch=-1.39,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=2.58,Ax=0.06,Ay=-0.03,Az=1.03,Gx=-1.84,Gy=-0.01,Gz=-0.29,Pitch=-1.70,Roll=3.48,Velocity=0.00,Distance=0.00
Time=2.59,Ax=-0.01,Ay=0.04,Az=0.96,Gx=-1.72,Gy=-1.41,Gz=-1.74,Pitch=2.66,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=2.60,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-2.86,Gy=0.33,Gz=-1.90,Pitch=-0.68,Roll=3.69,Velocity=0.00,Distance=0.00
Time=2.61,Ax=0.10,Ay=-0.00,Az=1.03,Gx=-0.98,Gy=-1.68,Gz=-0.14,Pitch=-0.23,Roll=5.31,Velocity=0.00,Distance=0.00
Time=2.62,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-1.18,Gy=1.54,Gz=-1.78,Pitch=-0.10,Roll=-0.39,Velocity=0.00,Distance=0.00
Time=2.63,Ax=0.04,Ay=-0.03,Az=0.87,Gx=-1.60,Gy=-3.31,Gz=1.32,Pitch=-1.89,Roll=2.94,Velocity=0.00,Distance=0.00
Time=2.65,Ax=-0.01,Ay=-0.02,Az=0.85,Gx=-3.37,Gy=-1.89,Gz=-0.53,Pitch=-1.52,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=2.71,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-6.54,Gy=-1.63,Gz=-0.27,Pitch=-0.78,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=2.73,Ax=0.08,Ay=-0.01,Az=0.97,Gx=-2.04,Gy=-0.94,Gz=0.47,Pitch=-0.60,Roll=4.51,Velocity=0.00,Distance=0.00
Time=2.74,Ax=0.14,Ay=0.09,Az=1.00,Gx=-0.57,Gy=-1.60,Gz=-1.44,Pitch=5.38,Roll=7.86,Velocity=0.00,Distance=0.00
Time=2.80,Ax=0.10,Ay=0.07,Az=1.09,Gx=0.82,Gy=-1.28,Gz=-0.26,Pitch=3.87,Roll=5.01,Velocity=0.00,Distance=0.00
Time=2.86,Ax=-0.00,Ay=-0.02,Az=0.88,Gx=-13.81,Gy=1.41,Gz=-0.94,Pitch=-1.47,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=2.87,Ax=0.09,Ay=0.06,Az=1.03,Gx=-11.11,Gy=-1.54,Gz=-0.45,Pitch=3.60,Roll=5.18,Velocity=0.00,Distance=0.00
Time=2.88,Ax=0.07,Ay=-0.02,Az=0.91,Gx=-0.47,Gy=-1.86,Gz=-0.08,Pitch=-0.96,Roll=4.50,Velocity=0.00,Distance=0.00
Time=2.89,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-0.59,Gy=1.57,Gz=-1.84,Pitch=-0.84,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=2.90,Ax=-0.01,Ay=0.03,Az=0.93,Gx=-6.97,Gy=-3.84,Gz=1.03,Pitch=2.01,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=2.92,Ax=0.05,Ay=0.04,Az=1.13,Gx=4.79,Gy=-0.33,Gz=-0.80,Pitch=2.06,Roll=2.33,Velocity=0.00,Distance=0.00
Time=2.94,Ax=-0.01,Ay=0.04,Az=0.93,Gx=-2.37,Gy=-0.97,Gz=-1.06,Pitch=2.23,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=2.95,Ax=0.03,Ay=-0.00,Az=1.07,Gx=-7.09,Gy=-0.24,Gz=-1.44,Pitch=-0.04,Roll=1.77,Velocity=0.00,Distance=0.00
Time=2.96,Ax=0.00,Ay=-0.02,Az=0.94,Gx=-6.74,Gy=-0.06,Gz=-0.21,Pitch=-0.93,Roll=0.04,Velocity=0.00,Distance=0.00
Time=2.97,Ax=-0.01,Ay=0.04,Az=1.13,Gx=1.66,Gy=0.15,Gz=-1.53,Pitch=2.16,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=2.98,Ax=-0.01,Ay=-0.05,Az=0.97,Gx=-1.75,Gy=-0.74,Gz=0.63,Pitch=-3.06,Roll=-0.54,Velocity=0.00,Distance=0.00
Time=3.00,Ax=0.03,Ay=-0.01,Az=0.99,Gx=-3.42,Gy=0.15,Gz=-3.82,Pitch=-0.68,Roll=1.79,Velocity=0.00,Distance=0.00
Time=3.02,Ax=0.04,Ay=-0.00,Az=1.08,Gx=-1.81,Gy=-1.71,Gz=0.62,Pitch=-0.05,Roll=2.35,Velocity=0.00,Distance=0.00
Time=3.03,Ax=0.07,Ay=-0.01,Az=0.99,Gx=-5.95,Gy=0.26,Gz=1.16,Pitch=-0.79,Roll=4.00,Velocity=0.00,Distance=0.00
Time=3.04,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-0.27,Gy=1.75,Gz=1.65,Pitch=-0.77,Roll=3.85,Velocity=0.00,Distance=0.00
Time=3.09,Ax=-0.01,Ay=0.00,Az=1.02,Gx=-0.47,Gy=-0.53,Gz=-0.94,Pitch=0.08,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=3.10,Ax=-0.02,Ay=-0.02,Az=0.93,Gx=-6.20,Gy=0.50,Gz=-1.31,Pitch=-1.44,Roll=-0.94,Velocity=0.00,Distance=0.00
Time=3.11,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-2.34,Gy=-1.07,Gz=0.88,Pitch=-0.63,Roll=4.02,Velocity=0.00,Distance=0.00
Time=3.13,Ax=-0.00,Ay=0.04,Az=1.00,Gx=-3.36,Gy=0.32,Gz=-0.70,Pitch=2.42,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=3.22,Ax=-0.00,Ay=-0.02,Az=0.90,Gx=-0.92,Gy=0.03,Gz=0.95,Pitch=-1.53,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=3.25,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=1.10,Gy=-0.60,Gz=-1.86,Pitch=-0.10,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=3.26,Ax=0.04,Ay=-0.08,Az=0.97,Gx=-0.89,Gy=0.09,Gz=-0.89,Pitch=-5.02,Roll=2.51,Velocity=0.00,Distance=0.00
Time=3.27,Ax=0.10,Ay=-0.02,Az=0.96,Gx=-2.81,Gy=-0.53,Gz=-0.76,Pitch=-1.01,Roll=5.79,Velocity=0.00,Distance=0.00
Time=3.30,Ax=-0.01,Ay=0.07,Az=0.90,Gx=-0.08,Gy=-1.15,Gz=-1.18,Pitch=4.47,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=3.32,Ax=0.07,Ay=-0.00,Az=0.91,Gx=-0.94,Gy=-3.84,Gz=1.32,Pitch=-0.30,Roll=4.53,Velocity=0.00,Distance=0.00
Time=3.38,Ax=0.11,Ay=0.07,Az=0.84,Gx=-11.46,Gy=-1.71,Gz=-0.05,Pitch=4.75,Roll=7.17,Velocity=0.00,Distance=0.00
Time=3.39,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-1.24,Gy=0.36,Gz=0.26,Pitch=-0.09,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=3.40,Ax=-0.01,Ay=0.09,Az=0.91,Gx=-2.12,Gy=0.21,Gz=-1.27,Pitch=5.85,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=3.44,Ax=-0.01,Ay=0.04,Az=0.94,Gx=-0.17,Gy=-0.06,Gz=-1.38,Pitch=2.37,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=3.45,Ax=0.01,Ay=0.08,Az=0.85,Gx=-2.43,Gy=0.15,Gz=0.06,Pitch=5.17,Roll=0.41,Velocity=0.00,Distance=0.00
Time=3.47,Ax=-0.02,Ay=0.01,Az=0.96,Gx=-1.59,Gy=-0.42,Gz=-1.12,Pitch=0.35,Roll=-0.92,Velocity=0.00,Distance=0.00
Time=3.49,Ax=-0.01,Ay=0.00,Az=1.15,Gx=-3.67,Gy=1.72,Gz=-0.98,Pitch=0.10,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=3.50,Ax=0.07,Ay=0.06,Az=0.97,Gx=-1.10,Gy=-1.81,Gz=-2.27,Pitch=3.80,Roll=4.23,Velocity=0.00,Distance=0.00
Time=3.52,Ax=-0.02,Ay=-0.00,Az=1.03,Gx=-0.01,Gy=-1.25,Gz=-3.55,Pitch=-0.03,Roll=-0.85,Velocity=0.00,Distance=0.00
Time=3.53,Ax=-0.00,Ay=0.13,Az=1.10,Gx=-3.87,Gy=-1.86,Gz=-2.68,Pitch=6.78,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=3.54,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-11.44,Gy=-0.82,Gz=-0.08,Pitch=-0.14,Roll=2.52,Velocity=0.00,Distance=0.00
Time=3.55,Ax=-0.01,Ay=0.10,Az=1.03,Gx=-0.57,Gy=-1.30,Gz=-0.47,Pitch=5.65,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=3.57,Ax=0.04,Ay=-0.01,Az=0.87,Gx=-0.27,Gy=-0.56,Gz=0.79,Pitch=-0.68,Roll=2.91,Velocity=0.00,Distance=0.00
Time=3.58,Ax=-0.00,Ay=0.04,Az=0.62,Gx=-1.19,Gy=1.35,Gz=-1.65,Pitch=4.08,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=3.63,Ax=0.07,Ay=0.29,Az=0.80,Gx=-0.47,Gy=1.33,Gz=-3.08,Pitch=19.94,Roll=4.34,Velocity=0.00,Distance=0.00
Time=3.65,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-3.69,Gy=-2.54,Gz=-0.21,Pitch=-0.34,Roll=2.01,Velocity=0.00,Distance=0.00
Time=3.70,Ax=-0.01,Ay=0.12,Az=0.94,Gx=-1.62,Gy=1.60,Gz=-2.16,Pitch=7.59,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=3.71,Ax=0.09,Ay=-0.00,Az=1.05,Gx=-1.83,Gy=-1.13,Gz=-3.78,Pitch=-0.04,Roll=5.09,Velocity=0.00,Distance=0.00
Time=3.72,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-7.29,Gy=-0.82,Gz=-0.12,Pitch=-0.66,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=3.75,Ax=0.04,Ay=-0.01,Az=0.91,Gx=-3.52,Gy=-1.89,Gz=-3.48,Pitch=-0.44,Roll=2.72,Velocity=0.00,Distance=0.00
Time=3.77,Ax=-0.01,Ay=-0.05,Az=1.06,Gx=-0.60,Gy=-2.36,Gz=0.11,Pitch=-2.92,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=3.80,Ax=0.07,Ay=-0.00,Az=1.06,Gx=-1.81,Gy=0.39,Gz=-0.50,Pitch=-0.21,Roll=3.71,Velocity=0.00,Distance=0.00
Time=3.81,Ax=0.10,Ay=-0.00,Az=0.90,Gx=-1.72,Gy=-0.59,Gz=-2.43,Pitch=-0.05,Roll=6.10,Velocity=0.00,Distance=0.00
Time=3.85,Ax=0.10,Ay=-0.01,Az=0.93,Gx=-15.40,Gy=0.95,Gz=-1.93,Pitch=-0.48,Roll=6.40,Velocity=0.00,Distance=0.00
Time=3.86,Ax=0.06,Ay=-0.01,Az=0.97,Gx=-0.66,Gy=1.33,Gz=-1.12,Pitch=-0.36,Roll=3.77,Velocity=0.00,Distance=0.00
Time=3.91,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-5.95,Gy=0.32,Gz=-1.18,Pitch=0.82,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=3.94,Ax=-0.02,Ay=-0.00,Az=0.99,Gx=-9.78,Gy=0.88,Gz=-1.35,Pitch=-0.21,Roll=-0.88,Velocity=0.00,Distance=0.00
Time=3.95,Ax=0.09,Ay=-0.01,Az=1.09,Gx=-0.71,Gy=0.94,Gz=-2.93,Pitch=-0.42,Roll=4.87,Velocity=0.00,Distance=0.00
Time=3.96,Ax=0.04,Ay=-0.01,Az=0.99,Gx=0.32,Gy=-0.30,Gz=0.05,Pitch=-0.47,Roll=2.48,Velocity=0.00,Distance=0.00
Time=4.01,Ax=0.05,Ay=-0.01,Az=1.03,Gx=-1.16,Gy=0.94,Gz=-1.35,Pitch=-0.68,Roll=2.55,Velocity=0.00,Distance=0.00
