<IMU_DATA>
Time=0.04,Ax=-0.00,Ay=0.07,Az=1.00,Gx=-3.08,Gy=-0.68,Gz=-0.12,Pitch=4.18,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.28,Ax=-0.01,Ay=0.04,Az=0.91,Gx=-0.44,Gy=-1.81,Gz=-1.10,Pitch=2.49,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=0.30,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=-0.05,Gy=-1.83,Gz=1.65,Pitch=-0.43,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.36,Ax=-0.01,Ay=-0.00,Az=0.72,Gx=-6.74,Gy=1.22,Gz=0.76,Pitch=-0.27,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.44,Ax=0.07,Ay=-0.00,Az=0.85,Gx=-6.05,Gy=-1.10,Gz=5.06,Pitch=-0.26,Roll=4.87,Velocity=0.00,Distance=0.00
Time=0.46,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-0.26,Gy=-3.87,Gz=4.87,Pitch=-0.88,Roll=4.13,Velocity=0.00,Distance=0.00
Time=0.48,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-3.55,Gy=0.24,Gz=1.00,Pitch=-0.54,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=0.52,Ax=0.04,Ay=0.04,Az=0.93,Gx=0.74,Gy=-2.36,Gz=-2.86,Pitch=2.41,Roll=2.54,Velocity=0.00,Distance=0.00
Time=0.54,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-1.03,Gy=-1.50,Gz=-3.07,Pitch=-0.72,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=0.58,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-6.91,Gy=0.02,Gz=1.36,Pitch=-0.35,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=0.66,Ax=-0.02,Ay=-0.01,Az=1.00,Gx=-2.87,Gy=1.68,Gz=-0.03,Pitch=-0.44,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=0.78,Ax=-0.01,Ay=-0.01,Az=1.13,Gx=-0.80,Gy=-0.47,Gz=0.63,Pitch=-0.73,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.80,Ax=0.04,Ay=-0.03,Az=1.05,Gx=-1.90,Gy=0.03,Gz=1.28,Pitch=-1.64,Roll=2.27,Velocity=0.00,Distance=0.00
Time=0.82,Ax=0.07,Ay=-0.01,Az=0.84,Gx=-5.95,Gy=-0.53,Gz=0.02,Pitch=-0.46,Roll=4.83,Velocity=0.00,Distance=0.00
Time=0.88,Ax=-0.01,Ay=-0.00,Az=1.11,Gx=-1.45,Gy=1.66,Gz=-0.51,Pitch=-0.01,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=-0.01,Az=1.12,Gx=0.05,Gy=0.56,Gz=-1.31,Pitch=-0.74,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=0.96,Ax=0.04,Ay=-0.01,Az=0.91,Gx=-2.71,Gy=-0.76,Gz=-2.64,Pitch=-0.47,Roll=2.79,Velocity=0.00,Distance=0.00
Time=1.02,Ax=0.07,Ay=0.34,Az=0.72,Gx=-1.51,Gy=1.42,Gz=0.20,Pitch=25.61,Roll=5.19,Velocity=0.00,Distance=0.00
Time=1.04,Ax=-0.01,Ay=0.01,Az=0.84,Gx=1.00,Gy=0.59,Gz=-1.50,Pitch=0.79,Roll=-0.95,Velocity=0.00,Distance=0.00
Time=1.08,Ax=-0.00,Ay=-0.08,Az=0.94,Gx=-0.21,Gy=-3.19,Gz=-1.65,Pitch=-5.17,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=1.12,Ax=0.00,Ay=0.03,Az=0.88,Gx=-1.15,Gy=-1.15,Gz=1.36,Pitch=2.03,Roll=0.28,Velocity=0.00,Distance=0.00
Time=1.16,Ax=-0.01,Ay=0.04,Az=0.96,Gx=-1.33,Gy=0.20,Gz=-2.09,Pitch=2.42,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=1.18,Ax=-0.03,Ay=-0.00,Az=1.06,Gx=0.53,Gy=-3.75,Gz=-0.35,Pitch=-0.17,Roll=-1.36,Velocity=0.00,Distance=0.00
Time=1.26,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-1.41,Gy=-1.48,Gz=-1.03,Pitch=-0.18,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=1.28,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-0.86,Gy=-0.91,Gz=-3.25,Pitch=-0.20,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=1.34,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-0.08,Gy=-0.23,Gz=-0.68,Pitch=-0.47,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=1.36,Ax=0.07,Ay=0.01,Az=1.03,Gx=-0.50,Gy=-1.60,Gz=-1.45,Pitch=0.55,Roll=3.86,Velocity=0.00,Distance=0.00
Time=1.44,Ax=0.03,Ay=-0.01,Az=0.93,Gx=-2.49,Gy=-0.35,Gz=1.57,Pitch=-0.51,Roll=1.96,Velocity=0.00,Distance=0.00
Time=1.46,Ax=-0.01,Ay=-0.01,Az=0.84,Gx=-9.82,Gy=-0.14,Gz=1.33,Pitch=-0.91,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=1.48,Ax=0.07,Ay=0.00,Az=1.03,Gx=-6.18,Gy=1.59,Gz=-0.21,Pitch=0.09,Roll=4.01,Velocity=0.00,Distance=0.00
Time=1.54,Ax=0.08,Ay=-0.00,Az=0.97,Gx=-3.69,Gy=-0.12,Gz=1.13,Pitch=-0.06,Roll=4.55,Velocity=0.00,Distance=0.00
Time=1.56,Ax=0.07,Ay=0.08,Az=1.06,Gx=-6.02,Gy=-1.38,Gz=1.32,Pitch=4.12,Roll=3.59,Velocity=0.00,Distance=0.00
Time=1.58,Ax=0.10,Ay=-0.00,Az=1.05,Gx=-1.53,Gy=-1.21,Gz=1.09,Pitch=-0.24,Roll=5.39,Velocity=0.00,Distance=0.00
Time=1.66,Ax=0.08,Ay=0.01,Az=0.96,Gx=-7.53,Gy=0.12,Gz=4.46,Pitch=0.63,Roll=4.59,Velocity=0.00,Distance=0.00
Time=1.72,Ax=-0.01,Ay=0.13,Az=0.90,Gx=-7.30,Gy=-7.60,Gz=-2.64,Pitch=8.10,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=1.74,Ax=-0.02,Ay=0.00,Az=1.03,Gx=-3.61,Gy=-1.51,Gz=-0.77,Pitch=0.05,Roll=-0.90,Velocity=0.00,Distance=0.00
Time=1.76,Ax=0.03,Ay=0.03,Az=1.09,Gx=-0.15,Gy=-1.84,Gz=4.25,Pitch=1.70,Roll=1.76,Velocity=0.00,Distance=0.00
Time=1.80,Ax=0.07,Ay=-0.01,Az=1.02,Gx=-0.53,Gy=-1.93,Gz=-1.30,Pitch=-0.58,Roll=4.10,Velocity=0.00,Distance=0.00
Time=1.84,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-0.59,Gy=1.01,Gz=-1.39,Pitch=-0.79,Roll=-0.82,Velocity=0.00,Distance=0.00
Time=1.88,Ax=0.04,Ay=0.05,Az=0.99,Gx=-0.51,Gy=-1.81,Gz=-0.42,Pitch=2.63,Roll=2.53,Velocity=0.00,Distance=0.00
Time=1.92,Ax=-0.01,Ay=-0.02,Az=0.96,Gx=4.29,Gy=-1.33,Gz=-0.23,Pitch=-1.24,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=1.94,Ax=0.05,Ay=-0.03,Az=1.09,Gx=-0.50,Gy=1.39,Gz=-0.14,Pitch=-1.32,Roll=2.37,Velocity=0.00,Distance=0.00
Time=1.96,Ax=-0.01,Ay=0.06,Az=0.97,Gx=-1.92,Gy=-1.01,Gz=-1.30,Pitch=3.70,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=2.00,Ax=-0.01,Ay=-0.06,Az=1.18,Gx=0.85,Gy=-0.48,Gz=-3.11,Pitch=-2.92,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=2.02,Ax=0.06,Ay=-0.11,Az=1.13,Gx=-0.29,Gy=1.36,Gz=1.63,Pitch=-5.77,Roll=3.15,Velocity=0.00,Distance=0.00
Time=2.04,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-2.60,Gy=-1.68,Gz=5.59,Pitch=-0.12,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.10,Ax=-0.00,Ay=0.03,Az=0.96,Gx=-1.13,Gy=1.56,Gz=-1.48,Pitch=1.98,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=2.12,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-1.92,Gy=-1.48,Gz=-0.48,Pitch=-0.43,Roll=3.52,Velocity=0.00,Distance=0.00
Time=2.14,Ax=0.07,Ay=0.04,Az=1.06,Gx=-2.81,Gy=-1.12,Gz=-0.60,Pitch=2.39,Roll=3.95,Velocity=0.00,Distance=0.00
Time=2.16,Ax=0.03,Ay=-0.00,Az=1.02,Gx=-6.85,Gy=0.97,Gz=-2.03,Pitch=-0.15,Roll=1.95,Velocity=0.00,Distance=0.00
Time=2.22,Ax=0.01,Ay=-0.00,Az=0.94,Gx=-1.18,Gy=0.91,Gz=4.52,Pitch=-0.12,Roll=0.51,Velocity=0.00,Distance=0.00
