Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

Start button pressed!
<IMU_DATA>
Time=0.02,Ax=0.00,Ay=-0.01,Az=1.00,Gx=-3.31,Gy=-0.95,Gz=-3.64,Pitch=-0.39,Roll=0.21,Velocity=0.00,Distance=0.00
Time=0.03,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-0.35,Gy=-1.18,Gz=-1.10,Pitch=-0.58,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=0.04,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-0.20,Gy=1.28,Gz=24.86,Pitch=-0.01,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=0.05,Ax=0.09,Ay=-0.01,Az=1.24,Gx=-3.55,Gy=-0.97,Gz=20.33,Pitch=-0.30,Roll=4.26,Velocity=0.00,Distance=0.00
Time=0.06,Ax=-0.00,Ay=0.41,Az=0.75,Gx=-2.04,Gy=-2.72,Gz=12.71,Pitch=28.80,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.07,Ax=-0.02,Ay=-0.01,Az=1.09,Gx=-18.62,Gy=-0.33,Gz=4.41,Pitch=-0.42,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=0.08,Ax=0.11,Ay=0.25,Az=0.96,Gx=-0.45,Gy=0.80,Gz=-9.90,Pitch=14.56,Roll=6.19,Velocity=0.00,Distance=0.00
Time=0.10,Ax=-0.01,Ay=0.04,Az=1.16,Gx=-0.59,Gy=-1.47,Gz=-10.75,Pitch=1.99,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=0.13,Ax=-0.00,Ay=0.04,Az=0.99,Gx=-3.81,Gy=-0.17,Gz=-1.09,Pitch=2.52,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.15,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-2.54,Gy=-0.42,Gz=-0.29,Pitch=-0.35,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.18,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-6.41,Gy=-2.03,Gz=-1.51,Pitch=-0.50,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=0.20,Ax=0.04,Ay=0.08,Az=1.02,Gx=-0.88,Gy=-0.09,Gz=0.41,Pitch=4.30,Roll=2.42,Velocity=0.00,Distance=0.00
Time=0.22,Ax=0.10,Ay=-0.00,Az=0.97,Gx=-3.60,Gy=0.54,Gz=-0.03,Pitch=-0.04,Roll=5.72,Velocity=0.00,Distance=0.00
Time=0.24,Ax=-0.01,Ay=0.00,Az=1.09,Gx=-0.66,Gy=1.15,Gz=-7.36,Pitch=0.22,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=0.25,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-1.71,Gy=0.59,Gz=-1.90,Pitch=-0.59,Roll=1.96,Velocity=0.00,Distance=0.00
Time=0.26,Ax=-0.00,Ay=0.01,Az=1.13,Gx=-0.51,Gy=-0.66,Gz=1.30,Pitch=0.49,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.27,Ax=0.07,Ay=-0.01,Az=0.91,Gx=-6.65,Gy=-1.92,Gz=-1.12,Pitch=-0.43,Roll=4.69,Velocity=0.00,Distance=0.00
Time=0.28,Ax=0.05,Ay=0.01,Az=0.99,Gx=-6.88,Gy=-1.21,Gz=-1.10,Pitch=0.81,Roll=2.61,Velocity=0.00,Distance=0.00
Time=0.30,Ax=0.04,Ay=-0.00,Az=1.04,Gx=1.59,Gy=-1.25,Gz=4.78,Pitch=-0.07,Roll=2.41,Velocity=0.00,Distance=0.00
Time=0.31,Ax=0.11,Ay=-0.05,Az=0.97,Gx=0.97,Gy=-1.01,Gz=1.84,Pitch=-3.04,Roll=6.23,Velocity=0.00,Distance=0.00
Time=0.35,Ax=0.06,Ay=-0.02,Az=0.91,Gx=-1.01,Gy=-3.69,Gz=-0.63,Pitch=-1.24,Roll=4.09,Velocity=0.00,Distance=0.00
Time=0.36,Ax=0.04,Ay=0.01,Az=1.03,Gx=-1.16,Gy=-0.11,Gz=0.05,Pitch=0.62,Roll=2.33,Velocity=0.00,Distance=0.00
Time=0.37,Ax=0.08,Ay=-0.01,Az=0.97,Gx=-1.31,Gy=-2.66,Gz=-0.86,Pitch=-0.43,Roll=4.54,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-1.18,Gy=-0.63,Gz=0.71,Pitch=-0.71,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=0.43,Ax=-0.02,Ay=0.00,Az=1.02,Gx=0.73,Gy=-1.35,Gz=1.25,Pitch=0.03,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=0.45,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-1.10,Gy=-1.74,Gz=0.97,Pitch=-0.42,Roll=2.40,Velocity=0.00,Distance=0.00
Time=0.48,Ax=0.07,Ay=-0.00,Az=0.88,Gx=-3.34,Gy=-0.15,Gz=1.16,Pitch=-0.16,Roll=4.27,Velocity=0.00,Distance=0.00
Time=0.49,Ax=-0.01,Ay=0.01,Az=0.94,Gx=-2.92,Gy=-1.95,Gz=-0.94,Pitch=0.71,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.50,Ax=-0.01,Ay=0.20,Az=0.66,Gx=-1.83,Gy=1.68,Gz=0.53,Pitch=16.79,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=0.54,Ax=0.08,Ay=0.22,Az=0.88,Gx=-1.41,Gy=1.41,Gz=-2.19,Pitch=14.03,Roll=4.84,Velocity=0.00,Distance=0.00
Time=0.55,Ax=-0.02,Ay=0.11,Az=1.06,Gx=-1.69,Gy=-0.05,Gz=-1.16,Pitch=5.82,Roll=-1.04,Velocity=0.00,Distance=0.00
Time=0.59,Ax=0.07,Ay=0.22,Az=0.97,Gx=-7.66,Gy=1.87,Gz=-1.47,Pitch=12.61,Roll=4.15,Velocity=0.00,Distance=0.00
Time=0.62,Ax=-0.00,Ay=-0.03,Az=0.84,Gx=-1.78,Gy=0.56,Gz=-1.18,Pitch=-1.88,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.63,Ax=-0.01,Ay=0.13,Az=0.97,Gx=-2.46,Gy=4.16,Gz=0.14,Pitch=7.87,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=0.64,Ax=-0.00,Ay=0.10,Az=0.65,Gx=-13.69,Gy=-0.66,Gz=-0.18,Pitch=8.43,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=0.65,Ax=0.04,Ay=-0.12,Az=1.09,Gx=-1.81,Gy=1.75,Gz=-0.63,Pitch=-6.23,Roll=2.16,Velocity=0.00,Distance=0.00
Time=0.67,Ax=-0.00,Ay=-0.01,Az=1.08,Gx=0.73,Gy=-0.53,Gz=0.54,Pitch=-0.31,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.68,Ax=-0.00,Ay=-0.00,Az=0.94,Gx=-0.32,Gy=-0.01,Gz=0.35,Pitch=-0.12,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=0.70,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-1.78,Gy=1.68,Gz=-1.22,Pitch=-0.87,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=0.71,Ax=-0.00,Ay=-0.06,Az=0.97,Gx=-0.26,Gy=-0.30,Gz=-1.25,Pitch=-3.51,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=0.72,Ax=0.04,Ay=-0.01,Az=0.84,Gx=-3.40,Gy=-1.89,Gz=-1.69,Pitch=-0.59,Roll=2.85,Velocity=0.00,Distance=0.00
Time=0.76,Ax=-0.01,Ay=0.01,Az=1.08,Gx=-0.82,Gy=1.62,Gz=-1.59,Pitch=0.40,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=0.78,Ax=-0.01,Ay=-0.05,Az=0.99,Gx=-3.29,Gy=-3.08,Gz=-0.03,Pitch=-3.02,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=0.82,Ax=0.04,Ay=-0.01,Az=0.88,Gx=-1.47,Gy=-1.72,Gz=-0.20,Pitch=-0.98,Roll=2.30,Velocity=0.00,Distance=0.00
Time=0.85,Ax=0.07,Ay=0.07,Az=1.13,Gx=-1.56,Gy=0.56,Gz=-0.33,Pitch=3.44,Roll=3.43,Velocity=0.00,Distance=0.00
Time=0.86,Ax=-0.00,Ay=0.13,Az=0.94,Gx=-0.68,Gy=-1.71,Gz=0.79,Pitch=7.60,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=0.87,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-2.03,Gy=-3.01,Gz=0.11,Pitch=-0.71,Roll=-0.24,Velocity=0.00,Distance=0.00
