<IMU_DATA>
Time=0.08,Ax=0.13,Ay=0.29,Az=1.03,Gx=-0.85,Gy=-0.08,Gz=-0.08,Pitch=15.67,Roll=7.16,Velocity=0.00,Distance=0.00
Time=0.12,Ax=0.07,Ay=-0.02,Az=0.99,Gx=-13.69,Gy=1.32,Gz=-0.05,Pitch=-0.88,Roll=3.78,Velocity=0.00,Distance=0.00
Time=0.14,Ax=0.04,Ay=-0.00,Az=1.00,Gx=-0.71,Gy=-1.04,Gz=-0.18,Pitch=-0.08,Roll=2.27,Velocity=0.00,Distance=0.00
Time=0.16,Ax=-0.01,Ay=-0.08,Az=1.03,Gx=-1.16,Gy=-3.31,Gz=-3.26,Pitch=-4.42,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=0.18,Ax=-0.01,Ay=0.08,Az=0.97,Gx=-1.81,Gy=-1.19,Gz=-0.01,Pitch=4.42,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=0.26,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=-1.74,Gy=0.18,Gz=-3.33,Pitch=-0.32,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.01,Ay=0.07,Az=1.03,Gx=-0.74,Gy=1.83,Gz=1.63,Pitch=4.17,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=0.46,Ax=0.08,Ay=-0.01,Az=0.91,Gx=-10.05,Gy=-1.21,Gz=-2.54,Pitch=-0.59,Roll=4.73,Velocity=0.00,Distance=0.00
Time=0.48,Ax=0.07,Ay=-0.00,Az=1.03,Gx=-2.30,Gy=-2.19,Gz=-1.21,Pitch=-0.04,Roll=4.05,Velocity=0.00,Distance=0.00
Time=0.50,Ax=-0.01,Ay=0.04,Az=1.00,Gx=-3.28,Gy=-0.05,Gz=5.58,Pitch=2.41,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=0.56,Ax=0.07,Ay=0.04,Az=0.97,Gx=-1.31,Gy=1.77,Gz=-0.12,Pitch=2.26,Roll=4.03,Velocity=0.00,Distance=0.00
Time=0.64,Ax=0.01,Ay=-0.06,Az=1.06,Gx=-7.56,Gy=0.38,Gz=-1.86,Pitch=-3.22,Roll=0.51,Velocity=0.00,Distance=0.00
Time=0.72,Ax=0.00,Ay=0.07,Az=0.97,Gx=-0.89,Gy=-3.85,Gz=8.98,Pitch=4.24,Roll=0.00,Velocity=0.00,Distance=0.00
Time=0.74,Ax=-0.00,Ay=-0.02,Az=0.91,Gx=-6.73,Gy=-1.45,Gz=5.06,Pitch=-1.55,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=0.84,Ax=-0.01,Ay=-0.00,Az=1.07,Gx=0.56,Gy=-0.56,Gz=1.77,Pitch=-0.09,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=0.88,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-1.90,Gy=-2.04,Gz=-0.20,Pitch=-0.47,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-6.54,Gy=0.48,Gz=-1.12,Pitch=0.48,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.98,Ax=0.03,Ay=-0.00,Az=0.81,Gx=-0.11,Gy=-2.19,Gz=-1.44,Pitch=-0.22,Roll=2.32,Velocity=0.00,Distance=0.00
Time=1.04,Ax=0.07,Ay=-0.00,Az=0.84,Gx=-10.87,Gy=1.69,Gz=0.53,Pitch=-0.15,Roll=4.55,Velocity=0.00,Distance=0.00
Time=1.06,Ax=-0.01,Ay=-0.12,Az=1.03,Gx=-1.00,Gy=-2.43,Gz=-2.43,Pitch=-6.64,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=1.12,Ax=-0.00,Ay=0.07,Az=0.75,Gx=-1.87,Gy=-2.19,Gz=-1.13,Pitch=4.95,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=1.16,Ax=0.04,Ay=0.06,Az=1.09,Gx=-6.39,Gy=-0.47,Gz=-0.05,Pitch=3.26,Roll=2.10,Velocity=0.00,Distance=0.00
Time=1.18,Ax=0.05,Ay=0.07,Az=1.02,Gx=-1.62,Gy=0.14,Gz=3.91,Pitch=4.01,Roll=2.55,Velocity=0.00,Distance=0.00
Time=1.22,Ax=0.01,Ay=0.04,Az=0.90,Gx=-1.01,Gy=-1.92,Gz=-1.77,Pitch=2.53,Roll=0.80,Velocity=0.00,Distance=0.00
Time=1.34,Ax=0.03,Ay=-0.00,Az=0.99,Gx=1.60,Gy=-3.11,Gz=-6.94,Pitch=-0.07,Roll=1.80,Velocity=0.00,Distance=0.00
Time=1.40,Ax=-0.02,Ay=-0.05,Az=0.91,Gx=-0.60,Gy=1.13,Gz=4.66,Pitch=-3.45,Roll=-0.98,Velocity=0.00,Distance=0.00
Time=1.46,Ax=0.04,Ay=-0.01,Az=0.91,Gx=-1.06,Gy=-0.05,Gz=-0.63,Pitch=-0.32,Roll=2.60,Velocity=0.00,Distance=0.00
Time=1.52,Ax=-0.00,Ay=0.07,Az=0.94,Gx=-1.42,Gy=0.23,Gz=-1.42,Pitch=4.38,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.07,Ay=0.13,Az=0.82,Gx=0.95,Gy=0.54,Gz=0.62,Pitch=9.03,Roll=4.52,Velocity=0.00,Distance=0.00
Time=1.62,Ax=0.06,Ay=-0.02,Az=1.05,Gx=-0.51,Gy=-1.48,Gz=-1.83,Pitch=-1.26,Roll=3.48,Velocity=0.00,Distance=0.00
Time=1.64,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-3.37,Gy=-1.87,Gz=-1.38,Pitch=-0.54,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=1.68,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-1.18,Gy=-1.36,Gz=-0.92,Pitch=-0.55,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=1.70,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-1.03,Gy=-0.77,Gz=-1.16,Pitch=-0.89,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=1.74,Ax=-0.01,Ay=-0.01,Az=1.15,Gx=8.87,Gy=-0.63,Gz=-0.56,Pitch=-0.26,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=1.80,Ax=-0.00,Ay=-0.00,Az=0.96,Gx=-5.83,Gy=1.18,Gz=-0.79,Pitch=-0.27,Roll=-0.09,Velocity=0.00,Distance=0.00
Time=1.82,Ax=-0.01,Ay=0.01,Az=0.93,Gx=-0.17,Gy=0.20,Gz=-2.60,Pitch=0.76,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=1.88,Ax=-0.01,Ay=0.04,Az=1.02,Gx=-1.03,Gy=0.60,Gz=0.20,Pitch=2.19,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=1.90,Ax=-0.01,Ay=-0.02,Az=1.03,Gx=-1.35,Gy=-0.45,Gz=-1.87,Pitch=-1.05,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=1.92,Ax=-0.01,Ay=-0.01,Az=1.04,Gx=-1.75,Gy=1.66,Gz=-1.00,Pitch=-0.67,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=1.98,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-0.80,Gy=-1.56,Gz=-2.95,Pitch=-0.73,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=2.10,Ax=-0.00,Ay=-0.00,Az=0.88,Gx=-1.19,Gy=-2.03,Gz=-2.27,Pitch=-0.09,Roll=-0.14,Velocity=0.00,Distance=0.00
Time=2.12,Ax=-0.00,Ay=0.08,Az=0.96,Gx=-7.72,Gy=-0.79,Gz=-2.01,Pitch=4.53,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=2.14,Ax=0.06,Ay=-0.00,Az=0.99,Gx=-0.21,Gy=-0.53,Gz=-0.73,Pitch=-0.06,Roll=3.66,Velocity=0.00,Distance=0.00
Time=2.20,Ax=-0.01,Ay=-0.00,Az=0.75,Gx=-6.98,Gy=1.01,Gz=1.03,Pitch=-0.18,Roll=-1.10,Velocity=0.00,Distance=0.00
Time=2.22,Ax=0.03,Ay=0.19,Az=0.69,Gx=-0.97,Gy=-1.03,Gz=0.65,Pitch=15.70,Roll=2.73,Velocity=0.00,Distance=0.00
Time=2.24,Ax=0.08,Ay=0.01,Az=1.03,Gx=0.50,Gy=-1.78,Gz=-0.95,Pitch=0.67,Roll=4.23,Velocity=0.00,Distance=0.00
