Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.00,Ax=-0.01,Ay=0.01,Az=0.96,Gx=-0.35,Gy=-0.05,Gz=0.95,Pitch=0.89,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=0.02,Ax=0.05,Ay=-0.01,Az=1.02,Gx=-3.51,Gy=-0.76,Gz=3.90,Pitch=-0.33,Roll=2.59,Velocity=0.00,Distance=0.00
Time=0.07,Ax=-0.01,Ay=0.29,Az=0.91,Gx=-0.65,Gy=-1.38,Gz=-0.23,Pitch=17.55,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=0.09,Ax=-0.01,Ay=-0.00,Az=0.88,Gx=-10.35,Gy=-2.89,Gz=-0.36,Pitch=-0.11,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=0.14,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-0.94,Gy=-1.57,Gz=0.20,Pitch=-0.25,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.16,Ax=-0.01,Ay=-0.01,Az=1.05,Gx=-1.39,Gy=-0.26,Gz=-1.13,Pitch=-0.33,Roll=-0.54,Velocity=0.00,Distance=0.00
Time=0.19,Ax=0.07,Ay=-0.00,Az=0.97,Gx=-1.84,Gy=-0.57,Gz=0.23,Pitch=-0.27,Roll=4.15,Velocity=0.00,Distance=0.00
Time=0.22,Ax=-0.01,Ay=-0.05,Az=1.07,Gx=-1.45,Gy=-1.09,Gz=0.67,Pitch=-2.93,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=0.23,Ax=-0.00,Ay=-0.02,Az=0.97,Gx=-6.97,Gy=-0.26,Gz=-1.81,Pitch=-1.25,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=0.24,Ax=-0.01,Ay=0.04,Az=1.05,Gx=-3.25,Gy=0.29,Gz=1.74,Pitch=2.17,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=0.28,Ax=0.06,Ay=0.01,Az=1.09,Gx=-6.60,Gy=-0.92,Gz=-2.10,Pitch=0.31,Roll=3.40,Velocity=0.00,Distance=0.00
Time=0.29,Ax=0.05,Ay=-0.00,Az=0.96,Gx=-5.95,Gy=1.36,Gz=-0.12,Pitch=-0.07,Roll=2.72,Velocity=0.00,Distance=0.00
Time=0.30,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-0.08,Gy=0.70,Gz=-1.31,Pitch=-0.48,Roll=3.97,Velocity=0.00,Distance=0.00
Time=0.31,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-1.15,Gy=0.00,Gz=1.47,Pitch=-0.30,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=0.33,Ax=-0.01,Ay=-0.11,Az=0.91,Gx=-11.34,Gy=-2.22,Gz=-1.74,Pitch=-7.03,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.35,Ax=0.06,Ay=-0.01,Az=0.91,Gx=-3.57,Gy=0.17,Gz=0.65,Pitch=-0.69,Roll=3.99,Velocity=0.00,Distance=0.00
Time=0.36,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-7.48,Gy=-1.75,Gz=0.88,Pitch=-0.52,Roll=3.85,Velocity=0.00,Distance=0.00
Time=0.38,Ax=0.04,Ay=0.07,Az=1.00,Gx=-1.36,Gy=0.36,Gz=0.54,Pitch=4.15,Roll=2.15,Velocity=0.00,Distance=0.00
Time=0.41,Ax=-0.00,Ay=0.10,Az=1.09,Gx=-2.15,Gy=1.92,Gz=-0.42,Pitch=5.16,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.01,Ay=0.04,Az=0.93,Gx=-2.07,Gy=1.07,Gz=-1.71,Pitch=2.73,Roll=-0.85,Velocity=0.00,Distance=0.00
Time=0.43,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-0.62,Gy=-1.35,Gz=0.79,Pitch=-0.36,Roll=-0.88,Velocity=0.00,Distance=0.00
Time=0.44,Ax=0.04,Ay=-0.01,Az=1.06,Gx=-0.85,Gy=-0.08,Gz=1.30,Pitch=-0.51,Roll=2.25,Velocity=0.00,Distance=0.00
Time=0.47,Ax=0.05,Ay=-0.01,Az=0.99,Gx=-0.54,Gy=-0.71,Gz=-1.41,Pitch=-0.54,Roll=2.66,Velocity=0.00,Distance=0.00
Time=0.50,Ax=0.09,Ay=-0.01,Az=0.90,Gx=-0.06,Gy=-0.30,Gz=-0.12,Pitch=-0.61,Roll=5.96,Velocity=0.00,Distance=0.00
Time=0.52,Ax=-0.01,Ay=-0.01,Az=0.84,Gx=-1.16,Gy=-0.12,Gz=0.62,Pitch=-0.46,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=0.54,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-3.11,Gy=0.83,Gz=0.17,Pitch=-0.83,Roll=4.15,Velocity=0.00,Distance=0.00
Time=0.55,Ax=0.07,Ay=-0.00,Az=1.00,Gx=-1.62,Gy=-0.68,Gz=0.02,Pitch=-0.15,Roll=4.26,Velocity=0.00,Distance=0.00
Time=0.56,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-7.09,Gy=0.79,Gz=0.89,Pitch=-0.35,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=0.57,Ax=-0.01,Ay=0.06,Az=0.94,Gx=-3.33,Gy=-0.66,Gz=0.88,Pitch=3.78,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=0.60,Ax=-0.01,Ay=0.04,Az=1.11,Gx=4.88,Gy=-1.53,Gz=1.83,Pitch=2.30,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.61,Ax=-0.01,Ay=-0.15,Az=0.94,Gx=-0.53,Gy=-1.60,Gz=1.81,Pitch=-9.11,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=0.64,Ax=0.04,Ay=-0.02,Az=0.87,Gx=-1.71,Gy=-3.25,Gz=0.62,Pitch=-1.00,Roll=2.57,Velocity=0.00,Distance=0.00
Time=0.66,Ax=0.04,Ay=-0.01,Az=0.94,Gx=-0.35,Gy=1.36,Gz=-1.24,Pitch=-0.40,Roll=2.66,Velocity=0.00,Distance=0.00
Time=0.70,Ax=-0.00,Ay=-0.02,Az=1.00,Gx=-0.94,Gy=0.54,Gz=1.62,Pitch=-0.88,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=0.72,Ax=0.04,Ay=0.00,Az=0.99,Gx=-1.62,Gy=-0.48,Gz=-0.94,Pitch=0.13,Roll=2.31,Velocity=0.00,Distance=0.00
Time=0.74,Ax=0.06,Ay=-0.02,Az=1.06,Gx=-2.39,Gy=-1.00,Gz=1.41,Pitch=-1.18,Roll=3.47,Velocity=0.00,Distance=0.00
Time=0.76,Ax=-0.01,Ay=-0.02,Az=0.90,Gx=-2.93,Gy=-0.92,Gz=0.12,Pitch=-1.55,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.04,Ay=-0.02,Az=1.00,Gx=-0.94,Gy=-1.68,Gz=-1.83,Pitch=-1.12,Roll=2.27,Velocity=0.00,Distance=0.00
Time=0.79,Ax=0.01,Ay=-0.00,Az=0.91,Gx=-0.32,Gy=-1.22,Gz=4.02,Pitch=-0.29,Roll=0.64,Velocity=0.00,Distance=0.00
Time=0.85,Ax=0.08,Ay=-0.01,Az=1.08,Gx=-0.74,Gy=0.15,Gz=-1.87,Pitch=-0.52,Roll=3.96,Velocity=0.00,Distance=0.00
Time=0.86,Ax=0.07,Ay=0.06,Az=0.94,Gx=-0.57,Gy=0.42,Gz=1.19,Pitch=3.86,Roll=4.26,Velocity=0.00,Distance=0.00
Time=0.89,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=1.83,Gy=0.11,Gz=4.78,Pitch=-0.60,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.91,Ax=0.04,Ay=0.04,Az=0.94,Gx=-1.53,Gy=-0.88,Gz=-0.79,Pitch=2.21,Roll=2.67,Velocity=0.00,Distance=0.00
Time=0.94,Ax=-0.01,Ay=-0.02,Az=1.03,Gx=-1.48,Gy=-0.74,Gz=0.27,Pitch=-1.14,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.95,Ax=-0.01,Ay=-0.01,Az=0.84,Gx=-7.62,Gy=-1.86,Gz=0.21,Pitch=-1.02,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=0.96,Ax=0.04,Ay=0.01,Az=0.96,Gx=-2.86,Gy=-0.38,Gz=-1.75,Pitch=0.59,Roll=2.36,Velocity=0.00,Distance=0.00
Time=1.00,Ax=-0.02,Ay=-0.05,Az=0.97,Gx=-1.00,Gy=0.33,Gz=4.20,Pitch=-2.85,Roll=-0.91,Velocity=0.00,Distance=0.00
Time=1.02,Ax=0.08,Ay=0.07,Az=0.97,Gx=-3.63,Gy=-0.21,Gz=-0.66,Pitch=3.95,Roll=4.49,Velocity=0.00,Distance=0.00
Time=1.05,Ax=-0.00,Ay=0.01,Az=1.06,Gx=-2.64,Gy=-1.15,Gz=-3.81,Pitch=0.52,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=1.06,Ax=-0.00,Ay=-0.02,Az=0.90,Gx=-0.92,Gy=0.53,Gz=1.65,Pitch=-1.29,Roll=-0.25,Velocity=0.00,Distance=0.00
Time=1.10,Ax=0.07,Ay=-0.01,Az=0.85,Gx=-1.54,Gy=1.45,Gz=1.44,Pitch=-0.78,Roll=4.52,Velocity=0.00,Distance=0.00
Time=1.18,Ax=-0.01,Ay=-0.14,Az=0.96,Gx=-0.11,Gy=-1.69,Gz=-1.86,Pitch=-8.43,Roll=-0.88,Velocity=0.00,Distance=0.00
Time=1.19,Ax=0.07,Ay=-0.03,Az=0.99,Gx=-0.17,Gy=-1.19,Gz=-0.36,Pitch=-1.52,Roll=4.14,Velocity=0.00,Distance=0.00
Time=1.22,Ax=-0.01,Ay=-0.00,Az=0.74,Gx=-9.73,Gy=-1.66,Gz=0.29,Pitch=-0.34,Roll=-0.75,Velocity=0.00,Distance=0.00
Time=1.23,Ax=0.06,Ay=-0.00,Az=0.88,Gx=-11.32,Gy=-2.18,Gz=-1.47,Pitch=-0.05,Roll=4.04,Velocity=0.00,Distance=0.00
Time=1.24,Ax=0.08,Ay=-0.00,Az=0.97,Gx=-7.41,Gy=-1.83,Gz=-1.47,Pitch=-0.24,Roll=4.54,Velocity=0.00,Distance=0.00
Time=1.25,Ax=0.03,Ay=0.07,Az=0.94,Gx=-3.75,Gy=-0.26,Gz=-0.38,Pitch=4.15,Roll=2.07,Velocity=0.00,Distance=0.00
Time=1.27,Ax=0.01,Ay=-0.03,Az=0.90,Gx=-1.59,Gy=-1.30,Gz=1.51,Pitch=-1.61,Roll=0.74,Velocity=0.00,Distance=0.00
Time=1.29,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-7.38,Gy=-0.85,Gz=0.08,Pitch=-0.64,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=1.30,Ax=0.08,Ay=-0.01,Az=0.94,Gx=0.79,Gy=-3.72,Gz=0.36,Pitch=-0.84,Roll=4.62,Velocity=0.00,Distance=0.00
Time=1.34,Ax=0.04,Ay=0.03,Az=0.97,Gx=-0.73,Gy=0.15,Gz=-1.30,Pitch=2.04,Roll=2.55,Velocity=0.00,Distance=0.00
Time=1.37,Ax=0.07,Ay=0.07,Az=1.05,Gx=-6.67,Gy=1.74,Gz=-1.56,Pitch=3.60,Roll=3.76,Velocity=0.00,Distance=0.00
Time=1.42,Ax=-0.01,Ay=0.01,Az=1.05,Gx=-1.77,Gy=-0.08,Gz=-1.92,Pitch=0.28,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=1.43,Ax=-0.00,Ay=-0.02,Az=1.10,Gx=-0.86,Gy=-0.48,Gz=-1.24,Pitch=-1.11,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=1.44,Ax=-0.00,Ay=-0.15,Az=1.14,Gx=-1.48,Gy=1.32,Gz=1.30,Pitch=-7.66,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=1.45,Ax=-0.01,Ay=0.01,Az=1.02,Gx=-3.28,Gy=0.20,Gz=0.71,Pitch=0.43,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=1.46,Ax=-0.00,Ay=0.01,Az=0.99,Gx=-2.31,Gy=-1.54,Gz=0.42,Pitch=0.52,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=1.49,Ax=0.04,Ay=0.07,Az=0.94,Gx=-0.18,Gy=-1.51,Gz=1.41,Pitch=4.32,Roll=2.48,Velocity=0.00,Distance=0.00
Time=1.51,Ax=0.04,Ay=-0.01,Az=0.96,Gx=-6.08,Gy=-1.09,Gz=-1.30,Pitch=-0.59,Roll=2.43,Velocity=0.00,Distance=0.00
Time=1.54,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-7.33,Gy=-0.45,Gz=-0.98,Pitch=-0.13,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=1.57,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-6.91,Gy=0.29,Gz=0.38,Pitch=-0.14,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.04,Ay=-0.00,Az=0.97,Gx=-1.86,Gy=-1.19,Gz=1.28,Pitch=-0.07,Roll=2.62,Velocity=0.00,Distance=0.00
Time=1.61,Ax=-0.00,Ay=-0.06,Az=1.03,Gx=-3.42,Gy=-3.67,Gz=0.63,Pitch=-3.09,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=1.63,Ax=0.03,Ay=-0.01,Az=1.07,Gx=-2.83,Gy=-0.82,Gz=0.97,Pitch=-0.70,Roll=1.87,Velocity=0.00,Distance=0.00
Time=1.64,Ax=0.07,Ay=-0.01,Az=1.03,Gx=-0.73,Gy=-0.24,Gz=0.68,Pitch=-0.32,Roll=3.68,Velocity=0.00,Distance=0.00
Time=1.66,Ax=0.09,Ay=-0.00,Az=1.05,Gx=-1.59,Gy=-3.78,Gz=0.05,Pitch=-0.08,Roll=5.09,Velocity=0.00,Distance=0.00
Time=1.67,Ax=0.06,Ay=0.01,Az=0.91,Gx=-0.91,Gy=0.17,Gz=-0.12,Pitch=0.93,Roll=3.88,Velocity=0.00,Distance=0.00
Time=1.72,Ax=0.07,Ay=0.04,Az=1.03,Gx=-1.41,Gy=-3.81,Gz=1.54,Pitch=2.03,Roll=3.98,Velocity=0.00,Distance=0.00
Time=1.74,Ax=0.07,Ay=-0.00,Az=1.06,Gx=-0.39,Gy=-0.09,Gz=-0.23,Pitch=-0.18,Roll=4.00,Velocity=0.00,Distance=0.00
Time=1.79,Ax=-0.00,Ay=-0.02,Az=1.15,Gx=-3.87,Gy=-0.15,Gz=1.92,Pitch=-0.93,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=1.82,Ax=0.08,Ay=-0.01,Az=1.06,Gx=-1.39,Gy=0.12,Gz=-0.80,Pitch=-0.72,Roll=4.12,Velocity=0.00,Distance=0.00
Time=1.83,Ax=0.07,Ay=-0.06,Az=1.00,Gx=1.09,Gy=-0.14,Gz=0.54,Pitch=-3.35,Roll=3.77,Velocity=0.00,Distance=0.00
Time=1.84,Ax=0.07,Ay=0.20,Az=0.94,Gx=-0.51,Gy=1.38,Gz=0.67,Pitch=12.02,Roll=4.02,Velocity=0.00,Distance=0.00
Time=1.85,Ax=-0.00,Ay=-0.01,Az=0.90,Gx=-0.14,Gy=-0.36,Gz=0.26,Pitch=-0.34,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=1.88,Ax=0.04,Ay=-0.14,Az=0.93,Gx=-1.19,Gy=-1.83,Gz=-2.74,Pitch=-8.64,Roll=2.22,Velocity=0.00,Distance=0.00
Time=1.89,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-0.35,Gy=1.21,Gz=-0.42,Pitch=-0.30,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=1.90,Ax=-0.01,Ay=0.10,Az=1.06,Gx=-2.45,Gy=-1.42,Gz=-1.00,Pitch=5.34,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=1.91,Ax=0.01,Ay=-0.12,Az=1.03,Gx=-2.49,Gy=-2.55,Gz=-1.07,Pitch=-6.47,Roll=0.44,Velocity=0.00,Distance=0.00
Time=1.95,Ax=0.08,Ay=-0.00,Az=0.94,Gx=-7.72,Gy=-0.15,Gz=-2.01,Pitch=-0.12,Roll=4.66,Velocity=0.00,Distance=0.00
Time=1.99,Ax=-0.01,Ay=-0.02,Az=1.03,Gx=-2.07,Gy=1.01,Gz=-2.24,Pitch=-1.02,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=2.04,Ax=0.09,Ay=-0.00,Az=0.84,Gx=-2.45,Gy=0.42,Gz=1.18,Pitch=-0.20,Roll=6.29,Velocity=0.00,Distance=0.00
Time=2.06,Ax=-0.01,Ay=0.03,Az=1.06,Gx=0.53,Gy=1.01,Gz=-2.24,Pitch=1.73,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=2.08,Ax=0.04,Ay=0.00,Az=1.03,Gx=-1.33,Gy=-3.75,Gz=-0.11,Pitch=0.11,Roll=2.45,Velocity=0.00,Distance=0.00
Time=2.09,Ax=-0.01,Ay=0.07,Az=0.90,Gx=-3.75,Gy=1.09,Gz=-0.94,Pitch=4.38,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=2.10,Ax=-0.00,Ay=0.01,Az=1.00,Gx=-2.30,Gy=-2.39,Gz=-1.57,Pitch=0.50,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=2.15,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-1.54,Gy=-1.27,Gz=0.35,Pitch=-0.60,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=2.16,Ax=0.03,Ay=-0.06,Az=0.90,Gx=-1.72,Gy=-0.98,Gz=-0.45,Pitch=-3.71,Roll=2.18,Velocity=0.00,Distance=0.00
Time=2.17,Ax=-0.01,Ay=-0.02,Az=1.06,Gx=-1.41,Gy=1.24,Gz=-1.75,Pitch=-0.82,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=2.18,Ax=0.04,Ay=0.11,Az=0.97,Gx=-3.73,Gy=-1.80,Gz=-2.69,Pitch=6.24,Roll=2.56,Velocity=0.00,Distance=0.00
Time=2.19,Ax=-0.00,Ay=-0.03,Az=0.99,Gx=-1.39,Gy=0.47,Gz=-1.83,Pitch=-1.75,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=2.22,Ax=-0.01,Ay=-0.05,Az=1.03,Gx=-0.36,Gy=1.28,Gz=0.06,Pitch=-2.95,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=2.24,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-1.39,Gy=0.98,Gz=1.90,Pitch=-0.15,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=2.27,Ax=0.10,Ay=0.04,Az=0.97,Gx=-6.47,Gy=1.13,Gz=0.86,Pitch=2.46,Roll=6.06,Velocity=0.00,Distance=0.00
Time=2.31,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-0.42,Gy=0.56,Gz=-1.53,Pitch=-0.41,Roll=4.08,Velocity=0.00,Distance=0.00
Time=2.32,Ax=-0.01,Ay=0.04,Az=0.94,Gx=0.05,Gy=-0.08,Gz=-0.06,Pitch=2.67,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=2.33,Ax=0.03,Ay=-0.05,Az=0.99,Gx=-0.45,Gy=0.50,Gz=-0.47,Pitch=-2.93,Roll=1.99,Velocity=0.00,Distance=0.00
Time=2.37,Ax=0.10,Ay=-0.01,Az=0.90,Gx=-3.33,Gy=0.14,Gz=1.36,Pitch=-0.55,Roll=6.37,Velocity=0.00,Distance=0.00
Time=2.42,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-3.73,Gy=0.50,Gz=0.89,Pitch=-0.57,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=2.44,Ax=-0.02,Ay=-0.01,Az=0.90,Gx=-7.24,Gy=-0.51,Gz=0.02,Pitch=-0.57,Roll=-0.99,Velocity=0.00,Distance=0.00
Time=2.46,Ax=0.04,Ay=0.19,Az=0.79,Gx=-0.54,Gy=-0.70,Gz=-0.54,Pitch=13.70,Roll=3.14,Velocity=0.00,Distance=0.00
Time=2.48,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-0.85,Gy=-0.24,Gz=1.16,Pitch=-0.57,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=2.49,Ax=0.10,Ay=-0.01,Az=0.88,Gx=-1.87,Gy=-1.22,Gz=1.53,Pitch=-0.92,Roll=6.57,Velocity=0.00,Distance=0.00
Time=2.50,Ax=0.05,Ay=0.00,Az=1.02,Gx=0.77,Gy=-0.01,Gz=-1.22,Pitch=0.16,Roll=2.53,Velocity=0.00,Distance=0.00
Time=2.56,Ax=-0.01,Ay=-0.03,Az=0.87,Gx=-1.69,Gy=0.24,Gz=-0.60,Pitch=-1.85,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=2.60,Ax=-0.00,Ay=0.10,Az=1.10,Gx=-1.28,Gy=-1.90,Gz=-0.56,Pitch=5.15,Roll=-0.09,Velocity=0.00,Distance=0.00
Time=2.61,Ax=0.04,Ay=-0.00,Az=0.93,Gx=-14.93,Gy=1.77,Gz=0.30,Pitch=-0.24,Roll=2.25,Velocity=0.00,Distance=0.00
Time=2.63,Ax=0.07,Ay=0.16,Az=1.07,Gx=-14.92,Gy=1.35,Gz=-1.83,Pitch=8.70,Roll=3.89,Velocity=0.00,Distance=0.00
Time=2.65,Ax=-0.01,Ay=-0.01,Az=1.10,Gx=-0.29,Gy=-1.77,Gz=1.01,Pitch=-0.48,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=2.66,Ax=0.10,Ay=0.13,Az=1.04,Gx=-0.68,Gy=-1.16,Gz=-0.26,Pitch=7.30,Roll=5.56,Velocity=0.00,Distance=0.00
Time=2.68,Ax=-0.01,Ay=-0.05,Az=0.90,Gx=-6.54,Gy=0.91,Gz=-2.78,Pitch=-3.44,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=2.71,Ax=-0.01,Ay=0.04,Az=0.91,Gx=-0.77,Gy=1.33,Gz=1.13,Pitch=2.84,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=2.72,Ax=0.07,Ay=0.10,Az=0.91,Gx=-10.23,Gy=1.56,Gz=0.65,Pitch=6.22,Roll=4.52,Velocity=0.00,Distance=0.00
Time=2.73,Ax=0.08,Ay=0.10,Az=0.91,Gx=-1.78,Gy=1.13,Gz=0.45,Pitch=6.07,Roll=4.83,Velocity=0.00,Distance=0.00
Time=2.74,Ax=0.04,Ay=-0.01,Az=0.87,Gx=-6.79,Gy=-1.72,Gz=-0.26,Pitch=-0.52,Roll=2.64,Velocity=0.00,Distance=0.00
Time=2.76,Ax=0.01,Ay=0.04,Az=0.84,Gx=-0.41,Gy=-0.83,Gz=-2.10,Pitch=2.48,Roll=0.43,Velocity=0.00,Distance=0.00
Time=2.77,Ax=0.08,Ay=-0.01,Az=1.00,Gx=-1.72,Gy=-1.81,Gz=-3.72,Pitch=-0.65,Roll=4.32,Velocity=0.00,Distance=0.00
Time=2.78,Ax=0.09,Ay=-0.01,Az=1.05,Gx=-0.38,Gy=-1.72,Gz=-0.39,Pitch=-0.59,Roll=5.14,Velocity=0.00,Distance=0.00
Time=2.80,Ax=0.09,Ay=0.05,Az=1.08,Gx=-0.94,Gy=-1.04,Gz=-2.52,Pitch=2.42,Roll=4.90,Velocity=0.00,Distance=0.00
Time=2.82,Ax=0.05,Ay=0.10,Az=1.03,Gx=-0.08,Gy=-1.13,Gz=-1.06,Pitch=5.46,Roll=2.52,Velocity=0.00,Distance=0.00
Time=2.87,Ax=0.07,Ay=0.09,Az=0.94,Gx=-0.80,Gy=1.48,Gz=-2.18,Pitch=5.69,Roll=3.95,Velocity=0.00,Distance=0.00
Time=2.93,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-1.44,Gy=-0.09,Gz=-3.04,Pitch=-0.51,Roll=3.84,Velocity=0.00,Distance=0.00
Time=2.95,Ax=0.07,Ay=0.10,Az=0.90,Gx=-1.41,Gy=1.71,Gz=-0.73,Pitch=6.22,Roll=4.30,Velocity=0.00,Distance=0.00
Time=3.00,Ax=-0.01,Ay=-0.01,Az=1.12,Gx=-1.10,Gy=-1.69,Gz=-0.35,Pitch=-0.58,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=3.02,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-0.06,Gy=-0.57,Gz=-7.69,Pitch=-0.34,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=3.04,Ax=0.13,Ay=0.01,Az=0.87,Gx=-2.80,Gy=0.44,Gz=-2.36,Pitch=0.38,Roll=8.52,Velocity=0.00,Distance=0.00
Time=3.06,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-6.44,Gy=-0.32,Gz=-1.48,Pitch=-0.39,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=3.07,Ax=0.01,Ay=-0.01,Az=0.93,Gx=-0.12,Gy=1.07,Gz=-0.09,Pitch=-0.45,Roll=0.48,Velocity=0.00,Distance=0.00
Time=3.09,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-1.86,Gy=0.32,Gz=-0.66,Pitch=-0.75,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=3.10,Ax=0.07,Ay=-0.01,Az=1.02,Gx=0.30,Gy=-0.15,Gz=-1.36,Pitch=-0.35,Roll=4.01,Velocity=0.00,Distance=0.00
Time=3.15,Ax=0.07,Ay=-0.01,Az=1.03,Gx=1.12,Gy=-3.81,Gz=-2.24,Pitch=-0.33,Roll=3.67,Velocity=0.00,Distance=0.00
Time=3.17,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-7.03,Gy=0.95,Gz=-0.12,Pitch=-0.33,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=3.20,Ax=0.04,Ay=-0.01,Az=1.03,Gx=-0.60,Gy=-3.87,Gz=-1.21,Pitch=-0.52,Roll=2.28,Velocity=0.00,Distance=0.00
Time=3.21,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-3.42,Gy=1.25,Gz=-0.77,Pitch=-0.79,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=3.22,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=-0.23,Gy=-0.51,Gz=0.71,Pitch=-0.18,Roll=-0.71,Velocity=0.00,Distance=0.00
Time=3.23,Ax=0.10,Ay=-0.01,Az=0.85,Gx=-0.86,Gy=1.48,Gz=-0.68,Pitch=-0.44,Roll=6.59,Velocity=0.00,Distance=0.00
Time=3.26,Ax=-0.00,Ay=0.00,Az=0.97,Gx=-0.24,Gy=-0.97,Gz=-0.11,Pitch=0.16,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=3.27,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-0.29,Gy=-1.42,Gz=-0.50,Pitch=-0.24,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=3.28,Ax=0.09,Ay=-0.01,Az=0.88,Gx=-10.76,Gy=1.78,Gz=-1.95,Pitch=-0.74,Roll=6.18,Velocity=0.00,Distance=0.00
Time=3.29,Ax=0.07,Ay=-0.01,Az=1.02,Gx=-6.85,Gy=-1.72,Gz=-0.08,Pitch=-0.46,Roll=4.04,Velocity=0.00,Distance=0.00
Time=3.30,Ax=-0.00,Ay=0.07,Az=0.87,Gx=-1.62,Gy=1.04,Gz=1.32,Pitch=4.43,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=3.31,Ax=-0.00,Ay=0.04,Az=1.00,Gx=-1.48,Gy=1.87,Gz=1.25,Pitch=2.05,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=3.33,Ax=-0.00,Ay=0.15,Az=1.00,Gx=-1.96,Gy=1.16,Gz=-1.89,Pitch=8.81,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=3.35,Ax=0.04,Ay=-0.01,Az=1.00,Gx=-3.66,Gy=1.06,Gz=-1.27,Pitch=-0.29,Roll=2.45,Velocity=0.00,Distance=0.00
Time=3.37,Ax=-0.01,Ay=0.04,Az=0.99,Gx=-1.45,Gy=0.73,Gz=-1.09,Pitch=2.05,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=3.38,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-6.33,Gy=0.45,Gz=-1.33,Pitch=-0.83,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=3.39,Ax=0.07,Ay=0.06,Az=0.97,Gx=0.67,Gy=0.35,Gz=-1.92,Pitch=3.73,Roll=3.83,Velocity=0.00,Distance=0.00
Time=3.40,Ax=-0.00,Ay=-0.02,Az=1.06,Gx=-3.36,Gy=0.44,Gz=-0.73,Pitch=-1.05,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=3.48,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-3.87,Gy=0.74,Gz=-2.81,Pitch=-0.59,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=3.49,Ax=-0.00,Ay=0.01,Az=0.99,Gx=1.25,Gy=0.08,Gz=-0.92,Pitch=0.61,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=3.50,Ax=0.07,Ay=-0.03,Az=0.81,Gx=-1.74,Gy=-0.38,Gz=-0.66,Pitch=-1.80,Roll=4.85,Velocity=0.00,Distance=0.00
Time=3.55,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=1.65,Gy=-0.53,Gz=-1.01,Pitch=-0.72,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=3.57,Ax=0.10,Ay=-0.01,Az=0.97,Gx=-1.44,Gy=-2.90,Gz=-0.41,Pitch=-0.34,Roll=6.00,Velocity=0.00,Distance=0.00
Time=3.66,Ax=-0.01,Ay=0.10,Az=1.03,Gx=-2.72,Gy=3.96,Gz=-1.38,Pitch=5.30,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=3.67,Ax=-0.00,Ay=-0.00,Az=1.22,Gx=5.03,Gy=-1.30,Gz=-0.38,Pitch=-0.03,Roll=-0.10,Velocity=0.00,Distance=0.00
Time=3.72,Ax=0.01,Ay=-0.02,Az=0.84,Gx=-1.77,Gy=-1.62,Gz=0.65,Pitch=-1.52,Roll=0.86,Velocity=0.00,Distance=0.00
Time=3.75,Ax=-0.01,Ay=-0.00,Az=0.84,Gx=-15.04,Gy=-0.01,Gz=-0.24,Pitch=-0.28,Roll=-0.97,Velocity=0.00,Distance=0.00
Time=3.79,Ax=0.04,Ay=-0.00,Az=0.88,Gx=-9.69,Gy=1.53,Gz=-2.93,Pitch=-0.28,Roll=2.88,Velocity=0.00,Distance=0.00
Time=3.83,Ax=-0.00,Ay=0.13,Az=1.02,Gx=0.53,Gy=1.33,Gz=-0.33,Pitch=7.38,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=3.84,Ax=0.01,Ay=-0.06,Az=0.93,Gx=-1.93,Gy=-2.39,Gz=0.45,Pitch=-3.45,Roll=0.70,Velocity=0.00,Distance=0.00
Time=3.85,Ax=0.11,Ay=-0.00,Az=0.94,Gx=-0.82,Gy=1.66,Gz=-1.99,Pitch=-0.10,Roll=6.47,Velocity=0.00,Distance=0.00
Time=3.91,Ax=0.04,Ay=-0.01,Az=1.03,Gx=-1.51,Gy=-0.95,Gz=-6.33,Pitch=-0.61,Roll=2.23,Velocity=0.00,Distance=0.00
Time=3.92,Ax=-0.01,Ay=0.01,Az=1.00,Gx=-2.27,Gy=-0.73,Gz=-7.74,Pitch=0.46,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=3.93,Ax=0.00,Ay=0.03,Az=0.91,Gx=-0.59,Gy=0.41,Gz=-0.27,Pitch=1.95,Roll=0.27,Velocity=0.00,Distance=0.00
Time=3.95,Ax=0.07,Ay=-0.06,Az=0.84,Gx=-0.27,Gy=-0.80,Gz=0.23,Pitch=-3.88,Roll=4.44,Velocity=0.00,Distance=0.00
Time=3.97,Ax=-0.00,Ay=-0.01,Az=0.90,Gx=-1.30,Gy=-0.83,Gz=-1.53,Pitch=-0.82,Roll=-0.02,Velocity=0.00,Distance=0.00
Time=3.98,Ax=-0.02,Ay=-0.01,Az=0.96,Gx=-1.51,Gy=0.79,Gz=-3.73,Pitch=-0.52,Roll=-0.91,Velocity=0.00,Distance=0.00
Time=4.01,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-2.25,Gy=-0.48,Gz=-1.13,Pitch=-0.07,Roll=2.52,Velocity=0.00,Distance=0.00
Time=4.02,Ax=-0.00,Ay=-0.02,Az=1.05,Gx=-0.92,Gy=0.33,Gz=-0.65,Pitch=-1.10,Roll=-0.14,Velocity=0.00,Distance=0.00
