<IMU_DATA>
Time=0.04,Ax=0.03,Ay=-0.01,Az=1.03,Gx=-2.37,Gy=-1.83,Gz=-0.15,Pitch=-0.30,Roll=1.84,Velocity=0.00,Distance=0.00
Time=0.10,Ax=0.04,Ay=-0.01,Az=0.91,Gx=-6.76,Gy=-1.01,Gz=-1.62,Pitch=-0.58,Roll=2.75,Velocity=0.00,Distance=0.00
Time=0.14,Ax=-0.00,Ay=-0.00,Az=1.03,Gx=-0.35,Gy=1.09,Gz=-1.01,Pitch=-0.11,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=0.16,Ax=0.09,Ay=0.07,Az=0.94,Gx=-7.00,Gy=-2.04,Gz=-1.36,Pitch=4.08,Roll=5.71,Velocity=0.00,Distance=0.00
Time=0.22,Ax=0.07,Ay=0.01,Az=1.06,Gx=-1.01,Gy=0.23,Gz=4.72,Pitch=0.42,Roll=3.88,Velocity=0.00,Distance=0.00
Time=0.26,Ax=-0.01,Ay=0.00,Az=1.00,Gx=-1.72,Gy=0.44,Gz=-1.07,Pitch=0.10,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=0.28,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-0.65,Gy=0.59,Gz=1.51,Pitch=-0.06,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=0.30,Ax=-0.00,Ay=-0.00,Az=1.05,Gx=-6.17,Gy=1.44,Gz=-0.95,Pitch=-0.01,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=0.32,Ax=-0.00,Ay=-0.00,Az=1.03,Gx=-0.85,Gy=1.81,Gz=4.94,Pitch=-0.17,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=0.36,Ax=0.01,Ay=-0.01,Az=0.94,Gx=-7.38,Gy=-0.24,Gz=0.67,Pitch=-0.85,Roll=0.63,Velocity=0.00,Distance=0.00
Time=0.40,Ax=0.07,Ay=-0.01,Az=1.00,Gx=0.63,Gy=-2.01,Gz=-0.36,Pitch=-0.43,Roll=3.90,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=-0.95,Gy=0.74,Gz=1.84,Pitch=-0.20,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=0.46,Ax=-0.01,Ay=0.10,Az=0.87,Gx=-0.11,Gy=-0.76,Gz=7.80,Pitch=6.43,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=0.50,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-0.17,Gy=1.22,Gz=-0.26,Pitch=-0.86,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=0.54,Ax=-0.01,Ay=-0.00,Az=0.85,Gx=-13.69,Gy=1.44,Gz=4.75,Pitch=-0.31,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=0.60,Ax=-0.01,Ay=0.13,Az=0.79,Gx=-1.13,Gy=-0.20,Gz=-1.65,Pitch=9.07,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=0.64,Ax=0.04,Ay=-0.00,Az=1.06,Gx=-14.84,Gy=-3.78,Gz=-0.42,Pitch=-0.14,Roll=2.04,Velocity=0.00,Distance=0.00
Time=0.68,Ax=0.07,Ay=0.13,Az=0.81,Gx=-2.12,Gy=-3.84,Gz=3.96,Pitch=8.84,Roll=4.79,Velocity=0.00,Distance=0.00
Time=0.70,Ax=0.04,Ay=0.04,Az=1.06,Gx=-6.39,Gy=1.53,Gz=4.32,Pitch=1.95,Roll=2.11,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.07,Ay=0.04,Az=0.96,Gx=-1.21,Gy=0.59,Gz=8.28,Pitch=2.19,Roll=3.92,Velocity=0.00,Distance=0.00
Time=0.82,Ax=0.04,Ay=-0.01,Az=0.93,Gx=-3.87,Gy=0.70,Gz=-0.66,Pitch=-0.65,Roll=2.17,Velocity=0.00,Distance=0.00
Time=0.84,Ax=-0.00,Ay=-0.00,Az=0.88,Gx=-7.35,Gy=-0.21,Gz=-1.16,Pitch=-0.28,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=0.86,Ax=0.01,Ay=-0.01,Az=1.00,Gx=-0.60,Gy=-1.87,Gz=9.55,Pitch=-0.62,Roll=0.61,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=0.01,Az=1.09,Gx=-2.54,Gy=0.53,Gz=4.22,Pitch=0.28,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=0.94,Ax=-0.01,Ay=0.01,Az=0.90,Gx=-3.07,Gy=0.24,Gz=4.05,Pitch=0.89,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=0.98,Ax=-0.01,Ay=0.13,Az=1.06,Gx=-1.38,Gy=-0.44,Gz=8.10,Pitch=6.80,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=1.00,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-2.80,Gy=-0.76,Gz=5.21,Pitch=-0.83,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=1.02,Ax=-0.02,Ay=-0.00,Az=0.96,Gx=1.07,Gy=-1.41,Gz=0.02,Pitch=-0.04,Roll=-0.92,Velocity=0.00,Distance=0.00
Time=1.04,Ax=0.00,Ay=-0.00,Az=1.03,Gx=-3.45,Gy=-1.27,Gz=-1.48,Pitch=-0.23,Roll=0.09,Velocity=0.00,Distance=0.00
Time=1.08,Ax=-0.01,Ay=0.04,Az=1.03,Gx=-7.71,Gy=-1.39,Gz=-0.29,Pitch=2.17,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=1.20,Ax=0.08,Ay=-0.05,Az=0.94,Gx=-1.89,Gy=-1.38,Gz=0.44,Pitch=-3.13,Roll=4.60,Velocity=0.00,Distance=0.00
Time=1.22,Ax=0.04,Ay=0.08,Az=1.03,Gx=-2.96,Gy=-0.45,Gz=-0.23,Pitch=4.29,Roll=2.09,Velocity=0.00,Distance=0.00
Time=1.28,Ax=0.07,Ay=-0.00,Az=1.15,Gx=-0.57,Gy=1.38,Gz=4.67,Pitch=-0.12,Roll=3.40,Velocity=0.00,Distance=0.00
Time=1.30,Ax=-0.00,Ay=-0.09,Az=1.08,Gx=-0.06,Gy=-1.19,Gz=0.39,Pitch=-4.81,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=1.32,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-2.15,Gy=0.51,Gz=0.51,Pitch=-0.50,Roll=2.01,Velocity=0.00,Distance=0.00
Time=1.34,Ax=-0.01,Ay=0.08,Az=1.06,Gx=-3.70,Gy=-1.19,Gz=-1.42,Pitch=4.09,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=1.36,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-0.92,Gy=-3.73,Gz=0.06,Pitch=-0.36,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=1.38,Ax=-0.00,Ay=0.04,Az=0.72,Gx=-15.14,Gy=-1.56,Gz=4.67,Pitch=2.87,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=1.44,Ax=-0.01,Ay=0.01,Az=1.03,Gx=-1.66,Gy=0.26,Gz=-0.12,Pitch=0.62,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=1.46,Ax=0.07,Ay=-0.01,Az=1.05,Gx=-1.33,Gy=-0.51,Gz=-0.06,Pitch=-0.51,Roll=3.65,Velocity=0.00,Distance=0.00
Time=1.50,Ax=0.07,Ay=0.07,Az=1.10,Gx=-2.39,Gy=1.51,Gz=-1.21,Pitch=3.87,Roll=3.90,Velocity=0.00,Distance=0.00
Time=1.52,Ax=0.07,Ay=-0.01,Az=1.05,Gx=-0.42,Gy=-0.86,Gz=-1.51,Pitch=-0.68,Roll=3.57,Velocity=0.00,Distance=0.00
Time=1.56,Ax=-0.01,Ay=-0.11,Az=1.15,Gx=9.66,Gy=-0.35,Gz=4.50,Pitch=-5.43,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=1.58,Ax=0.01,Ay=0.03,Az=0.97,Gx=-6.23,Gy=-1.18,Gz=-1.18,Pitch=1.94,Roll=0.34,Velocity=0.00,Distance=0.00
Time=1.66,Ax=0.03,Ay=0.01,Az=0.87,Gx=-6.70,Gy=0.88,Gz=8.03,Pitch=0.52,Roll=2.17,Velocity=0.00,Distance=0.00
Time=1.70,Ax=0.01,Ay=-0.01,Az=0.97,Gx=-1.80,Gy=-2.18,Gz=-1.07,Pitch=-0.54,Roll=0.64,Velocity=0.00,Distance=0.00
Time=1.76,Ax=0.00,Ay=-0.00,Az=1.03,Gx=-1.90,Gy=-3.40,Gz=5.65,Pitch=-0.20,Roll=0.27,Velocity=0.00,Distance=0.00
Time=1.78,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-11.43,Gy=-1.54,Gz=-0.53,Pitch=-0.61,Roll=4.34,Velocity=0.00,Distance=0.00
Time=1.80,Ax=0.08,Ay=0.11,Az=0.99,Gx=-2.71,Gy=-1.15,Gz=-0.74,Pitch=6.04,Roll=4.37,Velocity=0.00,Distance=0.00
Time=1.84,Ax=-0.02,Ay=-0.02,Az=1.00,Gx=-2.06,Gy=0.85,Gz=8.16,Pitch=-0.88,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=1.86,Ax=0.01,Ay=-0.00,Az=1.00,Gx=0.92,Gy=-1.77,Gz=5.47,Pitch=-0.08,Roll=0.79,Velocity=0.00,Distance=0.00
Time=1.90,Ax=0.04,Ay=0.04,Az=0.90,Gx=-0.91,Gy=-0.71,Gz=-0.60,Pitch=2.37,Roll=2.57,Velocity=0.00,Distance=0.00
Time=1.94,Ax=0.04,Ay=-0.02,Az=0.96,Gx=-7.44,Gy=-0.33,Gz=-0.88,Pitch=-0.91,Roll=2.42,Velocity=0.00,Distance=0.00
Time=1.98,Ax=-0.01,Ay=-0.00,Az=1.08,Gx=-2.60,Gy=-1.87,Gz=-1.01,Pitch=-0.13,Roll=-0.41,Velocity=0.00,Distance=0.00
Time=2.00,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-0.17,Gy=1.33,Gz=8.93,Pitch=-0.43,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=2.02,Ax=0.06,Ay=0.04,Az=1.04,Gx=-10.87,Gy=0.41,Gz=5.49,Pitch=2.14,Roll=3.52,Velocity=0.00,Distance=0.00
Time=2.06,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-1.31,Gy=-0.68,Gz=-1.47,Pitch=-0.23,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=2.10,Ax=0.07,Ay=0.07,Az=1.00,Gx=-2.04,Gy=0.80,Gz=-0.85,Pitch=3.91,Roll=3.97,Velocity=0.00,Distance=0.00
Time=2.12,Ax=-0.01,Ay=-0.01,Az=0.94,Gx=-1.89,Gy=1.44,Gz=5.41,Pitch=-0.34,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=2.16,Ax=-0.00,Ay=-0.01,Az=1.06,Gx=-1.87,Gy=0.91,Gz=-0.76,Pitch=-0.65,Roll=-0.09,Velocity=0.00,Distance=0.00
Time=2.24,Ax=-0.01,Ay=0.03,Az=1.03,Gx=1.66,Gy=0.05,Gz=4.79,Pitch=1.81,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=2.26,Ax=0.10,Ay=-0.01,Az=1.18,Gx=1.32,Gy=1.63,Gz=-1.92,Pitch=-0.63,Roll=4.74,Velocity=0.00,Distance=0.00
Time=2.30,Ax=0.00,Ay=-0.00,Az=0.96,Gx=4.44,Gy=-0.45,Gz=-0.23,Pitch=-0.20,Roll=0.20,Velocity=0.00,Distance=0.00
Time=2.36,Ax=0.08,Ay=-0.01,Az=1.00,Gx=-2.57,Gy=1.19,Gz=5.09,Pitch=-0.36,Roll=4.42,Velocity=0.00,Distance=0.00
Time=2.40,Ax=0.01,Ay=-0.01,Az=1.02,Gx=-2.87,Gy=0.91,Gz=-1.47,Pitch=-0.60,Roll=0.65,Velocity=0.00,Distance=0.00
Time=2.42,Ax=0.07,Ay=-0.02,Az=0.99,Gx=-1.72,Gy=0.53,Gz=-0.23,Pitch=-0.88,Roll=3.78,Velocity=0.00,Distance=0.00
Time=2.48,Ax=0.07,Ay=-0.08,Az=1.09,Gx=-0.63,Gy=-0.92,Gz=-1.83,Pitch=-4.38,Roll=3.62,Velocity=0.00,Distance=0.00
Time=2.52,Ax=-0.01,Ay=0.04,Az=0.93,Gx=-3.34,Gy=-3.23,Gz=1.54,Pitch=2.21,Roll=-0.53,Velocity=0.00,Distance=0.00
Time=2.54,Ax=0.04,Ay=0.10,Az=0.93,Gx=-10.93,Gy=-0.24,Gz=-1.83,Pitch=6.03,Roll=2.53,Velocity=0.00,Distance=0.00
Time=2.56,Ax=-0.01,Ay=0.04,Az=1.00,Gx=-9.81,Gy=0.23,Gz=5.43,Pitch=2.45,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=2.58,Ax=0.01,Ay=-0.01,Az=0.94,Gx=-0.71,Gy=-1.62,Gz=8.15,Pitch=-0.91,Roll=0.54,Velocity=0.00,Distance=0.00
Time=2.60,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-7.41,Gy=-1.25,Gz=-0.92,Pitch=-0.37,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=2.64,Ax=0.10,Ay=0.11,Az=0.87,Gx=-14.09,Gy=0.24,Gz=1.10,Pitch=6.97,Roll=6.69,Velocity=0.00,Distance=0.00
Time=2.72,Ax=0.01,Ay=0.01,Az=1.00,Gx=-7.56,Gy=-3.63,Gz=-0.71,Pitch=0.29,Roll=0.63,Velocity=0.00,Distance=0.00
Time=2.74,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-1.13,Gy=0.70,Gz=-0.24,Pitch=-0.38,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=2.76,Ax=-0.00,Ay=-0.00,Az=0.91,Gx=-1.98,Gy=1.04,Gz=0.63,Pitch=-0.27,Roll=-0.23,Velocity=0.00,Distance=0.00
Time=2.78,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-6.39,Gy=-0.54,Gz=-2.30,Pitch=-0.18,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=2.80,Ax=0.00,Ay=-0.00,Az=1.05,Gx=-1.47,Gy=-1.75,Gz=-6.56,Pitch=-0.11,Roll=0.17,Velocity=0.00,Distance=0.00
Time=2.88,Ax=0.07,Ay=0.01,Az=0.84,Gx=-1.28,Gy=-0.17,Gz=-0.70,Pitch=0.99,Roll=4.93,Velocity=0.00,Distance=0.00
Time=2.94,Ax=0.00,Ay=-0.01,Az=1.05,Gx=-7.09,Gy=-0.08,Gz=-0.79,Pitch=-0.50,Roll=0.18,Velocity=0.00,Distance=0.00
Time=2.96,Ax=0.07,Ay=-0.02,Az=0.91,Gx=-1.86,Gy=-0.35,Gz=-0.41,Pitch=-0.96,Roll=4.34,Velocity=0.00,Distance=0.00
Time=3.08,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-1.69,Gy=-0.85,Gz=-1.78,Pitch=-0.21,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=3.22,Ax=0.08,Ay=-0.01,Az=1.06,Gx=-0.18,Gy=-1.41,Gz=-3.87,Pitch=-0.60,Roll=4.07,Velocity=0.00,Distance=0.00
