Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.03,Ax=-0.02,Ay=-0.00,Az=0.97,Gx=-0.11,Gy=-0.51,Gz=-1.66,Pitch=-0.16,Roll=-1.10,Velocity=0.00,Distance=0.00
Time=0.07,Ax=-0.01,Ay=-0.00,Az=0.78,Gx=-1.16,Gy=-1.09,Gz=-0.30,Pitch=-0.35,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=0.08,Ax=0.10,Ay=0.23,Az=1.02,Gx=-6.51,Gy=-1.36,Gz=-5.99,Pitch=12.64,Roll=5.64,Velocity=0.00,Distance=0.00
Time=0.16,Ax=0.10,Ay=-0.00,Az=0.97,Gx=-3.36,Gy=0.88,Gz=-1.54,Pitch=-0.21,Roll=6.13,Velocity=0.00,Distance=0.00
Time=0.17,Ax=0.01,Ay=-0.00,Az=1.00,Gx=-1.38,Gy=-0.32,Gz=1.47,Pitch=-0.07,Roll=0.79,Velocity=0.00,Distance=0.00
Time=0.19,Ax=-0.01,Ay=0.04,Az=1.03,Gx=-0.85,Gy=-1.86,Gz=4.44,Pitch=2.30,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=0.22,Ax=0.03,Ay=0.05,Az=0.94,Gx=-1.72,Gy=0.47,Gz=1.87,Pitch=2.78,Roll=2.02,Velocity=0.00,Distance=0.00
Time=0.23,Ax=-0.01,Ay=0.03,Az=0.94,Gx=-3.75,Gy=0.57,Gz=4.64,Pitch=2.12,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=0.25,Ax=0.11,Ay=-0.00,Az=0.99,Gx=-1.10,Gy=-0.50,Gz=4.56,Pitch=-0.25,Roll=6.11,Velocity=0.00,Distance=0.00
Time=0.26,Ax=-0.00,Ay=0.10,Az=0.94,Gx=-6.26,Gy=0.21,Gz=0.00,Pitch=6.12,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=0.30,Ax=-0.01,Ay=0.07,Az=0.93,Gx=-1.59,Gy=0.54,Gz=1.38,Pitch=4.48,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=0.33,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-2.63,Gy=0.27,Gz=-1.90,Pitch=-0.30,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=0.38,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-1.56,Gy=-1.22,Gz=-0.01,Pitch=-0.79,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=0.39,Ax=-0.00,Ay=-0.00,Az=1.11,Gx=0.14,Gy=0.05,Gz=0.67,Pitch=-0.17,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=0.40,Ax=-0.01,Ay=-0.11,Az=0.90,Gx=-6.88,Gy=-1.95,Gz=1.86,Pitch=-7.26,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.43,Ax=-0.01,Ay=-0.00,Az=0.90,Gx=-1.30,Gy=-1.80,Gz=-1.77,Pitch=-0.06,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.44,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-10.07,Gy=-0.29,Gz=3.95,Pitch=-0.80,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=0.49,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-6.42,Gy=1.72,Gz=-0.47,Pitch=-0.37,Roll=-0.82,Velocity=0.00,Distance=0.00
Time=0.53,Ax=0.01,Ay=0.17,Az=0.90,Gx=-3.36,Gy=1.63,Gz=8.68,Pitch=10.58,Roll=0.44,Velocity=0.00,Distance=0.00
Time=0.56,Ax=-0.01,Ay=-0.01,Az=1.07,Gx=1.38,Gy=1.27,Gz=5.06,Pitch=-0.54,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=0.57,Ax=0.01,Ay=0.13,Az=0.78,Gx=-10.26,Gy=0.30,Gz=5.46,Pitch=9.42,Roll=0.77,Velocity=0.00,Distance=0.00
Time=0.62,Ax=-0.00,Ay=-0.01,Az=0.96,Gx=-0.29,Gy=-0.66,Gz=0.95,Pitch=-0.89,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=0.63,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-3.36,Gy=1.00,Gz=-1.68,Pitch=-0.70,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.67,Ax=-0.01,Ay=0.05,Az=0.97,Gx=-0.36,Gy=-1.33,Gz=-1.41,Pitch=2.70,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=0.68,Ax=-0.00,Ay=-0.05,Az=1.06,Gx=-0.12,Gy=-1.93,Gz=0.97,Pitch=-2.54,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=0.69,Ax=-0.02,Ay=-0.00,Az=1.00,Gx=0.62,Gy=-1.54,Gz=0.73,Pitch=-0.28,Roll=-1.07,Velocity=0.00,Distance=0.00
Time=0.73,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=1.68,Gy=0.32,Gz=0.65,Pitch=-0.10,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.75,Ax=-0.00,Ay=-0.05,Az=0.94,Gx=-0.98,Gy=-0.53,Gz=5.73,Pitch=-3.01,Roll=-0.25,Velocity=0.00,Distance=0.00
Time=0.78,Ax=0.07,Ay=-0.01,Az=0.84,Gx=-3.81,Gy=0.68,Gz=-1.74,Pitch=-0.58,Roll=4.45,Velocity=0.00,Distance=0.00
Time=0.80,Ax=0.07,Ay=-0.01,Az=0.90,Gx=-6.86,Gy=-1.63,Gz=-1.07,Pitch=-0.32,Roll=4.48,Velocity=0.00,Distance=0.00
Time=0.83,Ax=-0.01,Ay=0.00,Az=0.97,Gx=-5.88,Gy=0.70,Gz=1.69,Pitch=0.10,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=0.85,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=0.74,Gy=-1.25,Gz=-1.13,Pitch=-0.68,Roll=-0.01,Velocity=0.00,Distance=0.00
Time=0.86,Ax=0.01,Ay=-0.08,Az=0.91,Gx=-2.46,Gy=-2.10,Gz=-0.32,Pitch=-5.22,Roll=0.41,Velocity=0.00,Distance=0.00
Time=0.88,Ax=0.07,Ay=0.04,Az=1.02,Gx=-0.79,Gy=-0.53,Gz=-1.78,Pitch=2.00,Roll=3.88,Velocity=0.00,Distance=0.00
Time=0.89,Ax=0.07,Ay=-0.03,Az=0.93,Gx=-2.68,Gy=0.35,Gz=1.74,Pitch=-1.68,Roll=4.15,Velocity=0.00,Distance=0.00
Time=0.90,Ax=-0.01,Ay=0.01,Az=1.05,Gx=-1.01,Gy=0.20,Gz=-1.87,Pitch=0.74,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=0.91,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-15.19,Gy=1.60,Gz=-1.89,Pitch=-0.24,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=0.94,Ax=-0.01,Ay=0.08,Az=1.00,Gx=-6.83,Gy=-0.08,Gz=1.45,Pitch=4.38,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=0.97,Ax=-0.00,Ay=0.06,Az=0.87,Gx=-0.80,Gy=-0.54,Gz=4.64,Pitch=4.08,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=0.98,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-0.97,Gy=0.76,Gz=-1.86,Pitch=-0.54,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=0.99,Ax=-0.01,Ay=0.06,Az=0.94,Gx=-3.76,Gy=0.67,Gz=4.56,Pitch=3.82,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=1.02,Ax=-0.02,Ay=-0.01,Az=0.87,Gx=-6.92,Gy=0.82,Gz=-0.11,Pitch=-0.65,Roll=-1.02,Velocity=0.00,Distance=0.00
Time=1.05,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-2.22,Gy=0.57,Gz=3.93,Pitch=-0.18,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=1.06,Ax=0.04,Ay=0.08,Az=0.93,Gx=-0.91,Gy=-2.10,Gz=-0.17,Pitch=4.64,Roll=2.56,Velocity=0.00,Distance=0.00
Time=1.08,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-0.54,Gy=-0.86,Gz=-0.94,Pitch=-0.65,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=1.09,Ax=0.04,Ay=0.11,Az=0.90,Gx=-5.88,Gy=-0.35,Gz=4.37,Pitch=6.71,Roll=2.59,Velocity=0.00,Distance=0.00
Time=1.10,Ax=0.04,Ay=-0.01,Az=0.97,Gx=0.94,Gy=-1.75,Gz=5.31,Pitch=-0.76,Roll=2.45,Velocity=0.00,Distance=0.00
Time=1.11,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-2.40,Gy=-1.50,Gz=4.47,Pitch=-0.68,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=1.12,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=1.21,Gy=0.15,Gz=1.19,Pitch=-0.10,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=1.14,Ax=-0.00,Ay=-0.03,Az=0.94,Gx=-10.08,Gy=-1.63,Gz=1.03,Pitch=-1.83,Roll=-0.29,Velocity=0.00,Distance=0.00
Time=1.16,Ax=0.07,Ay=-0.02,Az=1.05,Gx=-1.57,Gy=-1.80,Gz=0.47,Pitch=-0.84,Roll=4.03,Velocity=0.00,Distance=0.00
Time=1.17,Ax=0.06,Ay=-0.01,Az=1.12,Gx=-14.10,Gy=-1.87,Gz=4.53,Pitch=-0.77,Roll=3.21,Velocity=0.00,Distance=0.00
Time=1.23,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-3.33,Gy=0.38,Gz=0.36,Pitch=-0.44,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=1.24,Ax=-0.01,Ay=0.08,Az=1.08,Gx=-1.15,Gy=0.42,Gz=-1.78,Pitch=4.07,Roll=-0.57,Velocity=0.00,Distance=0.00
Time=1.28,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=-0.42,Gy=0.65,Gz=1.65,Pitch=-0.54,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=1.31,Ax=-0.02,Ay=-0.01,Az=0.90,Gx=-0.44,Gy=1.65,Gz=-0.80,Pitch=-0.34,Roll=-0.98,Velocity=0.00,Distance=0.00
Time=1.38,Ax=-0.01,Ay=0.01,Az=0.91,Gx=-1.71,Gy=-1.51,Gz=-0.76,Pitch=0.44,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=1.39,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-6.80,Gy=0.92,Gz=4.29,Pitch=-0.51,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=1.40,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-6.92,Gy=0.76,Gz=5.24,Pitch=-0.79,Roll=-0.82,Velocity=0.00,Distance=0.00
Time=1.42,Ax=-0.01,Ay=0.06,Az=1.03,Gx=-0.17,Gy=1.47,Gz=5.09,Pitch=3.53,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=1.44,Ax=0.07,Ay=-0.00,Az=0.96,Gx=-1.04,Gy=1.90,Gz=-1.03,Pitch=-0.09,Roll=4.25,Velocity=0.00,Distance=0.00
Time=1.45,Ax=0.07,Ay=0.17,Az=0.81,Gx=-5.91,Gy=-0.79,Gz=-0.23,Pitch=11.75,Roll=4.64,Velocity=0.00,Distance=0.00
Time=1.46,Ax=0.03,Ay=-0.01,Az=0.81,Gx=-11.35,Gy=1.13,Gz=-1.68,Pitch=-0.78,Roll=2.35,Velocity=0.00,Distance=0.00
Time=1.49,Ax=-0.02,Ay=-0.00,Az=1.05,Gx=-0.35,Gy=-1.77,Gz=-0.95,Pitch=-0.22,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=1.51,Ax=-0.02,Ay=-0.00,Az=1.03,Gx=4.25,Gy=-2.06,Gz=-0.41,Pitch=-0.25,Roll=-1.11,Velocity=0.00,Distance=0.00
Time=1.52,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-0.18,Gy=0.50,Gz=-0.53,Pitch=-0.14,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=1.57,Ax=0.01,Ay=-0.02,Az=1.00,Gx=-2.96,Gy=-1.21,Gz=5.76,Pitch=-1.08,Roll=0.72,Velocity=0.00,Distance=0.00
Time=1.60,Ax=0.05,Ay=0.10,Az=0.87,Gx=-1.65,Gy=0.29,Gz=4.13,Pitch=6.34,Roll=2.96,Velocity=0.00,Distance=0.00
Time=1.63,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-3.75,Gy=-1.38,Gz=4.78,Pitch=-0.13,Roll=2.35,Velocity=0.00,Distance=0.00
Time=1.64,Ax=-0.00,Ay=-0.01,Az=0.90,Gx=-1.63,Gy=0.03,Gz=-1.65,Pitch=-0.50,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=1.67,Ax=0.06,Ay=0.08,Az=1.03,Gx=1.12,Gy=-0.15,Gz=4.67,Pitch=4.19,Roll=3.55,Velocity=0.00,Distance=0.00
Time=1.68,Ax=-0.01,Ay=-0.09,Az=1.03,Gx=-7.66,Gy=-2.10,Gz=-0.14,Pitch=-4.80,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=1.71,Ax=-0.01,Ay=0.07,Az=0.97,Gx=-1.93,Gy=-2.06,Gz=-1.22,Pitch=3.90,Roll=-0.89,Velocity=0.00,Distance=0.00
Time=1.72,Ax=0.03,Ay=-0.03,Az=0.97,Gx=-10.07,Gy=0.24,Gz=1.48,Pitch=-1.78,Roll=1.88,Velocity=0.00,Distance=0.00
Time=1.76,Ax=0.01,Ay=-0.00,Az=0.94,Gx=-0.66,Gy=-1.13,Gz=4.41,Pitch=-0.18,Roll=0.84,Velocity=0.00,Distance=0.00
Time=1.77,Ax=0.04,Ay=-0.01,Az=1.02,Gx=-1.01,Gy=-0.29,Gz=-0.24,Pitch=-0.61,Roll=2.09,Velocity=0.00,Distance=0.00
Time=1.78,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-2.46,Gy=0.27,Gz=1.53,Pitch=-0.74,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=1.80,Ax=-0.00,Ay=0.03,Az=0.97,Gx=-1.07,Gy=-1.57,Gz=4.22,Pitch=1.98,Roll=-0.24,Velocity=0.00,Distance=0.00
Time=1.83,Ax=0.05,Ay=0.07,Az=0.96,Gx=-0.54,Gy=-0.42,Gz=-0.48,Pitch=4.26,Roll=2.72,Velocity=0.00,Distance=0.00
Time=1.86,Ax=0.05,Ay=0.04,Az=0.96,Gx=-0.63,Gy=0.41,Gz=5.79,Pitch=2.40,Roll=2.69,Velocity=0.00,Distance=0.00
Time=1.87,Ax=-0.00,Ay=0.04,Az=0.87,Gx=-5.82,Gy=0.44,Gz=4.72,Pitch=2.81,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=1.89,Ax=0.04,Ay=0.10,Az=0.85,Gx=-2.46,Gy=-0.85,Gz=4.47,Pitch=6.97,Roll=2.97,Velocity=0.00,Distance=0.00
Time=1.93,Ax=0.00,Ay=-0.00,Az=0.78,Gx=-1.36,Gy=1.75,Gz=-1.13,Pitch=-0.09,Roll=0.07,Velocity=0.00,Distance=0.00
Time=1.98,Ax=-0.01,Ay=-0.02,Az=0.93,Gx=-7.38,Gy=-0.12,Gz=7.86,Pitch=-0.95,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=2.01,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-11.26,Gy=-0.76,Gz=-0.35,Pitch=-0.71,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=2.10,Ax=0.11,Ay=-0.03,Az=0.97,Gx=-1.66,Gy=0.70,Gz=4.47,Pitch=-1.59,Roll=6.21,Velocity=0.00,Distance=0.00
Time=2.11,Ax=-0.00,Ay=0.07,Az=1.02,Gx=-3.04,Gy=0.88,Gz=4.64,Pitch=3.80,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=2.13,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=4.26,Gy=0.26,Gz=5.37,Pitch=-0.17,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=2.16,Ax=-0.01,Ay=0.03,Az=1.03,Gx=-1.71,Gy=0.79,Gz=-1.83,Pitch=1.87,Roll=-0.82,Velocity=0.00,Distance=0.00
Time=2.18,Ax=-0.01,Ay=-0.09,Az=0.94,Gx=1.39,Gy=-0.29,Gz=-0.44,Pitch=-5.67,Roll=-0.88,Velocity=0.00,Distance=0.00
Time=2.20,Ax=0.07,Ay=0.16,Az=0.94,Gx=-0.83,Gy=1.57,Gz=-1.22,Pitch=9.69,Roll=4.30,Velocity=0.00,Distance=0.00
Time=2.23,Ax=-0.01,Ay=-0.08,Az=1.12,Gx=1.50,Gy=-0.53,Gz=5.23,Pitch=-4.12,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=2.24,Ax=0.01,Ay=-0.01,Az=1.07,Gx=-0.23,Gy=0.50,Gz=-1.44,Pitch=-0.61,Roll=0.78,Velocity=0.00,Distance=0.00
Time=2.26,Ax=-0.01,Ay=0.13,Az=1.12,Gx=-0.95,Gy=-0.29,Gz=-1.38,Pitch=6.76,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=2.27,Ax=0.10,Ay=-0.02,Az=0.88,Gx=-0.03,Gy=-1.28,Gz=-0.80,Pitch=-0.99,Roll=6.26,Velocity=0.00,Distance=0.00
Time=2.29,Ax=-0.02,Ay=-0.01,Az=1.06,Gx=0.51,Gy=1.15,Gz=1.66,Pitch=-0.77,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=2.30,Ax=-0.00,Ay=-0.11,Az=1.09,Gx=-10.58,Gy=-1.10,Gz=4.31,Pitch=-5.71,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=2.33,Ax=0.04,Ay=-0.09,Az=0.99,Gx=-1.01,Gy=-1.33,Gz=4.59,Pitch=-5.04,Roll=2.10,Velocity=0.00,Distance=0.00
Time=2.42,Ax=-0.01,Ay=-0.02,Az=0.90,Gx=-7.06,Gy=-1.50,Gz=-0.79,Pitch=-0.97,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=2.43,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-0.54,Gy=0.57,Gz=4.87,Pitch=-0.36,Roll=4.00,Velocity=0.00,Distance=0.00
Time=2.44,Ax=-0.00,Ay=0.04,Az=1.08,Gx=-3.54,Gy=0.38,Gz=-0.86,Pitch=2.25,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=2.45,Ax=0.01,Ay=0.09,Az=0.87,Gx=-1.39,Gy=1.66,Gz=4.70,Pitch=6.26,Roll=0.94,Velocity=0.00,Distance=0.00
Time=2.50,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-6.60,Gy=-3.57,Gz=-0.91,Pitch=-0.58,Roll=3.99,Velocity=0.00,Distance=0.00
Time=2.51,Ax=-0.03,Ay=-0.01,Az=1.03,Gx=-0.15,Gy=0.59,Gz=-0.82,Pitch=-0.66,Roll=-1.58,Velocity=0.00,Distance=0.00
Time=2.53,Ax=0.04,Ay=0.01,Az=0.96,Gx=-1.80,Gy=0.91,Gz=5.09,Pitch=0.66,Roll=2.34,Velocity=0.00,Distance=0.00
Time=2.58,Ax=-0.01,Ay=-0.06,Az=0.97,Gx=-6.73,Gy=1.24,Gz=-0.30,Pitch=-3.40,Roll=-0.84,Velocity=0.00,Distance=0.00
Time=2.59,Ax=0.04,Ay=-0.01,Az=1.03,Gx=-0.12,Gy=0.33,Gz=5.53,Pitch=-0.63,Roll=2.29,Velocity=0.00,Distance=0.00
Time=2.60,Ax=-0.00,Ay=0.06,Az=0.93,Gx=0.42,Gy=0.63,Gz=-0.41,Pitch=3.83,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=2.61,Ax=0.04,Ay=-0.01,Az=0.87,Gx=-0.50,Gy=-3.76,Gz=1.78,Pitch=-0.72,Roll=2.70,Velocity=0.00,Distance=0.00
Time=2.65,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-1.62,Gy=1.77,Gz=-0.79,Pitch=-0.69,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=2.66,Ax=0.04,Ay=0.04,Az=0.97,Gx=-0.14,Gy=0.51,Gz=-1.92,Pitch=2.66,Roll=2.09,Velocity=0.00,Distance=0.00
Time=2.71,Ax=-0.02,Ay=0.10,Az=0.91,Gx=-7.59,Gy=-1.78,Gz=4.34,Pitch=6.00,Roll=-0.96,Velocity=0.00,Distance=0.00
Time=2.73,Ax=-0.00,Ay=-0.01,Az=1.00,Gx=-6.20,Gy=1.10,Gz=-1.71,Pitch=-0.37,Roll=-0.10,Velocity=0.00,Distance=0.00
Time=2.86,Ax=0.02,Ay=-0.01,Az=1.00,Gx=-3.46,Gy=-1.16,Gz=1.30,Pitch=-0.36,Roll=0.88,Velocity=0.00,Distance=0.00
Time=2.87,Ax=-0.01,Ay=0.04,Az=0.87,Gx=-7.01,Gy=-1.93,Gz=1.38,Pitch=2.42,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=2.94,Ax=-0.01,Ay=0.03,Az=1.00,Gx=-0.88,Gy=-1.92,Gz=-1.28,Pitch=1.84,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=2.97,Ax=-0.00,Ay=-0.00,Az=0.97,Gx=-0.29,Gy=-1.96,Gz=1.63,Pitch=-0.03,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=2.99,Ax=0.06,Ay=-0.01,Az=1.00,Gx=-1.00,Gy=-1.31,Gz=-0.59,Pitch=-0.82,Roll=3.61,Velocity=0.00,Distance=0.00
Time=3.00,Ax=-0.01,Ay=0.10,Az=0.85,Gx=-1.83,Gy=0.21,Gz=5.34,Pitch=7.04,Roll=-0.54,Velocity=0.00,Distance=0.00
Time=3.02,Ax=0.07,Ay=-0.01,Az=0.87,Gx=-3.52,Gy=1.07,Gz=-0.32,Pitch=-0.53,Roll=4.64,Velocity=0.00,Distance=0.00
Time=3.04,Ax=-0.01,Ay=-0.01,Az=0.93,Gx=-5.83,Gy=-1.65,Gz=-0.88,Pitch=-0.36,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=3.06,Ax=0.04,Ay=0.07,Az=0.93,Gx=-1.09,Gy=-1.74,Gz=-1.80,Pitch=4.41,Roll=2.75,Velocity=0.00,Distance=0.00
Time=3.10,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=-0.27,Gy=0.73,Gz=-0.89,Pitch=-0.75,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=3.17,Ax=0.07,Ay=-0.00,Az=1.03,Gx=-3.60,Gy=0.35,Gz=-1.13,Pitch=-0.16,Roll=3.93,Velocity=0.00,Distance=0.00
Time=3.19,Ax=-0.01,Ay=0.08,Az=1.06,Gx=-0.71,Gy=-1.04,Gz=-1.35,Pitch=4.11,Roll=-0.37,Velocity=0.00,Distance=0.00
Time=3.21,Ax=-0.00,Ay=0.03,Az=0.97,Gx=-6.05,Gy=0.26,Gz=-0.24,Pitch=2.05,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=3.22,Ax=0.04,Ay=-0.01,Az=0.96,Gx=-1.74,Gy=-0.18,Gz=0.03,Pitch=-0.69,Roll=2.15,Velocity=0.00,Distance=0.00
Time=3.25,Ax=0.04,Ay=0.05,Az=0.97,Gx=-7.00,Gy=-0.12,Gz=4.49,Pitch=2.66,Roll=2.59,Velocity=0.00,Distance=0.00
Time=3.26,Ax=-0.01,Ay=0.06,Az=0.85,Gx=-1.59,Gy=-0.82,Gz=4.91,Pitch=4.24,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=3.27,Ax=0.04,Ay=-0.00,Az=0.96,Gx=-7.21,Gy=-0.26,Gz=-0.60,Pitch=-0.24,Roll=2.63,Velocity=0.00,Distance=0.00
Time=3.28,Ax=-0.01,Ay=0.11,Az=0.97,Gx=-3.73,Gy=0.11,Gz=-1.48,Pitch=6.20,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=3.30,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-6.83,Gy=1.27,Gz=3.88,Pitch=-0.78,Roll=-0.33,Velocity=0.00,Distance=0.00
Time=3.31,Ax=-0.00,Ay=0.04,Az=1.03,Gx=-1.95,Gy=0.17,Gz=5.58,Pitch=2.16,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=3.32,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-1.13,Gy=1.50,Gz=5.00,Pitch=-0.21,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=3.35,Ax=0.04,Ay=0.04,Az=0.94,Gx=-1.21,Gy=0.56,Gz=3.96,Pitch=2.50,Roll=2.48,Velocity=0.00,Distance=0.00
Time=3.36,Ax=-0.00,Ay=0.04,Az=0.96,Gx=1.21,Gy=-0.17,Gz=5.09,Pitch=2.47,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=3.37,Ax=-0.00,Ay=-0.00,Az=0.87,Gx=-14.74,Gy=-1.44,Gz=4.23,Pitch=-0.21,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=3.40,Ax=0.00,Ay=-0.00,Az=0.96,Gx=-0.88,Gy=1.36,Gz=0.98,Pitch=-0.19,Roll=0.19,Velocity=0.00,Distance=0.00
Time=3.42,Ax=-0.01,Ay=-0.00,Az=0.90,Gx=-1.27,Gy=-1.68,Gz=7.95,Pitch=-0.31,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=3.44,Ax=-0.01,Ay=0.01,Az=1.02,Gx=-1.66,Gy=-1.04,Gz=-0.85,Pitch=0.30,Roll=-0.52,Velocity=0.00,Distance=0.00
Time=3.45,Ax=-0.01,Ay=0.01,Az=0.99,Gx=4.02,Gy=-0.45,Gz=-1.19,Pitch=0.74,Roll=-0.66,Velocity=0.00,Distance=0.00
Time=3.47,Ax=0.01,Ay=-0.01,Az=1.06,Gx=-0.21,Gy=-1.77,Gz=-1.07,Pitch=-0.51,Roll=0.39,Velocity=0.00,Distance=0.00
Time=3.51,Ax=-0.01,Ay=-0.01,Az=1.07,Gx=0.24,Gy=0.27,Gz=-0.26,Pitch=-0.74,Roll=-0.42,Velocity=0.00,Distance=0.00
Time=3.55,Ax=0.08,Ay=-0.01,Az=0.96,Gx=1.39,Gy=0.92,Gz=-0.74,Pitch=-0.52,Roll=4.52,Velocity=0.00,Distance=0.00
Time=3.67,Ax=0.01,Ay=-0.01,Az=0.79,Gx=-10.14,Gy=0.70,Gz=5.32,Pitch=-0.86,Roll=1.04,Velocity=0.00,Distance=0.00
Time=3.72,Ax=0.04,Ay=-0.00,Az=0.94,Gx=-1.86,Gy=0.71,Gz=-1.19,Pitch=-0.28,Roll=2.63,Velocity=0.00,Distance=0.00
Time=3.74,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=0.92,Gy=0.51,Gz=-0.14,Pitch=-0.26,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=3.80,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-0.83,Gy=-0.32,Gz=-0.56,Pitch=-0.40,Roll=-0.03,Velocity=0.00,Distance=0.00
Time=3.81,Ax=-0.01,Ay=0.04,Az=0.94,Gx=-6.02,Gy=-1.01,Gz=-0.33,Pitch=2.47,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=3.82,Ax=0.04,Ay=-0.00,Az=0.99,Gx=-6.85,Gy=0.98,Gz=-1.42,Pitch=-0.28,Roll=2.22,Velocity=0.00,Distance=0.00
Time=3.85,Ax=-0.01,Ay=0.13,Az=0.91,Gx=-0.83,Gy=1.45,Gz=1.47,Pitch=8.43,Roll=-0.93,Velocity=0.00,Distance=0.00
Time=3.86,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-6.00,Gy=1.63,Gz=-1.35,Pitch=-0.19,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=3.87,Ax=0.00,Ay=-0.02,Az=1.02,Gx=-0.95,Gy=-0.30,Gz=-0.59,Pitch=-0.96,Roll=0.09,Velocity=0.00,Distance=0.00
Time=3.89,Ax=0.08,Ay=-0.01,Az=0.96,Gx=-6.20,Gy=-0.47,Gz=-0.59,Pitch=-0.33,Roll=4.52,Velocity=0.00,Distance=0.00
Time=3.92,Ax=-0.02,Ay=-0.01,Az=0.99,Gx=-1.06,Gy=0.33,Gz=-0.62,Pitch=-0.50,Roll=-0.95,Velocity=0.00,Distance=0.00
Time=3.94,Ax=0.04,Ay=0.04,Az=1.08,Gx=0.65,Gy=-0.20,Gz=-0.42,Pitch=1.98,Roll=2.16,Velocity=0.00,Distance=0.00
Time=3.95,Ax=0.01,Ay=-0.06,Az=0.99,Gx=-10.52,Gy=-0.26,Gz=-0.33,Pitch=-3.35,Roll=0.45,Velocity=0.00,Distance=0.00
Time=3.96,Ax=-0.01,Ay=0.08,Az=0.99,Gx=-1.77,Gy=1.47,Gz=-1.13,Pitch=4.41,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=3.97,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-2.58,Gy=-0.36,Gz=-0.88,Pitch=-0.51,Roll=3.86,Velocity=0.00,Distance=0.00
Time=3.98,Ax=0.04,Ay=-0.01,Az=1.11,Gx=-0.91,Gy=0.89,Gz=1.65,Pitch=-0.51,Roll=2.09,Velocity=0.00,Distance=0.00
Time=4.01,Ax=-0.01,Ay=0.10,Az=0.99,Gx=-0.73,Gy=1.24,Gz=-1.18,Pitch=5.57,Roll=-0.49,Velocity=0.00,Distance=0.00
Time=4.03,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-1.24,Gy=1.56,Gz=-0.60,Pitch=-0.48,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=4.06,Ax=0.00,Ay=-0.00,Az=0.84,Gx=-6.62,Gy=-0.82,Gz=-1.44,Pitch=-0.16,Roll=0.31,Velocity=0.00,Distance=0.00
Time=4.08,Ax=0.01,Ay=-0.01,Az=0.91,Gx=-3.45,Gy=0.32,Gz=-0.97,Pitch=-0.59,Roll=0.59,Velocity=0.00,Distance=0.00
Time=4.10,Ax=-0.00,Ay=-0.01,Az=1.06,Gx=-0.51,Gy=-1.71,Gz=-1.68,Pitch=-0.47,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=4.11,Ax=-0.01,Ay=-0.00,Az=1.02,Gx=-0.27,Gy=-0.77,Gz=5.24,Pitch=-0.26,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=4.14,Ax=0.04,Ay=-0.01,Az=1.10,Gx=-2.83,Gy=-1.90,Gz=-1.47,Pitch=-0.38,Roll=1.84,Velocity=0.00,Distance=0.00
Time=4.15,Ax=0.03,Ay=-0.05,Az=1.00,Gx=-6.80,Gy=1.54,Gz=-1.87,Pitch=-2.67,Roll=1.81,Velocity=0.00,Distance=0.00
Time=4.19,Ax=0.04,Ay=0.07,Az=0.85,Gx=-0.47,Gy=1.69,Gz=-1.62,Pitch=4.66,Roll=2.79,Velocity=0.00,Distance=0.00
Time=4.21,Ax=-0.01,Ay=-0.01,Az=1.12,Gx=-1.04,Gy=1.30,Gz=-1.77,Pitch=-0.35,Roll=-0.68,Velocity=0.00,Distance=0.00
Time=4.26,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=-1.48,Gy=1.15,Gz=-0.89,Pitch=-0.37,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=4.27,Ax=-0.01,Ay=-0.00,Az=0.97,Gx=-6.89,Gy=1.04,Gz=-1.00,Pitch=-0.07,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=4.29,Ax=-0.02,Ay=-0.01,Az=0.94,Gx=-7.38,Gy=-1.83,Gz=1.04,Pitch=-0.75,Roll=-0.95,Velocity=0.00,Distance=0.00
Time=4.32,Ax=-0.00,Ay=0.01,Az=0.87,Gx=-1.45,Gy=1.03,Gz=-0.21,Pitch=0.46,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=4.34,Ax=-0.02,Ay=-0.00,Az=1.08,Gx=-1.21,Gy=-3.04,Gz=0.98,Pitch=-0.11,Roll=-0.87,Velocity=0.00,Distance=0.00
Time=4.36,Ax=-0.00,Ay=-0.00,Az=1.15,Gx=-1.31,Gy=-0.05,Gz=0.80,Pitch=-0.22,Roll=-0.19,Velocity=0.00,Distance=0.00
Time=4.38,Ax=0.03,Ay=-0.01,Az=0.97,Gx=-0.54,Gy=-0.27,Gz=-1.35,Pitch=-0.47,Roll=1.84,Velocity=0.00,Distance=0.00
Time=4.40,Ax=-0.01,Ay=-0.00,Az=1.04,Gx=-0.95,Gy=1.72,Gz=-2.52,Pitch=-0.07,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=4.41,Ax=0.01,Ay=-0.01,Az=1.07,Gx=-6.60,Gy=-0.88,Gz=-0.44,Pitch=-0.27,Roll=0.60,Velocity=0.00,Distance=0.00
Time=4.42,Ax=0.04,Ay=-0.01,Az=0.88,Gx=-9.72,Gy=-1.59,Gz=-0.86,Pitch=-0.59,Roll=2.36,Velocity=0.00,Distance=0.00
Time=4.48,Ax=0.04,Ay=-0.00,Az=1.02,Gx=-0.95,Gy=0.42,Gz=1.10,Pitch=-0.27,Roll=2.30,Velocity=0.00,Distance=0.00
Time=4.49,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-2.01,Gy=-3.66,Gz=-1.90,Pitch=-0.81,Roll=-0.15,Velocity=0.00,Distance=0.00
Time=4.50,Ax=0.07,Ay=0.00,Az=0.99,Gx=-0.23,Gy=-0.85,Gz=-0.01,Pitch=0.17,Roll=3.84,Velocity=0.00,Distance=0.00
Time=4.53,Ax=-0.02,Ay=-0.02,Az=0.94,Gx=-1.62,Gy=-0.30,Gz=-1.87,Pitch=-1.31,Roll=-0.94,Velocity=0.00,Distance=0.00
Time=4.57,Ax=0.00,Ay=-0.00,Az=0.94,Gx=-9.95,Gy=0.88,Gz=-0.01,Pitch=-0.09,Roll=0.15,Velocity=0.00,Distance=0.00
Time=4.58,Ax=0.03,Ay=-0.02,Az=1.06,Gx=-6.12,Gy=-0.15,Gz=0.68,Pitch=-0.87,Roll=1.76,Velocity=0.00,Distance=0.00
Time=4.60,Ax=-0.01,Ay=-0.01,Az=0.97,Gx=-1.12,Gy=-1.31,Gz=0.51,Pitch=-0.59,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=4.62,Ax=0.00,Ay=-0.00,Az=0.85,Gx=-1.96,Gy=-2.54,Gz=-1.16,Pitch=-0.24,Roll=0.33,Velocity=0.00,Distance=0.00
Time=4.63,Ax=0.05,Ay=-0.02,Az=0.97,Gx=-3.07,Gy=-0.26,Gz=-0.24,Pitch=-1.36,Roll=2.67,Velocity=0.00,Distance=0.00
Time=4.68,Ax=-0.02,Ay=0.01,Az=1.10,Gx=5.29,Gy=-1.33,Gz=1.21,Pitch=0.38,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=4.70,Ax=-0.00,Ay=-0.00,Az=0.91,Gx=-14.12,Gy=0.33,Gz=0.77,Pitch=-0.06,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=4.72,Ax=0.04,Ay=-0.01,Az=1.10,Gx=-0.44,Gy=0.80,Gz=0.21,Pitch=-0.73,Roll=2.07,Velocity=0.00,Distance=0.00
Time=4.73,Ax=-0.01,Ay=-0.01,Az=0.84,Gx=-2.13,Gy=-1.74,Gz=1.27,Pitch=-0.39,Roll=-0.74,Velocity=0.00,Distance=0.00
Time=4.74,Ax=0.07,Ay=-0.05,Az=1.02,Gx=0.94,Gy=1.03,Gz=1.71,Pitch=-2.88,Roll=3.72,Velocity=0.00,Distance=0.00
Time=4.79,Ax=0.00,Ay=-0.01,Az=1.05,Gx=-0.23,Gy=0.95,Gz=3.95,Pitch=-0.28,Roll=0.05,Velocity=0.00,Distance=0.00
