Serial ready!
LCD initialized.
Morse initialized.
IMU initialized with the following configuration: 

 * Sleep Mode:        Disabled
 * Clock Source:      Internal 8MHz oscillator
 * Gyroscope:         500 dps
 * Accelerometer range: +- 4g
 * Gyroscope offsets: 0 / 0 / 0

Front ultrasonic sensor initialized.
Motors initialized.


Setup complete!

<IMU_DATA>
Time=0.00,Ax=0.06,Ay=0.01,Az=0.97,Gx=-0.59,Gy=0.11,Gz=0.33,Pitch=0.64,Roll=3.68,Velocity=0.00,Distance=0.00
Time=0.01,Ax=-0.01,Ay=0.00,Az=1.03,Gx=-0.20,Gy=-0.20,Gz=0.27,Pitch=0.00,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=0.03,Ax=-0.01,Ay=0.01,Az=0.97,Gx=-3.63,Gy=-0.48,Gz=-0.92,Pitch=0.70,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=0.06,Ax=-0.01,Ay=-0.01,Az=1.03,Gx=1.83,Gy=-1.16,Gz=0.32,Pitch=-0.56,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.07,Ax=-0.00,Ay=0.26,Az=0.93,Gx=-3.45,Gy=-1.00,Gz=-2.24,Pitch=15.77,Roll=-0.06,Velocity=0.00,Distance=0.00
Time=0.09,Ax=-0.01,Ay=0.16,Az=0.96,Gx=-3.57,Gy=-0.71,Gz=-2.61,Pitch=9.62,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=0.10,Ax=0.03,Ay=-0.05,Az=1.12,Gx=-1.00,Gy=-3.69,Gz=-0.05,Pitch=-2.64,Roll=1.77,Velocity=0.00,Distance=0.00
Time=0.12,Ax=0.04,Ay=-0.00,Az=0.93,Gx=-1.93,Gy=-0.01,Gz=-0.66,Pitch=-0.30,Roll=2.17,Velocity=0.00,Distance=0.00
Time=0.13,Ax=0.04,Ay=0.10,Az=0.87,Gx=-0.89,Gy=1.44,Gz=-1.36,Pitch=6.38,Roll=2.57,Velocity=0.00,Distance=0.00
Time=0.14,Ax=0.07,Ay=-0.01,Az=0.96,Gx=-0.45,Gy=0.08,Gz=-1.07,Pitch=-0.52,Roll=4.29,Velocity=0.00,Distance=0.00
Time=0.19,Ax=0.01,Ay=-0.01,Az=1.05,Gx=-1.56,Gy=-0.59,Gz=1.09,Pitch=-0.54,Roll=0.74,Velocity=0.00,Distance=0.00
Time=0.20,Ax=0.04,Ay=0.00,Az=0.93,Gx=-0.79,Gy=0.27,Gz=-0.21,Pitch=0.13,Roll=2.72,Velocity=0.00,Distance=0.00
Time=0.22,Ax=0.07,Ay=0.04,Az=0.97,Gx=-3.75,Gy=1.22,Gz=-0.01,Pitch=2.09,Roll=4.19,Velocity=0.00,Distance=0.00
Time=0.23,Ax=0.07,Ay=0.00,Az=0.91,Gx=-0.89,Gy=0.60,Gz=-0.73,Pitch=0.24,Roll=4.30,Velocity=0.00,Distance=0.00
Time=0.28,Ax=-0.01,Ay=-0.01,Az=0.99,Gx=-1.90,Gy=-0.95,Gz=1.59,Pitch=-0.75,Roll=-0.67,Velocity=0.00,Distance=0.00
Time=0.29,Ax=-0.00,Ay=-0.02,Az=0.90,Gx=-3.49,Gy=-1.50,Gz=1.25,Pitch=-0.98,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=0.30,Ax=-0.01,Ay=-0.02,Az=1.03,Gx=-7.29,Gy=1.30,Gz=0.86,Pitch=-0.86,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=0.31,Ax=-0.01,Ay=0.03,Az=0.93,Gx=-1.27,Gy=-0.68,Gz=1.71,Pitch=1.91,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=0.32,Ax=0.07,Ay=-0.01,Az=1.02,Gx=-6.38,Gy=1.10,Gz=-1.39,Pitch=-0.69,Roll=3.73,Velocity=0.00,Distance=0.00
Time=0.34,Ax=-0.01,Ay=0.03,Az=0.90,Gx=-0.59,Gy=0.71,Gz=1.47,Pitch=2.12,Roll=-0.94,Velocity=0.00,Distance=0.00
Time=0.36,Ax=-0.01,Ay=-0.06,Az=0.97,Gx=-0.71,Gy=-1.35,Gz=1.53,Pitch=-3.35,Roll=-0.30,Velocity=0.00,Distance=0.00
Time=0.38,Ax=0.09,Ay=-0.01,Az=1.06,Gx=-0.20,Gy=-0.54,Gz=0.56,Pitch=-0.50,Roll=5.06,Velocity=0.00,Distance=0.00
Time=0.42,Ax=-0.00,Ay=-0.01,Az=0.94,Gx=-1.66,Gy=0.54,Gz=-0.92,Pitch=-0.52,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=0.44,Ax=0.01,Ay=-0.01,Az=1.16,Gx=-1.47,Gy=-1.12,Gz=5.06,Pitch=-0.35,Roll=0.69,Velocity=0.00,Distance=0.00
Time=0.45,Ax=0.05,Ay=0.04,Az=1.03,Gx=-1.53,Gy=-1.74,Gz=-0.50,Pitch=2.31,Roll=2.52,Velocity=0.00,Distance=0.00
Time=0.46,Ax=-0.01,Ay=-0.00,Az=1.15,Gx=1.90,Gy=0.59,Gz=1.74,Pitch=-0.01,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.47,Ax=-0.00,Ay=0.07,Az=0.82,Gx=-1.01,Gy=0.09,Gz=-1.07,Pitch=4.87,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=0.49,Ax=0.04,Ay=-0.00,Az=0.91,Gx=-1.62,Gy=-0.86,Gz=-1.07,Pitch=-0.24,Roll=2.82,Velocity=0.00,Distance=0.00
Time=0.50,Ax=0.07,Ay=-0.00,Az=1.03,Gx=1.71,Gy=-0.76,Gz=-1.78,Pitch=-0.09,Roll=3.73,Velocity=0.00,Distance=0.00
Time=0.54,Ax=-0.01,Ay=-0.01,Az=0.84,Gx=-1.63,Gy=0.03,Gz=1.77,Pitch=-0.92,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=0.55,Ax=0.10,Ay=-0.00,Az=1.02,Gx=-2.49,Gy=1.69,Gz=-1.48,Pitch=-0.04,Roll=5.79,Velocity=0.00,Distance=0.00
Time=0.58,Ax=0.01,Ay=0.10,Az=0.94,Gx=-1.98,Gy=-1.60,Gz=-0.79,Pitch=5.81,Roll=0.38,Velocity=0.00,Distance=0.00
Time=0.60,Ax=-0.01,Ay=-0.00,Az=0.85,Gx=-1.77,Gy=0.67,Gz=-0.12,Pitch=-0.07,Roll=-0.39,Velocity=0.00,Distance=0.00
Time=0.62,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-0.73,Gy=0.91,Gz=1.22,Pitch=-0.06,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=0.65,Ax=0.04,Ay=0.03,Az=1.02,Gx=-1.12,Gy=1.35,Gz=-0.48,Pitch=1.90,Roll=2.31,Velocity=0.00,Distance=0.00
Time=0.67,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-3.84,Gy=-0.59,Gz=0.29,Pitch=-0.81,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=0.68,Ax=0.01,Ay=-0.02,Az=1.13,Gx=-1.48,Gy=-0.05,Gz=0.45,Pitch=-0.90,Roll=0.71,Velocity=0.00,Distance=0.00
Time=0.69,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-2.42,Gy=0.14,Gz=-0.94,Pitch=-0.33,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=0.70,Ax=0.07,Ay=0.04,Az=0.99,Gx=-2.57,Gy=-0.89,Gz=4.08,Pitch=2.16,Roll=3.79,Velocity=0.00,Distance=0.00
Time=0.73,Ax=0.07,Ay=-0.00,Az=0.96,Gx=-3.85,Gy=0.18,Gz=1.80,Pitch=-0.03,Roll=3.91,Velocity=0.00,Distance=0.00
Time=0.75,Ax=0.07,Ay=0.01,Az=0.87,Gx=-0.77,Gy=0.57,Gz=-1.53,Pitch=0.61,Roll=4.41,Velocity=0.00,Distance=0.00
Time=0.76,Ax=0.07,Ay=0.03,Az=0.97,Gx=-0.35,Gy=0.70,Gz=-0.60,Pitch=1.94,Roll=4.40,Velocity=0.00,Distance=0.00
Time=0.79,Ax=0.07,Ay=0.07,Az=1.05,Gx=-0.94,Gy=0.94,Gz=1.51,Pitch=3.80,Roll=3.69,Velocity=0.00,Distance=0.00
Time=0.83,Ax=0.05,Ay=0.10,Az=1.03,Gx=-3.01,Gy=0.89,Gz=-0.18,Pitch=5.64,Roll=2.54,Velocity=0.00,Distance=0.00
Time=0.86,Ax=0.04,Ay=0.03,Az=0.96,Gx=-1.22,Gy=-1.24,Gz=-1.57,Pitch=1.85,Roll=2.68,Velocity=0.00,Distance=0.00
Time=0.93,Ax=0.04,Ay=0.03,Az=0.93,Gx=-1.86,Gy=0.24,Gz=-1.60,Pitch=1.91,Roll=2.48,Velocity=0.00,Distance=0.00
Time=0.95,Ax=-0.01,Ay=-0.02,Az=0.87,Gx=-2.74,Gy=-0.70,Gz=-1.06,Pitch=-1.00,Roll=-0.97,Velocity=0.00,Distance=0.00
Time=0.96,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=0.60,Gy=1.81,Gz=-1.48,Pitch=-0.07,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=0.97,Ax=0.04,Ay=-0.00,Az=0.93,Gx=-2.34,Gy=0.06,Gz=-0.27,Pitch=-0.22,Roll=2.72,Velocity=0.00,Distance=0.00
Time=0.98,Ax=-0.00,Ay=0.00,Az=0.96,Gx=-1.81,Gy=-0.73,Gz=-0.05,Pitch=0.16,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=1.01,Ax=0.04,Ay=-0.11,Az=0.97,Gx=-2.30,Gy=-2.18,Gz=1.35,Pitch=-6.59,Roll=2.18,Velocity=0.00,Distance=0.00
Time=1.02,Ax=-0.01,Ay=-0.01,Az=1.09,Gx=-0.20,Gy=-1.07,Gz=3.98,Pitch=-0.64,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=1.05,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-1.74,Gy=-0.39,Gz=-0.32,Pitch=-0.77,Roll=-0.83,Velocity=0.00,Distance=0.00
Time=1.06,Ax=-0.00,Ay=-0.01,Az=1.02,Gx=-1.74,Gy=-3.82,Gz=4.67,Pitch=-0.54,Roll=-0.22,Velocity=0.00,Distance=0.00
Time=1.07,Ax=-0.02,Ay=-0.00,Az=0.90,Gx=-0.48,Gy=-0.47,Gz=-1.41,Pitch=-0.14,Roll=-0.98,Velocity=0.00,Distance=0.00
Time=1.08,Ax=-0.00,Ay=-0.00,Az=1.12,Gx=0.02,Gy=-1.77,Gz=1.83,Pitch=-0.04,Roll=-0.07,Velocity=0.00,Distance=0.00
Time=1.17,Ax=0.04,Ay=-0.01,Az=0.93,Gx=-2.27,Gy=-1.54,Gz=0.06,Pitch=-0.48,Roll=2.24,Velocity=0.00,Distance=0.00
Time=1.18,Ax=-0.01,Ay=0.04,Az=0.82,Gx=1.01,Gy=-0.12,Gz=-2.15,Pitch=3.09,Roll=-0.79,Velocity=0.00,Distance=0.00
Time=1.19,Ax=0.07,Ay=-0.01,Az=1.15,Gx=4.81,Gy=-2.30,Gz=-0.68,Pitch=-0.65,Roll=3.41,Velocity=0.00,Distance=0.00
Time=1.20,Ax=0.06,Ay=-0.00,Az=0.87,Gx=0.80,Gy=-2.84,Gz=-0.03,Pitch=-0.14,Roll=4.18,Velocity=0.00,Distance=0.00
Time=1.21,Ax=0.04,Ay=-0.03,Az=1.15,Gx=-1.18,Gy=-0.11,Gz=1.22,Pitch=-1.26,Roll=1.83,Velocity=0.00,Distance=0.00
Time=1.28,Ax=-0.01,Ay=0.01,Az=1.07,Gx=-7.60,Gy=1.60,Gz=0.51,Pitch=0.81,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=1.29,Ax=-0.01,Ay=0.03,Az=0.87,Gx=-7.53,Gy=0.00,Gz=-0.30,Pitch=2.11,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=1.34,Ax=-0.01,Ay=-0.12,Az=0.94,Gx=-1.21,Gy=-0.06,Gz=-1.01,Pitch=-7.06,Roll=-0.38,Velocity=0.00,Distance=0.00
Time=1.38,Ax=-0.01,Ay=-0.02,Az=0.94,Gx=-11.31,Gy=-0.54,Gz=3.91,Pitch=-1.11,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=1.42,Ax=-0.01,Ay=0.10,Az=0.97,Gx=-0.77,Gy=-1.92,Gz=-0.15,Pitch=5.64,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=1.44,Ax=-0.00,Ay=-0.02,Az=0.91,Gx=-0.20,Gy=-2.81,Gz=1.35,Pitch=-1.17,Roll=-0.17,Velocity=0.00,Distance=0.00
Time=1.45,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-3.04,Gy=-1.66,Gz=-0.32,Pitch=-0.50,Roll=-0.28,Velocity=0.00,Distance=0.00
Time=1.48,Ax=-0.00,Ay=0.01,Az=1.09,Gx=-0.50,Gy=-0.23,Gz=4.05,Pitch=0.46,Roll=-0.04,Velocity=0.00,Distance=0.00
Time=1.49,Ax=-0.00,Ay=0.11,Az=0.93,Gx=0.76,Gy=-1.42,Gz=1.89,Pitch=6.60,Roll=-0.10,Velocity=0.00,Distance=0.00
Time=1.51,Ax=0.04,Ay=-0.02,Az=0.91,Gx=-0.15,Gy=0.77,Gz=1.41,Pitch=-0.96,Roll=2.64,Velocity=0.00,Distance=0.00
Time=1.52,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=-1.75,Gy=-3.07,Gz=-1.75,Pitch=-0.70,Roll=-0.18,Velocity=0.00,Distance=0.00
Time=1.54,Ax=-0.01,Ay=-0.14,Az=1.03,Gx=4.07,Gy=-3.85,Gz=-1.57,Pitch=-7.81,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=1.57,Ax=-0.00,Ay=-0.01,Az=0.84,Gx=-0.18,Gy=-1.65,Gz=4.66,Pitch=-0.72,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=1.59,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-0.29,Gy=-1.27,Gz=-0.24,Pitch=-0.03,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=1.61,Ax=-0.00,Ay=-0.01,Az=0.77,Gx=-15.39,Gy=0.88,Gz=0.29,Pitch=-0.43,Roll=-0.14,Velocity=0.00,Distance=0.00
Time=1.63,Ax=-0.00,Ay=-0.01,Az=1.03,Gx=1.83,Gy=1.53,Gz=0.09,Pitch=-0.47,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=1.65,Ax=0.05,Ay=-0.02,Az=1.03,Gx=-1.53,Gy=-1.19,Gz=-1.09,Pitch=-1.05,Roll=2.51,Velocity=0.00,Distance=0.00
Time=1.66,Ax=-0.01,Ay=0.01,Az=1.13,Gx=-1.72,Gy=1.63,Gz=-0.73,Pitch=0.61,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=1.67,Ax=0.09,Ay=-0.01,Az=1.00,Gx=-10.55,Gy=1.80,Gz=1.27,Pitch=-0.40,Roll=5.39,Velocity=0.00,Distance=0.00
Time=1.68,Ax=-0.01,Ay=-0.01,Az=0.88,Gx=-10.79,Gy=0.57,Gz=-0.92,Pitch=-0.90,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=1.71,Ax=0.04,Ay=0.04,Az=0.96,Gx=-1.87,Gy=-1.66,Gz=-0.15,Pitch=2.20,Roll=2.47,Velocity=0.00,Distance=0.00
Time=1.77,Ax=0.04,Ay=-0.01,Az=0.87,Gx=0.86,Gy=-1.12,Gz=4.20,Pitch=-0.64,Roll=2.72,Velocity=0.00,Distance=0.00
Time=1.78,Ax=-0.00,Ay=-0.11,Az=0.90,Gx=-2.98,Gy=-1.53,Gz=-1.57,Pitch=-7.07,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=1.82,Ax=-0.01,Ay=-0.03,Az=0.84,Gx=-1.63,Gy=-0.01,Gz=4.84,Pitch=-1.85,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=1.83,Ax=-0.01,Ay=-0.00,Az=1.06,Gx=-7.72,Gy=-0.57,Gz=-1.33,Pitch=-0.24,Roll=-0.69,Velocity=0.00,Distance=0.00
Time=1.86,Ax=-0.01,Ay=-0.01,Az=0.91,Gx=-1.22,Gy=-0.26,Gz=-0.27,Pitch=-0.79,Roll=-0.65,Velocity=0.00,Distance=0.00
Time=1.87,Ax=0.07,Ay=-0.01,Az=1.09,Gx=-0.15,Gy=-0.32,Gz=4.82,Pitch=-0.47,Roll=3.58,Velocity=0.00,Distance=0.00
Time=1.90,Ax=0.07,Ay=-0.01,Az=1.00,Gx=-3.46,Gy=-1.66,Gz=-0.39,Pitch=-0.73,Roll=3.86,Velocity=0.00,Distance=0.00
Time=1.93,Ax=0.04,Ay=-0.00,Az=0.96,Gx=-1.78,Gy=0.05,Gz=4.85,Pitch=-0.06,Roll=2.31,Velocity=0.00,Distance=0.00
Time=1.94,Ax=-0.01,Ay=-0.01,Az=0.90,Gx=-5.83,Gy=1.45,Gz=4.04,Pitch=-0.95,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=2.00,Ax=-0.01,Ay=-0.00,Az=1.05,Gx=0.20,Gy=0.79,Gz=4.28,Pitch=-0.04,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=2.05,Ax=0.06,Ay=-0.00,Az=0.94,Gx=-3.46,Gy=1.25,Gz=1.62,Pitch=-0.09,Roll=3.78,Velocity=0.00,Distance=0.00
Time=2.07,Ax=0.07,Ay=0.13,Az=1.06,Gx=-3.36,Gy=-1.39,Gz=1.45,Pitch=7.14,Roll=3.71,Velocity=0.00,Distance=0.00
Time=2.12,Ax=0.06,Ay=-0.01,Az=0.84,Gx=-6.38,Gy=0.23,Gz=-0.89,Pitch=-0.46,Roll=4.35,Velocity=0.00,Distance=0.00
Time=2.18,Ax=-0.01,Ay=0.03,Az=0.93,Gx=-0.89,Gy=1.33,Gz=0.92,Pitch=2.13,Roll=-0.62,Velocity=0.00,Distance=0.00
Time=2.19,Ax=0.07,Ay=-0.01,Az=0.99,Gx=-1.69,Gy=1.04,Gz=1.10,Pitch=-0.48,Roll=4.12,Velocity=0.00,Distance=0.00
Time=2.22,Ax=0.04,Ay=-0.00,Az=0.87,Gx=-11.29,Gy=1.81,Gz=-1.27,Pitch=-0.19,Roll=2.53,Velocity=0.00,Distance=0.00
Time=2.23,Ax=0.03,Ay=-0.01,Az=0.94,Gx=-1.48,Gy=-0.68,Gz=1.71,Pitch=-0.63,Roll=2.03,Velocity=0.00,Distance=0.00
Time=2.28,Ax=-0.00,Ay=-0.01,Az=0.93,Gx=-3.13,Gy=1.68,Gz=0.59,Pitch=-0.31,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=2.29,Ax=-0.01,Ay=-0.08,Az=1.12,Gx=1.27,Gy=-0.09,Gz=-0.26,Pitch=-3.97,Roll=-0.55,Velocity=0.00,Distance=0.00
Time=2.30,Ax=-0.00,Ay=-0.00,Az=0.87,Gx=-9.90,Gy=-0.17,Gz=0.18,Pitch=-0.14,Roll=-0.08,Velocity=0.00,Distance=0.00
Time=2.31,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-0.42,Gy=-0.92,Gz=-0.32,Pitch=-0.10,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=2.32,Ax=0.06,Ay=0.04,Az=0.85,Gx=-1.68,Gy=-0.09,Gz=-0.80,Pitch=2.98,Roll=4.19,Velocity=0.00,Distance=0.00
Time=2.33,Ax=-0.01,Ay=0.16,Az=0.69,Gx=-0.45,Gy=-1.60,Gz=-1.44,Pitch=13.44,Roll=-1.21,Velocity=0.00,Distance=0.00
Time=2.34,Ax=0.03,Ay=0.13,Az=1.00,Gx=-1.86,Gy=1.57,Gz=1.44,Pitch=7.49,Roll=1.80,Velocity=0.00,Distance=0.00
Time=2.36,Ax=-0.01,Ay=-0.02,Az=0.94,Gx=-0.20,Gy=-2.45,Gz=-0.86,Pitch=-1.29,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=2.37,Ax=0.04,Ay=0.01,Az=1.03,Gx=-6.82,Gy=1.78,Gz=1.48,Pitch=0.55,Roll=2.04,Velocity=0.00,Distance=0.00
Time=2.38,Ax=-0.00,Ay=0.19,Az=0.91,Gx=-10.37,Gy=-0.14,Gz=-0.48,Pitch=11.82,Roll=-0.21,Velocity=0.00,Distance=0.00
Time=2.41,Ax=0.07,Ay=0.12,Az=0.96,Gx=-1.56,Gy=-0.88,Gz=-0.54,Pitch=7.33,Roll=4.31,Velocity=0.00,Distance=0.00
Time=2.42,Ax=0.03,Ay=0.00,Az=1.06,Gx=-0.53,Gy=-1.51,Gz=-1.81,Pitch=0.08,Roll=1.80,Velocity=0.00,Distance=0.00
Time=2.45,Ax=0.01,Ay=-0.11,Az=0.99,Gx=-0.11,Gy=-0.27,Gz=-1.10,Pitch=-6.46,Roll=0.36,Velocity=0.00,Distance=0.00
Time=2.48,Ax=0.08,Ay=0.04,Az=0.99,Gx=-1.81,Gy=-1.84,Gz=-0.23,Pitch=2.44,Roll=4.35,Velocity=0.00,Distance=0.00
Time=2.49,Ax=-0.01,Ay=0.08,Az=0.96,Gx=-6.06,Gy=-1.45,Gz=-2.06,Pitch=4.55,Roll=-0.46,Velocity=0.00,Distance=0.00
Time=2.50,Ax=0.03,Ay=-0.01,Az=0.91,Gx=-5.97,Gy=0.35,Gz=-1.21,Pitch=-0.44,Roll=2.16,Velocity=0.00,Distance=0.00
Time=2.52,Ax=0.07,Ay=0.13,Az=0.94,Gx=-2.55,Gy=0.00,Gz=-2.40,Pitch=7.79,Roll=4.18,Velocity=0.00,Distance=0.00
Time=2.54,Ax=0.00,Ay=-0.00,Az=0.90,Gx=-0.30,Gy=-0.11,Gz=-0.41,Pitch=-0.09,Roll=0.29,Velocity=0.00,Distance=0.00
Time=2.56,Ax=-0.00,Ay=-0.01,Az=0.99,Gx=-3.67,Gy=0.24,Gz=-1.13,Pitch=-0.70,Roll=-0.11,Velocity=0.00,Distance=0.00
Time=2.59,Ax=-0.01,Ay=-0.00,Az=0.94,Gx=-0.14,Gy=-0.39,Gz=-2.36,Pitch=-0.21,Roll=-0.91,Velocity=0.00,Distance=0.00
Time=2.60,Ax=0.06,Ay=-0.00,Az=1.13,Gx=-0.05,Gy=-0.12,Gz=-2.77,Pitch=-0.06,Roll=3.15,Velocity=0.00,Distance=0.00
Time=2.64,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-6.02,Gy=1.53,Gz=-0.68,Pitch=-0.53,Roll=2.38,Velocity=0.00,Distance=0.00
Time=2.65,Ax=0.07,Ay=0.04,Az=1.06,Gx=-6.32,Gy=-3.85,Gz=1.68,Pitch=2.25,Roll=3.69,Velocity=0.00,Distance=0.00
Time=2.68,Ax=-0.00,Ay=-0.01,Az=0.97,Gx=-6.59,Gy=0.44,Gz=-0.38,Pitch=-0.60,Roll=-0.09,Velocity=0.00,Distance=0.00
Time=2.71,Ax=0.07,Ay=0.04,Az=0.96,Gx=1.92,Gy=0.51,Gz=-0.03,Pitch=2.43,Roll=4.30,Velocity=0.00,Distance=0.00
Time=2.72,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-2.18,Gy=0.45,Gz=0.30,Pitch=-0.71,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=2.73,Ax=0.04,Ay=-0.01,Az=0.90,Gx=-2.99,Gy=-1.50,Gz=1.33,Pitch=-0.95,Roll=2.71,Velocity=0.00,Distance=0.00
Time=2.74,Ax=-0.01,Ay=0.05,Az=1.00,Gx=-2.99,Gy=0.68,Gz=1.83,Pitch=2.60,Roll=-0.64,Velocity=0.00,Distance=0.00
Time=2.76,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-1.31,Gy=-3.60,Gz=1.57,Pitch=-0.30,Roll=2.54,Velocity=0.00,Distance=0.00
Time=2.82,Ax=-0.01,Ay=0.07,Az=0.94,Gx=-1.50,Gy=0.27,Gz=-0.53,Pitch=4.41,Roll=-0.34,Velocity=0.00,Distance=0.00
Time=2.84,Ax=-0.01,Ay=-0.00,Az=0.99,Gx=-10.10,Gy=-1.74,Gz=0.33,Pitch=-0.26,Roll=-0.73,Velocity=0.00,Distance=0.00
Time=2.85,Ax=-0.01,Ay=0.06,Az=1.00,Gx=-6.32,Gy=1.69,Gz=-0.88,Pitch=3.59,Roll=-0.47,Velocity=0.00,Distance=0.00
Time=2.89,Ax=-0.00,Ay=0.01,Az=1.06,Gx=-0.59,Gy=-0.62,Gz=0.03,Pitch=0.44,Roll=-0.25,Velocity=0.00,Distance=0.00
Time=2.90,Ax=-0.01,Ay=0.07,Az=0.94,Gx=-0.06,Gy=-1.01,Gz=-0.01,Pitch=3.99,Roll=-0.59,Velocity=0.00,Distance=0.00
Time=2.94,Ax=-0.01,Ay=-0.01,Az=0.85,Gx=-0.33,Gy=1.47,Gz=-1.38,Pitch=-0.65,Roll=-0.95,Velocity=0.00,Distance=0.00
Time=2.96,Ax=0.07,Ay=-0.01,Az=1.13,Gx=0.26,Gy=0.21,Gz=-1.78,Pitch=-0.65,Roll=3.31,Velocity=0.00,Distance=0.00
Time=2.97,Ax=0.11,Ay=-0.01,Az=0.84,Gx=-7.22,Gy=1.15,Gz=1.41,Pitch=-0.70,Roll=7.36,Velocity=0.00,Distance=0.00
Time=2.98,Ax=0.04,Ay=-0.01,Az=0.97,Gx=-1.78,Gy=0.26,Gz=0.47,Pitch=-0.77,Roll=2.40,Velocity=0.00,Distance=0.00
Time=3.02,Ax=0.07,Ay=0.01,Az=0.96,Gx=-0.98,Gy=1.35,Gz=0.33,Pitch=0.78,Roll=4.42,Velocity=0.00,Distance=0.00
Time=3.03,Ax=0.11,Ay=0.09,Az=1.00,Gx=-1.06,Gy=1.18,Gz=-0.35,Pitch=5.34,Roll=6.05,Velocity=0.00,Distance=0.00
Time=3.05,Ax=-0.01,Ay=-0.01,Az=0.85,Gx=-6.83,Gy=1.81,Gz=0.56,Pitch=-0.95,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=3.07,Ax=0.07,Ay=-0.00,Az=0.91,Gx=-0.38,Gy=-0.42,Gz=0.27,Pitch=-0.18,Roll=4.24,Velocity=0.00,Distance=0.00
Time=3.08,Ax=0.07,Ay=0.03,Az=0.85,Gx=-0.82,Gy=-1.77,Gz=-1.38,Pitch=2.28,Roll=4.59,Velocity=0.00,Distance=0.00
Time=3.10,Ax=0.06,Ay=-0.01,Az=0.84,Gx=-7.36,Gy=1.07,Gz=-1.59,Pitch=-0.92,Roll=4.40,Velocity=0.00,Distance=0.00
Time=3.11,Ax=-0.01,Ay=-0.00,Az=1.09,Gx=1.22,Gy=-0.38,Gz=-0.23,Pitch=-0.13,Roll=-0.36,Velocity=0.00,Distance=0.00
Time=3.13,Ax=-0.01,Ay=-0.00,Az=0.93,Gx=-2.28,Gy=-1.41,Gz=-0.57,Pitch=-0.21,Roll=-0.50,Velocity=0.00,Distance=0.00
Time=3.16,Ax=-0.01,Ay=-0.01,Az=0.96,Gx=-0.62,Gy=-0.48,Gz=-2.55,Pitch=-0.84,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=3.18,Ax=0.04,Ay=-0.01,Az=1.13,Gx=-7.22,Gy=-3.78,Gz=-1.59,Pitch=-0.59,Roll=1.97,Velocity=0.00,Distance=0.00
Time=3.19,Ax=-0.01,Ay=-0.00,Az=0.90,Gx=-0.01,Gy=0.68,Gz=-1.00,Pitch=-0.18,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=3.20,Ax=0.06,Ay=0.10,Az=0.99,Gx=-0.77,Gy=-1.31,Gz=1.28,Pitch=5.59,Roll=3.72,Velocity=0.00,Distance=0.00
Time=3.21,Ax=0.03,Ay=-0.00,Az=1.06,Gx=-3.85,Gy=-2.22,Gz=0.44,Pitch=-0.24,Roll=1.82,Velocity=0.00,Distance=0.00
Time=3.22,Ax=-0.00,Ay=0.00,Az=1.00,Gx=-1.54,Gy=-1.19,Gz=-0.27,Pitch=0.01,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=3.23,Ax=-0.01,Ay=-0.01,Az=1.08,Gx=-3.39,Gy=0.53,Gz=-1.39,Pitch=-0.28,Roll=-0.77,Velocity=0.00,Distance=0.00
Time=3.25,Ax=0.04,Ay=-0.12,Az=1.09,Gx=-1.33,Gy=-1.53,Gz=-0.05,Pitch=-6.04,Roll=2.11,Velocity=0.00,Distance=0.00
Time=3.26,Ax=-0.01,Ay=-0.05,Az=1.03,Gx=-1.83,Gy=-2.55,Gz=0.41,Pitch=-2.87,Roll=-0.78,Velocity=0.00,Distance=0.00
Time=3.28,Ax=0.05,Ay=-0.00,Az=0.90,Gx=-6.45,Gy=-0.08,Gz=-1.39,Pitch=-0.03,Roll=2.94,Velocity=0.00,Distance=0.00
Time=3.29,Ax=0.06,Ay=0.08,Az=0.94,Gx=-2.93,Gy=-0.38,Gz=-0.97,Pitch=4.56,Roll=3.76,Velocity=0.00,Distance=0.00
Time=3.33,Ax=-0.01,Ay=0.10,Az=0.94,Gx=-6.11,Gy=-0.59,Gz=-0.77,Pitch=6.20,Roll=-0.44,Velocity=0.00,Distance=0.00
Time=3.35,Ax=-0.01,Ay=-0.00,Az=0.84,Gx=-9.79,Gy=1.10,Gz=-1.93,Pitch=-0.10,Roll=-0.58,Velocity=0.00,Distance=0.00
Time=3.36,Ax=-0.01,Ay=-0.01,Az=1.06,Gx=-5.92,Gy=-2.34,Gz=-0.97,Pitch=-0.55,Roll=-0.56,Velocity=0.00,Distance=0.00
Time=3.38,Ax=-0.01,Ay=0.07,Az=0.88,Gx=-10.76,Gy=-1.47,Gz=-0.63,Pitch=4.38,Roll=-0.60,Velocity=0.00,Distance=0.00
Time=3.39,Ax=0.06,Ay=0.07,Az=0.93,Gx=-10.32,Gy=-3.81,Gz=-1.50,Pitch=4.17,Roll=3.89,Velocity=0.00,Distance=0.00
Time=3.40,Ax=0.04,Ay=0.10,Az=1.13,Gx=-0.48,Gy=-3.63,Gz=1.69,Pitch=5.02,Roll=2.11,Velocity=0.00,Distance=0.00
Time=3.41,Ax=-0.02,Ay=-0.01,Az=0.87,Gx=-11.25,Gy=-1.24,Gz=-1.81,Pitch=-0.94,Roll=-1.02,Velocity=0.00,Distance=0.00
Time=3.42,Ax=0.07,Ay=0.07,Az=0.93,Gx=-1.41,Gy=0.88,Gz=1.54,Pitch=4.28,Roll=4.08,Velocity=0.00,Distance=0.00
Time=3.43,Ax=0.07,Ay=-0.01,Az=1.06,Gx=-1.16,Gy=-1.50,Gz=1.21,Pitch=-0.56,Roll=3.74,Velocity=0.00,Distance=0.00
Time=3.49,Ax=0.09,Ay=-0.01,Az=0.84,Gx=-0.15,Gy=-0.14,Gz=0.91,Pitch=-0.59,Roll=6.39,Velocity=0.00,Distance=0.00
Time=3.53,Ax=-0.01,Ay=0.00,Az=0.97,Gx=-0.63,Gy=-2.22,Gz=-3.87,Pitch=0.01,Roll=-0.43,Velocity=0.00,Distance=0.00
Time=3.55,Ax=0.01,Ay=-0.00,Az=1.03,Gx=1.62,Gy=0.68,Gz=-1.00,Pitch=-0.03,Roll=0.72,Velocity=0.00,Distance=0.00
Time=3.57,Ax=0.07,Ay=-0.03,Az=0.87,Gx=-6.77,Gy=-0.53,Gz=-1.39,Pitch=-1.92,Roll=4.69,Velocity=0.00,Distance=0.00
Time=3.60,Ax=-0.00,Ay=-0.09,Az=1.05,Gx=0.98,Gy=-2.01,Gz=1.54,Pitch=-5.04,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=3.61,Ax=-0.01,Ay=-0.00,Az=0.75,Gx=-11.03,Gy=-3.76,Gz=1.36,Pitch=-0.28,Roll=-0.70,Velocity=0.00,Distance=0.00
Time=3.66,Ax=0.04,Ay=0.07,Az=1.00,Gx=-0.74,Gy=-0.54,Gz=-1.21,Pitch=4.27,Roll=2.23,Velocity=0.00,Distance=0.00
Time=3.69,Ax=-0.01,Ay=-0.01,Az=1.00,Gx=-7.38,Gy=0.33,Gz=-0.73,Pitch=-0.73,Roll=-0.48,Velocity=0.00,Distance=0.00
Time=3.70,Ax=0.04,Ay=-0.01,Az=0.88,Gx=-2.58,Gy=0.33,Gz=0.51,Pitch=-0.72,Roll=2.83,Velocity=0.00,Distance=0.00
Time=3.71,Ax=0.00,Ay=-0.00,Az=1.02,Gx=-2.96,Gy=-0.27,Gz=1.28,Pitch=-0.14,Roll=0.00,Velocity=0.00,Distance=0.00
Time=3.73,Ax=-0.01,Ay=0.08,Az=1.00,Gx=-7.54,Gy=0.97,Gz=0.05,Pitch=4.41,Roll=-0.76,Velocity=0.00,Distance=0.00
Time=3.74,Ax=0.07,Ay=-0.01,Az=0.96,Gx=-11.59,Gy=1.92,Gz=-0.85,Pitch=-0.63,Roll=4.05,Velocity=0.00,Distance=0.00
Time=3.77,Ax=0.04,Ay=-0.01,Az=1.03,Gx=-1.60,Gy=-0.26,Gz=-1.74,Pitch=-0.35,Roll=2.01,Velocity=0.00,Distance=0.00
Time=3.79,Ax=-0.00,Ay=0.07,Az=0.96,Gx=-6.14,Gy=-1.27,Gz=0.17,Pitch=3.99,Roll=-0.13,Velocity=0.00,Distance=0.00
Time=3.82,Ax=0.04,Ay=0.20,Az=0.78,Gx=-0.68,Gy=1.45,Gz=-0.66,Pitch=13.99,Roll=2.91,Velocity=0.00,Distance=0.00
Time=3.83,Ax=-0.00,Ay=-0.01,Az=1.06,Gx=-1.56,Gy=-0.39,Gz=-1.47,Pitch=-0.41,Roll=-0.05,Velocity=0.00,Distance=0.00
Time=3.85,Ax=-0.00,Ay=0.10,Az=0.97,Gx=-5.94,Gy=1.90,Gz=0.79,Pitch=6.15,Roll=-0.27,Velocity=0.00,Distance=0.00
Time=3.87,Ax=0.01,Ay=-0.01,Az=0.93,Gx=-0.68,Gy=0.09,Gz=4.90,Pitch=-0.82,Roll=0.90,Velocity=0.00,Distance=0.00
Time=3.92,Ax=-0.02,Ay=-0.03,Az=1.02,Gx=-0.48,Gy=0.09,Gz=1.77,Pitch=-1.60,Roll=-0.85,Velocity=0.00,Distance=0.00
Time=3.93,Ax=0.03,Ay=0.01,Az=1.02,Gx=-3.67,Gy=-0.38,Gz=0.79,Pitch=0.49,Roll=1.91,Velocity=0.00,Distance=0.00
Time=3.94,Ax=0.03,Ay=-0.01,Az=0.90,Gx=-0.12,Gy=-0.15,Gz=1.92,Pitch=-0.34,Roll=2.14,Velocity=0.00,Distance=0.00
Time=3.95,Ax=0.03,Ay=-0.01,Az=1.00,Gx=-3.72,Gy=1.38,Gz=-1.66,Pitch=-0.68,Roll=1.78,Velocity=0.00,Distance=0.00
Time=3.97,Ax=-0.00,Ay=0.07,Az=0.99,Gx=-0.20,Gy=-1.69,Gz=0.77,Pitch=4.25,Roll=-0.12,Velocity=0.00,Distance=0.00
Time=4.01,Ax=-0.01,Ay=-0.00,Az=0.96,Gx=-1.92,Gy=-1.31,Gz=1.38,Pitch=-0.12,Roll=-0.40,Velocity=0.00,Distance=0.00
Time=4.03,Ax=0.07,Ay=0.06,Az=0.93,Gx=-0.38,Gy=4.28,Gz=-1.60,Pitch=3.88,Roll=4.10,Velocity=0.00,Distance=0.00
Time=4.05,Ax=0.03,Ay=0.04,Az=1.05,Gx=-0.97,Gy=0.39,Gz=-1.72,Pitch=2.15,Roll=1.89,Velocity=0.00,Distance=0.00
Time=4.08,Ax=0.04,Ay=-0.00,Az=0.93,Gx=-10.99,Gy=-0.18,Gz=1.38,Pitch=-0.16,Roll=2.44,Velocity=0.00,Distance=0.00
Time=4.09,Ax=-0.01,Ay=0.07,Az=0.93,Gx=-0.89,Gy=-3.69,Gz=0.94,Pitch=4.27,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=4.10,Ax=-0.01,Ay=-0.03,Az=1.03,Gx=-1.72,Gy=0.59,Gz=-1.53,Pitch=-1.65,Roll=-0.63,Velocity=0.00,Distance=0.00
Time=4.15,Ax=-0.00,Ay=0.04,Az=0.85,Gx=-0.38,Gy=0.24,Gz=0.62,Pitch=2.53,Roll=-0.26,Velocity=0.00,Distance=0.00
Time=4.16,Ax=0.03,Ay=-0.00,Az=0.97,Gx=-0.98,Gy=-0.30,Gz=1.28,Pitch=-0.17,Roll=1.87,Velocity=0.00,Distance=0.00
Time=4.17,Ax=0.06,Ay=-0.01,Az=1.03,Gx=-1.22,Gy=-0.59,Gz=0.77,Pitch=-0.83,Roll=3.50,Velocity=0.00,Distance=0.00
Time=4.19,Ax=0.01,Ay=-0.00,Az=0.87,Gx=-0.21,Gy=-1.95,Gz=0.67,Pitch=-0.03,Roll=0.35,Velocity=0.00,Distance=0.00
Time=4.20,Ax=0.07,Ay=-0.01,Az=0.90,Gx=-0.14,Gy=-0.57,Gz=-0.35,Pitch=-0.34,Roll=4.66,Velocity=0.00,Distance=0.00
Time=4.27,Ax=0.06,Ay=0.04,Az=0.79,Gx=-5.99,Gy=-1.47,Gz=-0.42,Pitch=3.12,Roll=4.57,Velocity=0.00,Distance=0.00
Time=4.31,Ax=-0.01,Ay=-0.00,Az=1.02,Gx=-1.83,Gy=-0.20,Gz=1.72,Pitch=-0.04,Roll=-0.32,Velocity=0.00,Distance=0.00
Time=4.32,Ax=0.04,Ay=0.01,Az=1.03,Gx=-1.74,Gy=-0.66,Gz=-0.39,Pitch=0.34,Roll=2.48,Velocity=0.00,Distance=0.00
Time=4.36,Ax=0.10,Ay=-0.02,Az=0.97,Gx=-1.51,Gy=1.04,Gz=0.41,Pitch=-1.27,Roll=5.95,Velocity=0.00,Distance=0.00
Time=4.38,Ax=0.08,Ay=0.10,Az=0.94,Gx=-3.04,Gy=1.51,Gz=-1.69,Pitch=6.35,Roll=4.62,Velocity=0.00,Distance=0.00
Time=4.40,Ax=0.03,Ay=-0.05,Az=0.97,Gx=-1.59,Gy=-0.03,Gz=0.20,Pitch=-3.02,Roll=1.98,Velocity=0.00,Distance=0.00
Time=4.42,Ax=0.06,Ay=-0.02,Az=1.00,Gx=0.82,Gy=-3.29,Gz=1.44,Pitch=-1.17,Roll=3.55,Velocity=0.00,Distance=0.00
Time=4.43,Ax=-0.00,Ay=-0.03,Az=0.82,Gx=-1.59,Gy=-0.05,Gz=0.85,Pitch=-1.95,Roll=-0.31,Velocity=0.00,Distance=0.00
Time=4.46,Ax=-0.00,Ay=0.04,Az=0.97,Gx=-0.29,Gy=-0.29,Gz=-1.93,Pitch=2.32,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=4.47,Ax=0.04,Ay=-0.01,Az=1.03,Gx=-0.51,Gy=-0.09,Gz=1.86,Pitch=-0.66,Roll=2.05,Velocity=0.00,Distance=0.00
Time=4.48,Ax=0.07,Ay=-0.01,Az=0.82,Gx=-13.75,Gy=-0.50,Gz=-0.50,Pitch=-0.71,Roll=4.72,Velocity=0.00,Distance=0.00
Time=4.50,Ax=0.04,Ay=0.04,Az=0.96,Gx=-0.77,Gy=-1.71,Gz=-1.89,Pitch=2.23,Roll=2.41,Velocity=0.00,Distance=0.00
Time=4.54,Ax=-0.00,Ay=-0.01,Az=0.87,Gx=-0.80,Gy=1.56,Gz=-0.76,Pitch=-0.36,Roll=-0.25,Velocity=0.00,Distance=0.00
Time=4.55,Ax=-0.00,Ay=-0.01,Az=0.91,Gx=-2.43,Gy=0.88,Gz=1.06,Pitch=-0.41,Roll=-0.20,Velocity=0.00,Distance=0.00
Time=4.61,Ax=-0.01,Ay=-0.01,Az=0.78,Gx=-0.74,Gy=0.85,Gz=0.68,Pitch=-0.82,Roll=-0.45,Velocity=0.00,Distance=0.00
Time=4.62,Ax=0.07,Ay=0.11,Az=0.97,Gx=-0.63,Gy=0.57,Gz=0.94,Pitch=6.21,Roll=3.82,Velocity=0.00,Distance=0.00
Time=4.64,Ax=-0.01,Ay=0.07,Az=1.00,Gx=5.06,Gy=-0.65,Gz=1.22,Pitch=3.85,Roll=-0.80,Velocity=0.00,Distance=0.00
Time=4.66,Ax=0.07,Ay=-0.01,Az=0.97,Gx=-0.62,Gy=-1.75,Gz=-1.15,Pitch=-0.70,Roll=4.04,Velocity=0.00,Distance=0.00
Time=4.71,Ax=-0.01,Ay=0.04,Az=0.99,Gx=-0.59,Gy=-1.65,Gz=-1.96,Pitch=2.25,Roll=-0.61,Velocity=0.00,Distance=0.00
Time=4.72,Ax=0.04,Ay=-0.00,Az=0.75,Gx=-3.40,Gy=-0.15,Gz=-0.80,Pitch=-0.37,Roll=3.29,Velocity=0.00,Distance=0.00
Time=4.74,Ax=-0.01,Ay=-0.00,Az=1.00,Gx=-10.75,Gy=-1.06,Gz=0.74,Pitch=-0.25,Roll=-0.81,Velocity=0.00,Distance=0.00
Time=4.75,Ax=-0.00,Ay=0.09,Az=1.06,Gx=-1.41,Gy=-0.03,Gz=-1.44,Pitch=5.10,Roll=-0.16,Velocity=0.00,Distance=0.00
Time=4.79,Ax=0.04,Ay=0.06,Az=1.03,Gx=-1.28,Gy=-0.70,Gz=-1.13,Pitch=3.58,Roll=2.47,Velocity=0.00,Distance=0.00
Time=4.80,Ax=-0.02,Ay=-0.01,Az=0.90,Gx=-1.87,Gy=-0.74,Gz=-1.27,Pitch=-0.70,Roll=-0.97,Velocity=0.00,Distance=0.00
Time=4.83,Ax=-0.01,Ay=-0.00,Az=1.03,Gx=-0.65,Gy=-0.89,Gz=0.44,Pitch=-0.17,Roll=-0.52,Velocity=0.00,Distance=0.00
